＃────────
＃メニュー
＃────────
＊0つつかれ
＞メニュー

＊メニュー
\0\s[6]お客さん、如何なさいました？\w5
\_q
\![*]\q[なにか話して,PleaseTalk]\_l[,@3]
\![*]\q[お買上げ,ご注文]\_l[,@3]
\![*]\q[なぜなにミツツボアリ,質問]\_l[,@3]
\![*]\q[設定変更,設定変更]\_l[,@3]
\![*]\q[お客様アンケート,OnWebClap]
\_q
\q[なんでもない,キャンセル]
\e

＊キャンセル
：\s[0]もういいのかしら？

＊キャンセル
：\s[50]……ありがとうございました〜。
：\s[23]どうどう、落ち着け落ち着け。

＊PleaseTalk
（）

＃────────
＃設定
＃────────
＊設定変更
：\c\s[0]会員情報の登録ですね。\w5
\_q
\![*]\q[名前の登録,ユーザ名変更]　φ（現在φ：（ユーザ名）φ）\n[half]
\![*]\q[喋り頻度,喋り頻度]　　φ（現在φ：（喋り間隔）φ）\n[half]
\![*]\q[時報の設定,時報設定]　φ（現在φ：（when,（時報フラグ）==1,時報ＯＮ,時報ＯＦＦ）φ）

\![*]\q[戻る,メニュー]
\_q
＃────────
＃ユーザ名
＃────────
＊ユーザ名変更
：\s[32]それじゃあ、こちらに敬称抜きでご記入下さい。
\![open,inputbox,ユーザ名,-1]

＊ユーザ名を教えてもらった
：\s[6]（ユーザ名）さんね、覚えておくわ。
：\s[25]これからもよろしくな、（ユーザ名）。

＃────────
＃■喋り頻度
＃────────
＊喋り頻度
\0\s[5]次の中からお選びください。\w5
\_q
\![*]\q[徳用サイズ (１分),喋り間隔決定60]\n[half]
\![*]\q[レギュラー (３分),喋り間隔決定180]\n[half]
\![*]\q[コンパクト (５分),喋り間隔決定300]\n[half]
\![*]\q[お試し品 (１０分),喋り間隔決定600]\n[half]
\![*]\q[おあずけ (しゃべらない),喋り間隔決定0]\n
\![*]\q[閉じる,script:\e]
\_q
\e

＊喋り間隔決定60
＄喋り間隔	６０秒
\0\s[5]かしかまりました〜。
\e

＊喋り間隔決定180
＄喋り間隔	１８０秒
\0\s[5]かしかまりました〜。
\e

＊喋り間隔決定300
＄喋り間隔	３００秒
\0\s[5]かしかまりました〜。
\e

＊喋り間隔決定600
＄喋り間隔	６００秒
\0\s[5]かしかまりました〜。
\e

＊喋り間隔決定0
＄喋り間隔	０秒
\0\s[6]かしかまりました。
\e

＃────────
＃時報設定
＃────────
＊時報設定	（時報フラグ）==１
＄時報フラグ	０
：φ（時報をOFFにしましたφ）\w5
＞設定変更

＊時報設定	（時報フラグ）==０
＄時報フラグ	１
：φ（時報をONにしましたφ）\w5
＞設定変更

＃────────
＃FAQ
＃────────
＊質問
＞質問項目	（質問初回）==1
＄質問初回	1
\s[15]教えて！絹代おねーさん！
：\s[5]\_sなぜなに！ミツツボアリ〜！\_s\w9
\cおねーさんに何でも聞いてね？
：\c\s[28]…………。
：\s[9]なによ？
：いや、なんでも。
＞質問項目

＊質問項目
：\c\b[2]\_q『なぜなにミツツボアリ』のコーナー\n
FAQ1\_l[,@5]
\_a[ミツツボアリ？]ミツツボアリって？\_a
（MenuLine）
FAQ2\_l[,@5]
\_a[名前の由来]どうしてミツツボアリって名前なの？\_a
（MenuLine）
FAQ3\_l[,@5]
\_a[役割説明]【貯蔵係】の役割は？\_a
（MenuLine）
FAQ4\_l[,@5]
\_a[分け与え方]どうやって分けるの？\_a
（MenuLine）
FAQ5\_l[,@5]
\_a[食べる]どうして養殖するの？\_a
（MenuLine）
\![*]\q[戻る,メニュー]\_q

＊ミツツボアリ？
\s[10]そもそも、ミツツボアリってなんだ？
：\s[0]アリ科・ヤマアリ亜科・ミツツボアリ属に属する、
\n[half]学名「ハィノムプテラ」と呼ばれる蟻のことよ。
：\s[14]なんだか凄いな。
：\s[0]ともかく、通称「ハニーアント」とか「ミツツボアリ」と呼ばれる蟻のことよ。
\n\q[戻る,質問項目]

＊名前の由来
\s[20]どうして「ミツツボアリ」なんて呼ばれてるんだ？
：ミツツボアリはオーストラリアの乾燥地帯に生息してるの。
\n[half]乾燥地帯で餌となる蜜がただでさえ少ないのに、
\n[half]ある時期になると更に餌の調達が困難になるの。
\n[half]そんな時期を生き抜くために、【貯蔵係】の身体に蜜を予め貯めておくのよ。
：\s[25]なるほど、蜜を壷に貯めるように身体に貯めるから『蜜壷蟻』なんだな。
：\q[戻る,質問項目]

＊役割説明
\s[12]【貯蔵係】の役割を詳しく教えて！
：\s[5]さっきも言ったけど【貯蔵係】は体に蜜を貯めるの。
：【貯蔵係】ってことは他の係もいるのか？
：\s[0]もちろん普通の【働き蟻】や【女王蟻】もいるわ。
貴女みたいなね。
：\s[52]だから私は蟻じゃない！
：そういう他の蟻たちに蜜を分け与えるのも役目ね。
：スルーかよ！
：\q[戻る,質問項目]

＊分け与え方
\s[16]他の蟻に分け与えるってどうやるんだ？
：\s[1]聞きたい？
：\s[23]なんで顔赤くなってんだ。いいから聞かせてくれ。
：\s[7]【貯蔵係】はサインをもらうと体内の蜜つぼを開けて
\s[9]\n[half]口\w3移\w3し\w3で、仲間に蜜を提供するのよ。
：\s[11]そ、そうか……。
：そもそも【貯蔵係】は天井にぶら下がって暮らすから
\n[half]貯蔵する蜜も【働き蟻】が運んできた物を貯めるのよ。
：…………。
：さらに蟻社会では雄は少数でほとんどが雌だから
\n[half]【働き蟻】も【貯蔵係】もみんな雌なの、つまり
：\s[19]わかった！わかったからもういい！
：\q[戻る,質問項目]

＊食べる
\s[16]今さらだが、どうして養殖してるんだ？
：\s[5]いい質問ね！
\n[half]養殖したミツツボアリをどうするかというと……
：いうと？
：\s[32]食べるのよ。
：\s[52]食べるのか！？
：オーストラリアの先住民『アボリジニ』が貴重な栄養源として食べてるわ。
\n[half]蜜と蟻酸が混ざってとっても美味なのよ。
：\s[14]でも蟻だろ〜？
：\s[5]蜜で膨れ上がったお腹は琥珀色に透き通っていて
\n[half]キャンディーみたいで見た目にも良いわよ？
：それは分からんでもないが……。
：\q[戻る,質問項目]

＃────────
＃お店ごっこ
＃────────
＊ご注文
：\b[2]\s[5]はーい、お品書きでーす。
\_q
（MenuLine）\_l[,@3]
\![*]\_a[小瓶]HONEY POT袋詰め\_a
\f[height,95%]　お試用の小さなサイズ
　小さな袋に黄色いリボンが結んである
　持ち運びにも便利！\f[default]

\![*]\_a[大瓶]HONEY POT瓶詰め\_a
\f[height,95%]　お買い得な大きなサイズ
　少し大きめな瓶に入っている
　みんなでシェアして食べよう！\f[default]

\![*]\_a[贈答]HONEY POTギフトセット\_a
\f[height,95%]　贈り物にピッタリなセット
　瓶詰め１つと袋詰めが２つが入っている
　お中元からお歳暮までこれひとつで！\f[default]
（MenuLine）
\![*]\q[戻る,メニュー]
\_q

＠MenuLine
\f[color,gray]（times,38,-）\f[default]

＊買った
＄購入フラグ	1
＞購入セリフ

＊購入セリフ	（売上）<15
：\s[5]お買い上げありがとうございま〜す！
：\s[15]ありがとうな、（ユーザ名）。

＊購入セリフ	（売上）>15
：\s[5]いつもお買い上げありがとうございます。
ちょっとだけサービスさせてもらいますね〜。
：\s[27]絹代がサービスするなんて滅多にないぞ。
よかったな、（ユーザ名）！

＊大瓶
＄売上=（売上）+3
：\s[5]HONEY POT詰合せ(大)ですね〜。
食べ過ぎには注意してくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,購入キャンセル]
\_q

＊小瓶
＄売上=（売上）+1
：\s[5]HONEY POT詰合せ(小)ですね〜。
次は大きい方も買ってくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,購入キャンセル]
\_q

＊贈答
＄売上=（売上）+10
：\s[5]あら、贈り物ですか？\w6
：\s[15]どんどん他の人に宣伝してくれよ、（ユーザ名）。
\_q
\![*]\q[購入,買った]　\![*]\q[やめる,購入キャンセル]
\_q

＃────────
＃■バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
\0\s[0]サービス改善のために、お客様の声をお聞かせください。\w5
\1\s[20]どんな些細なことでもかまわないぞ。
\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="絹代＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[0]はい。\w5ご協力ありがとうございました。\w5
\1\s[15]貴重な意見ありがとうな。
\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[3]あら？\w5 用紙がダメになっちゃったみたい。\w5
\1\s[13]（Reference4）が原因みたいだな。
\e

