ランダムトーク

＃話が広がらないので除外
＃＊
＃：\s[3]（ユーザ名）以外のお客さんがほとんど来ないのよねぇ。
＃こんなに美味しいのに、おかしいわね？
＃：\s[13]蟻なんて食べたい奴はそうそういないだろうからなぁ。

＊
：\s[7]うちも蟻の巣観察キットでも出そうかしら。
：\s[25]今は癒しのインテリアとして売ってる所もあるみたいだし、いいかもな。
：\s[1]へえ、今どきはそんな風になってるのね。
\s[3]でも蟻なんて見て癒やされるのかしら？
：\s[14]お前が言っちゃうのか、それ……。

＊
：\s[3]う〜ん……。
：\s[10]どうした、悩み事か？
：どうすれば、もっと多くの人に食べてもらえるか、ね。
：\s[16]そもそも立地が良いとは言えないからな、この店。
：蟻の飼育の為には仕方なかったのよ。
\s[34]そうだわ！来ないならこっちから行けばいいのよ！
：\s[18]訪問販売か、それなら多少は興味をもつ人も
：\s[-1]ちょっと（施設）の前に行ってくるわ！
：\s[52]ちょっと待て！！

＊
：\s[7]どこか別のお店にも置いてもらおうかしら。
：\s[10]委託販売ってやつか、そんな物好きいるか？
：\s[4]そこをなんとか頼み込むのが商売ってモノなのよ。
\s[0]何処かオシャレなカフェにでも置いてもらおうかしら。
：\s[18]営業妨害になるだけだろ……。

＊
\s[25]何か商品名でもつけてみたらどうだ？
：\s[2]なるほど、たまにはいいコト言うわね。
：\s[17]たまには、は余計だ。
：\s[4]うーん、でも私そういうセンスないのよねぇ。
：\s[15]私にいい考えｇ
：\s[8]（ユーザ名）、何かいい案ない？
：私に
：ない？

＊
：\s[7]なんとかして、ミツツボアリを（場所）の特産品として根付かせたいわ。
：\s[24]どう考えても無理だろ。

＊
：\s[5]ミツツボアリは使い所たくさん！
：\s[12]ほう、例えば？
：お酒のツマミに！
：\s[26]うむ。
：コーヒーなんかにも！
：うん。
：ケーキやアイスのトッピングに！
：う、うん？
：イクラ丼ならぬミツツボアリ丼！
：\s[17]それだけは絶対にやめろ！！

＊
：\s[6]蟻の思いも天に届く。
\s[5]いつか絶対にブームが来ると信じてるわ！
：\s[13]ブームはさすがに、高望みがすぎると思うぞ。

＊
\s[15]うちもアマゾンに出店したらどうだ？
：\s[2]アマゾン？
そんな所に出店してどうするの……？
：\s[12]そんなところって、今はアマゾンでも販売するのがスタンダードだろ。
：\s[3]たしかに、アマゾンにいる人達なら、虫を食べるのに抵抗がなさそうだけど……。
：\s[13]そのアマゾンじゃない……しかも偏見だぞ、それ。

＊
：\s[6]――蟻の熊野参り。

熊野本宮大社、熊野速玉大社、熊野那智大社の
熊野三山に参詣する行列を蟻に例えた諺よ。
：\s[18]うちにも蟻の熊野参りできるといいな。

＊
\s[10]イスラム教はアリを食べるのは禁じられているらしい。
：\s[3]こんなに美味しいのにもったいない……。
：\s[16]戒律で決まってるんじゃしょうがないだろ。
：\s[5]そうだわ！
普通のキャンディとして食べさせましょう！
：\s[23]気軽に戒律を破らせるな！

＊
：\s[6]はちのこみたいに、高級路線でいくのも悪くないわね。
：\s[13]問題は、それだけの価値を見出してくれる人がいるかだな。

＊
：\s[0]中国に薬膳料理として、揚げ蟻団子があるらしいわ。
東南アジアでは蟻のスープ、メキシコではサルサに使ったり、普通の蟻もけっこう食べられてるのよ。
：\s[15]蟻酸の酸味をスパイス的に使う国もあるらしいな。
：\s[6]そして蟻には強心効果、強精効果があるといわれているわ。
：\s[21]強精効果……蟻を食べるのも悪くないかもな。

＊
：\s[7]その昔、チョコアンリというチョコレートがあったわ。
：\s[15]ははは、まさか蟻でも入ってたのか？
：その通りよ。
：\s[14]その通りなのか……。
：輸出向けに作られ、アメリカでは高級品として扱われ大層、儲かったらしいわ。
\n\s[0]うちのミツツボアリも、第二のチョコアンリを目指したいわね。

＊
：\s[5]最近はなんとかお客さんも増えて嬉しい限りだわ。
：\s[20]この前も（お客さん）が来たりしたてぞ。
：\s[34]こら、顧客情報を漏らさないの。
：\s[12]これくらい大丈夫だろ？
：\s[7]客商売は信頼が大事なのよ。

＊
：\s[7]うーん、新商品でも作るべきかしら。
……『ミツツボ（食べ物）』？
：\s[14]怖ろしい物を生み出さないでくれ。

＊
：\s[5]今度からミツツボアリのグッズも売ろうと思うんだけど……（ユーザ名）さん、試しに１つ買ってみない？
：\s[25]『ミツツボ（無機物）』は買いだぞ？

＊
\s[18]絹代は誰か「いい人」とかいないのか？
：\s[1]急になによ。今のところいないわ。
：\s[14]仕事一筋で浮いた話もなくておかーさん心配だ。
：\s[4]いつからあんたは私の親になったのよ……。

＊
\s[27]このまえ来てた（お客さん）は中々好みだったな。
\s[53]よし、今晩あたり……
：\s[50]アリー？
お客さんに手を出すなって言ってるでしょ？
：\s[52]夢魔にとっては死活問題なんだから許せ！
：お店に変な噂がついたらどーすんのよ！
：\s[53]繁盛して万々歳だな。
：よくなーい！！

＊
\s[10]働き蟻の何割かは実際には働いてないらしいな。
：\s[0]みたいね。
：\s[15]だから私も働かなくても
：\s[7]最近の研究で、働かないのは単にシフトが空いてるだけということが分かったらしいわ。
：\s[14]シ、シフト……。
：\s[5]というか、ついに自分を蟻と認めたのね。
：\s[52]そういう意味じゃない！私は夢魔だ！

＊
：\s[4]普通の蟻よりは美味しのになんで売れないのかしら。
：\s[13]普通の蟻の味をそもそも知らん。\w6
どんな味なんだ？
：\s[0]蟻の種類によっても味は変わるけど、基本的には蟻酸があるから酸味を感じるわ。
：\s[15]なるほど、それなら甘いミツツボアリの方がいいな。
：\s[5]でしょう？
：見た目が蟻じゃなければな！
：\s[3]やっぱりそこかぁ……

＊
\s[15]なあ絹代、もっと従業員増やさないか？
：\s[3]藪から棒になによ、今のままで十分よ？
：\s[17]そこをなんとか！
：\s[4]そんなこと言われても、今の売上じゃ厳しいわよ。
：\s[15]問題ない。私が魅了した男どもをタダ働きさせよう。
：\s[2]……ああ、そういうこと。\w6
\s[5]蟻は社会性を持つ昆虫だものね、アリーもコロニーを作りたいのね。
：\s[52]ちーがーうー！

＊
\s[24]毎日毎日働きっぱなしで疲れる……
：\s[34]ほらアリー！\w3しっかり働きなさい！
：\s[13]そんなに頑張らなくてもいいだろ〜？
：\s[34]そんなこと言ってるとキリギリスになっちゃうわよ！
あんたは蟻でしょ！
：\s[52]蟻じゃなーい！！

＊
\s[15]（ユーザ名）、眠くないか？\w6眠いだろ？\w6眠っていいぞ？
ついでにちょっと吸精させてくれ！
：\s[7]やめなさい。
ここは眠るための店じゃありません。
あとお客さんに手を出すな。

＊
：\s[6]（ユーザ名）、新しい生活が始まる時って緊張しない？\w6
新天地もそうだけど、なにより新しい人間関係。
：\s[16]不安でいっぱいだろうな。
：\s[5]そんな時でも！\w6ミツツボアリがあれば安心！！
これさえあれば掴みはバッチリ！\w6すぐに人気者になれるわよ！
：\s[23]直ぐに要注意人物だと思われるだけだろ……

＊
\s[17]そもそも絹代は宣伝が足りない！
：\s[3]そんなこと言われてもねぇ……
広告代だってバカにならないのよ？
：\s[13]とりあえずは手書きコピーでも良いからチラシを作るとか、SNSで宣伝するとか。
：\s[4]私、デザインセンスないし、インターネットって苦手なのよねぇ。
：\s[14]よくそんなんで商売しようと思ったな……。
：\s[5]というわけで宣伝はアリーに任せるわ！
：\s[12]げぇっ！？\w6ヤブヘビだった！

＊	（現在月）==10&&（現在日）<31
：\s[0]そういえば、今月はハロウィンがあるわね。
：\s[10]そういえばそんなイベントがあったな。
：\s[6]ハロウィンと言えば子どもにお菓子を配る日よね。
：\s[23]微妙に違うが……
：\s[5]ともかく、宣伝できるってことよね！

＊	（現在月）==12&&（現在日）<24
：\s[5]１２月といえばクリスマスね！\w6
ミツツボアリは１２月も大活躍！
：\s[13]まさか……
：ケーキに！\w6　プレゼントに！\w6　オーナメントに！\w6
一生忘れられないクリスマスになること間違いなし！
：\s[14]トラウマとして、な……。

＊	（現在月）==12
：\s[6]もう１２月かあ……。
：\s[16]早いもんだな。
：\s[0]（ユーザ名）さんは、年越しはご実家に？\w6
\s[5]それでしたらぜひ、お土産にミツツボアリをどうぞ〜。
：\s[14]おいおい……。

＊	（現在月）==12
：\s[6]もう１２月かあ……。
：\s[16]早いもんだな。
：\s[0]（ユーザ名）さんは、年越しはどう過ごされます？\w6
\n\s[5]歌合戦のお供に。
年越しそばのデザートに。
ミツツボアリは如何ですか？
：\s[13]何が悲しくて、一年の最初に口にする物が蟻じゃなきゃならんのだ……。