＃────────
＃１月
＃────────
＊	（現在月）==１&&（現在日）＜４
\1\s[14]はぁ〜・・・なんで正月にまで働かなきゃならないんだ。\w5
：\s[3]ただでさえ客足が少ないんだから、年中無休にしなきゃ儲からないでしょ。\w5
：\s[13]そうはいってもだな？\w4
わざわざ正月にこんな店くるヤツいるのか？\w6
：\s[0]いるじゃない。\w3目の前に一人。\w5
：\s[24]（ユーザ名）・・・なんで正月にわざわざ来た？

＊	（現在月）==１&&（現在日）＞１４
：\s[0]そろそろ次のイベントの準備しないとね。\w5
：\s[10]２月といえば、節分とバレンタインだな。\w5
：\s[3]さすがに節分にこじつけて、ミツツボアリをねじ込む余地はないわね。\w5
：\s[15]豆の代わりにミツツボアリを撒きましょう、\w3とか。\w5
：\s[0]私としてはそれでも良いんだけど。\w5
\s[4]一度地面に撒かれた蟻を再び拾って、食べたがる人は・・・いなかったわ。\w5
：\s[23]そりゃそうだ。\w5
\s[24]っていうか実験済みなのか・・・。

＊	（現在月）==１&&（現在日）＞１４
：\s[0]そろそろ次のイベントの準備しないとね。\w5
：\s[10]２月といえば、節分とバレンタインだな。\w5
：\s[6]バレンタインと言えば、チョコ・・・チョコと言えば、チョコアンリ・・・。\w5\s[5]チョコアンリを作って売るわよ！\w5
：\s[14]断固として反対だ。\w6
：\s[0]でも話によると、\w3催淫効果もあるって話よ。\w5
アリーそういうの好きでしょ？\w6
：\s[19]む。\w5それは確かに・・・\w3\s[23]って。\w5
まずチョコそのものが催淫効果あるって言われてるよな？\w5 わざわざ蟻入れなくてもいいんじゃないのか？\w6
：\s[7]バレたか。

＃────────
＃２月
＃────────
＊	（現在月）==２&&（現在日）＜１４
：\s[5]さあ、バレンタインデー目前！\w5\n
チョコレートを贈るのに飽きた人。\w5
変わった品でウケを狙いたい人。\w5
他の人との差別化で気になる人にアピールしたい人。\w5\n
そういう人はぜひ、\w3当店でミツツボアリをお買い求めください！\w6
：\s[15]なお、ミツツボアリを贈ったことにより、トラブルが起きたとしても、当店は一切責任を負いませーん！

＃────────
＃３月
＃────────
＊	（現在月）==３
\0\s[6]春といえば別れと旅立ちの季節・・・。\w5
\s[5]というわけで、餞別の品にミツツボアリは如何？
\1\s[14]別れ際に禍根を残すような真似はよせ
\e

＃────────
＃４月
＃────────
＊	（現在月）==４
\0\s[0]お花見のオツマミにミツツボアリはいかが？\n[half]
\1\s[18]酒盛り前提のススメ方だな。
\0\s[5]酔って普通のアリを間違えて食べても責任は取れないですけどね。\e

＊	（現在月）==４
\0\s[2]こっちから花見をしている人に売り込みに行くのもアリね。\n[half]
\1\s[10]酒の席なら、ゲテモノも余興になるかもしれないな。\w5
\s[23]問題は怖いお兄さんたちのナワバリだということだ。
\0\s[3]・・・面倒事はごめんね。\e

＊	（現在月）==４
\0\s[34]うちの店でイースター、復活祭を流行らせるのよ。\n[half]
\1\s[12]なんだ絹代。クリスチャンだったのか？\n[half]
\0\s[0]違うわよ。
うちの店で流行らせて、復活祭といえばミツツボアリ！\w3って風潮にするの。
\1\s[18]無理じゃないかな・・・。\e

＊	（現在月）==４
\0\s[0]今月の限定フレーバーはグレープフルーツとイチゴよ。
\1\s[25]ぜひ買ってくれよ。\e

＃────────
＃５月
＃────────
＊	（現在月）==５
\0\s[5]こどもの日にミツツボアリはいかがですか？\w5

子供に大きくなったらアリの様に働き甘い蜜を貯め込むように、と願いを込めて。
\1\s[24]嫌な願いだな・・・。\e

＊	（現在月）==５
\1\s[52]アタシもゴールデンウィーク休みたい！\n[half]
\0\s[7]ダメよ。お客さんがいつ来るか分からないんだから。\n[half]
\1\s[13]どうせ誰も来ないから平気だって。\n[half]
\0\s[34]眼の前にいるでしょ、（ユーザ名）さんが。\n[half]
\1\s[24]ぐう・・・。\w5
\s[25]それなら（ユーザ名）。アタシと遊びに行かないか？\n[half]
\0\s[50]お客さんにちょっかい出すなって言ってるでしょ。
\1\s[28]じ、冗談だって。\e

＃────────
＃６月
＃────────
＊	（現在月）==６
\0\s[4]梅雨はイヤね。
客足が遠のくから。
\1\s[18]もともと大して客来ないけどな。
\0\s[50]\e

＊	（現在月）==６
\0\s[5]父の日にミツツボアリはいかがですか？
お酒のツマミに、疲労回復の甘味としてオススメ！
\1\s[18]嫌がらせに間違われそうだな。\e

＊	（現在月）==６
\0\s[7]和菓子の日・・・和菓子・・・は無理があるか。\1\s[18]\e

＊	（現在月）==６
\0\s[5]６月限定フレーバーはサクランボでーす。\n[half]
\1\s[12]あれ？\w3 メロンのも作ってなかったか？\n[half]
\0\s[4]メロンは・・・赤字になりそうだから・・・。
\1\s[18]そ、そうか。\e

＃────────
＃７月
＃────────
＊	（現在月）==７
\0\s[5]夏といえばこれ！\w5
冷やしミツツボアリ！
\1\s[10]夏場はとにかく冷たくしておけばいいから商品開発も楽だな。\e

＊	（現在月）==７
\0\s[5]お中元にミツツボアリのギフトセットはいかがですか？\w5
瓶容器入りが１つ、袋詰が２つのお得なセットですよ。
\e

＃────────
＃９月
＃────────
＊	（現在月）==９
：\s[7]九月・・・といえば、\s[0]そう！\w5 お月見！\w5
\s[5]ミツツボアリ入のお団子を売りましょう！\w6
：\s[14]売れないって・・・。\w5
：なんだったらミツツボアリ自体を月に見立てても良し！\w6
：無理だって・・・。

＊	（現在月）==９
：\s[0]そろそろ色んな所から、サツマイモ味のお菓子やらスイーツが出てくるわね。\w5
：\s[15]栗と並んで秋を代表する味だな。\w5
私も好きな味だ。\w5
：\s[5]というワケで、うちでもサツマイモ味のミツツボアリを出しましょう！\w6
：\s[13]蜜・・・取れるか？\w5 サツマイモから。\w5
：\s[8]安納芋ならなんとか・・・？\w5
：\s[14]収穫にはまだ早いぞ？

＃────────
＃１０月
＃────────
＊	（現在月）==１０
：\s[5]運動の秋、読書の秋、芸術の秋のお供にミツツボアリはいかがですか〜。
：\s[14]

＊	（現在月）==１０&&（現在日）＜２０
：\s[3]今年ももう１０月かあ・・・。\w5
：\s[20]すっかり秋めいてきたな。\w5
\s[15]秋の実りが食べごろだ。\w5
：\s[3]アリー、そんなに食べてて大丈夫なの？\w5
：\s[25]体重の心配ならいらないぞ？\w5
絹代にコキ使われてるからな。\w5
：そうじゃなくて・・・冬に備えて貯えておかないと。\w5
アンタはキリギリスじゃないでしょ？\w5
：\s[52]だから私は蟻じゃなーい！

＊	（現在月）==１０&&（現在日）<３１
：\s[0]そういえば、今月はハロウィンがあるわね。
：\s[10]そういえばそんなイベントがあったな。
：\s[6]ハロウィンと言えば子どもにお菓子を配る日よね。
：\s[23]微妙に違うが・・・
：\s[5]ともかく、宣伝できるってことよね！

＃────────
＃１１月
＃────────
＊	（現在月）==１１
：\s[3]そろそろ寒くなってきたわね。
：\s[10]まあ、もう１１月だからなぁ。
：\s[32]そっか、もう１１月か・・・。
この子達の故郷ちょうど夏になる頃ね。
：\s[12]オーストラリアか。
\s[15]私は寒いのは苦手だから羨ましいな。
：\s[32]この子達の出身は砂漠地帯だから、
夏は平均して３５度以上の気温ですごく暑いわよ。
：\s[14]暑すぎるのも苦手だから困る・・・。

＊	（現在月）==１１&&（現在日）＜１６
：\s[34]七五三・・・千歳飴・・・そうだわ！
：\s[52]絶対にやめろ！！

＊	（現在月）==１１&&（現在日）==２３
\s[14]今日は勤労感謝の日だろ〜？
私に感謝して休ませてくれよ〜。
：\s[7]感謝されるほど働いてから言いなさい。

＃────────
＃１２月
＃────────
＊	（現在月）==１２
：\s[6]もう１２月かあ・・・。
：\s[16]早いもんだな。
：\s[0]（ユーザ名）さんは、年越しはご実家に？\w6
\s[5]それでしたらぜひ、お土産にミツツボアリをどうぞ〜。
：\s[14]おいおい・・・。

＊	（現在月）==１２
：\s[6]もう１２月かあ・・・。
：\s[16]早いもんだな。
：\s[0]（ユーザ名）さんは、年越しはどう過ごされます？\w6
\n\s[5]歌合戦のお供に。
年越しそばのデザートに。
ミツツボアリは如何ですか？
：\s[13]何が悲しくて、一年の最初に口にする物が蟻じゃなきゃならんのだ・・・。

＊	（現在月）==１２
：\s[3]はぁ・・・師走だってのに、うちは閑古鳥が鳴いてるわ。
：\s[10]師走は関係なくないか？
：\s[0]それもそうね。
：\s[15]うちはいつだって閑古鳥が鳴いてるじゃないか。
：\s[4]それもそうね・・・。

＊	（現在月）==１２&&（現在日）<２４
：\s[5]１２月といえばクリスマスね！\w6
ミツツボアリは１２月も大活躍！
：\s[13]まさか・・・
：ケーキに！\w6　プレゼントに！\w6　オーナメントに！\w6
一生忘れられないクリスマスになること間違いなし！
：\s[14]トラウマとして、な・・・。

＃────────
＃その他
＃────────
＊	（起動回数）>5
\s[25]（ユーザ名）、最近いい夢みたか？\w6
美女に誘われる夢とか。
：\s[34]ちょっと、あんたまさか・・・
：\s[23]ちょ、冗談だ冗談！\w6
もし見てても私は関係ないからな！
：\s[7]まったく、やめてよね。\w6
変な評判がたったらどうするのよ。
：\s[14]こういう時だけアリ扱いしないんだから・・・\e

＊	（売上）==0
：\s[3]はぁ〜・・・今月はぜんぜん売れないわ。\w5
・・・（ユーザ名）さん、ちょっと売上に貢献してくれない？\e

＊	（売上）>10
：\s[5]今月の売上は上々だわ。\w5
これも（ユーザ名）さんのおかげよ。
：\s[20]じゃあちょっとぐらい贅沢してもいいよな？
：\s[6]質素倹約、贅沢は敵よ。
：\s[14]そんな・・・。\e

＃────────
＃条件なし
＃────────
＊
\1\s[25]まずは蟻を身近に感じてもらう所から始めたらどうだ？
\0\s[3]どうだ？\w3って。\w5
蟻ほど身近な昆虫もいないと思うけど。\_w[1000]
\1\s[18]\cまあそうなんだが。\w5
意識することは殆どないだろ？\_w[1000]
\0\s[8]\cたしかに。\w5
小さな子どもでもない限り気にしないわね。\_w[1000]
\1\s[15]\cだから蟻の巣観察キットとかで、ペット感覚で蟻に慣れてもらうんだ。\_w[1000]
\0\s[5]\cなるほど！\w5
そして育った蟻を食べるのね！\_w[1000]
\1\s[23]\c違うそうじゃない！
\e

＊
\0\s[3]う〜ん。
どうすればもっとお客さんが来るかしら。\_w[1000]
\1\s[16]\cここ、立地が悪いからなぁ。\_w[1000]
\0\c予算の関係でここしかなかったのよ。\_w[1200]
\s[34]\cそうだわ！\w5
お客さんが来ないならこっちから行けばいいのよ！\_w[1000]
\1\s[15]\c訪問販売か。\w5
それなら私が引き受けよう。\_w[1000]
\0\s[2]\cあら珍しい。\w5
アリーが自分からやりたがるなんて。\_w[1000]
\1\s[53]\c外回りなら絹代の眼から逃れて羽根を伸ばせるからな。\w5
夢魔としての仕事も出来るだろうし。\_w[1000]
\0\s[50]\cなるほどね。
\e

＊
\0\s[0]路上販売とかもやってみたいわね。
\1\s[18]不審者だと思われて、誰も近寄らないな。\_w[1000]
\0\s[5]\cそこはアリーのセールストークで人を呼び込むのよ。\_w[1000]
\1\s[14]\c私も行くのは決定事項なのか。\_w[1200]
\s[13]\c自分で言うのもなんだが、そんな話術はないぞ？\_w[1000]
\0\s[0]\c夢魔なんだから人を誘い出したりできるんでしょ？
\1\s[17]\cこういうときだけ夢魔って認めやがって。
\e

＊
\1\s[15]なあ絹代。\w5
いっそ販売業務は外部委託したらどうだ？
\0\s[3]そんな余裕なんてないわよ。\_w[1000]
\1\s[26]\c最初は足が出るかもしれないけど、絹代は製造にだけ専念できるから生産量がアップして、その分たくさん売れば良い。\_w[1000]
\0\s[8]\c簡単に言ってくれるけど、全てはミツツボアリ次第だから上手く行かないわよ。\_w[1200]
\s[0]\cそれにアリーはどうするの？\_w[1000]
\1\s[15]\cもちろん、売上で遊んで回\_q
\0\_q\s[7]\c却下よ。\e

＊
\1\s[25]『ミツツボアリ』って名前じゃストレートすぎる。\w5
なにかキャッチーな商品名でもつけてみたらどうだ？
\0\s[2]なるほど。\w5
たまにはいいコト言うわね。\_w[1000]
\1\s[17]\cたまに、は余計だ。\_w[1000]
\0\s[4]\cうーん。\w5
でも私そういうセンスないのよねぇ。\_w[1000]
\1\s[15]\c私にいい考えｇ
\0\s[8]\c（ユーザ名）さん、何かいい案ない？
\1\c私に
\0\cない？
\e

＊
\0\s[7]なんとかして、ミツツボアリを（場所）の特産品として根付かせたいわ。
\1\s[24]どう考えても無理だろ。
\e

＊
\0\s[5]ミツツボアリは使い所たくさん！
\1\s[12]ほう、例えば？\_w[1000]
\0\cお酒のツマミに！\_w[1000]
\1\s[26]\cうむ。\_w[1000]
\0\cコーヒーなんかにも！\_w[1000]
\1\cうん。\_w[1000]
\0\cケーキやアイスのトッピングに！\_w[1000]
\1\s[23]\cう、うん？\_w[1000]
\0\cイクラ丼ならぬミツツボアリ丼！\_w[1000]
\1\s[17]\cそれだけは絶対にやめろ！！
\e

＊
\0\s[6]蟻の思いも天に届く。\w5
\s[5]いつか絶対にブームが来ると信じてるわ！
\1\s[13]ブームはさすがに、高望みがすぎると思うぞ。
\e

＊
\1\s[15]うちもアマゾンに出店したらどうだ？
\0\s[2]アマゾン？\w5
そんな所に出店してどうするの・・・？\_w[1000]
\1\s[12]\cそんなところって。\w5
今はアマゾンでも販売するのがスタンダードだろ。\_w[1000]
\0\s[3]\cたしかに、アマゾンにいる人達なら、虫を食べるのに抵抗がなさそうだけど。\_w[1000]
\1\s[13]\cそのアマゾンじゃない。\w5
しかも偏見だぞ、それ。
\e

＊
\0\s[6]――蟻の熊野参り。\_w[1200]
\c熊野本宮大社、熊野速玉大社、熊野那智大社\w5
この熊野三山に参詣する行列を蟻に例えた諺よ。
\1\s[18]うちにも蟻の熊野参りできるといいな。
\e

＊
\1\s[10]イスラム教はアリを食べるのは禁じられているらしい。
\0\s[3]こんなに美味しいのにもったいない・・・。\_w[1000]
\1\s[16]\c戒律で決まってるんじゃしょうがないだろ。\_w[1000]
\0\s[5]\cそうだわ！\w5
普通のキャンディとして食べさせましょう！\_w[1000]
\1\s[23]\c気軽に戒律を破らせるな！
\e

＊
\0\s[6]はちのこみたいに、高級路線でいくのも悪くないわね。
\1\s[13]問題は、それだけの価値を見出してくれる人がいるかだな。
\e

＊
\0\s[0]中国に薬膳料理として、揚げ蟻団子があるらしいわ。\_w[1200]
\c東南アジアでは蟻のスープ、メキシコではサルサに使ったり、普通の蟻もけっこう食べられてるのよ。
\1\s[15]蟻酸の酸味をスパイス的に使う国もあるらしいな。\_w[1000]
\0\s[6]\cそして蟻には強心効果、強精効果があるといわれているわ。\_w[1000]
\1\s[21]\c強精効果・・・。\w5
蟻を食べるのも悪くないかもな。
\e

＊
\0\s[7]その昔、チョコアンリというチョコレートがあったわ。
\1\s[15]ははは、まさか蟻でも入ってたのか？\_w[1000]
\0\s[0]\cその通りよ。\_w[1000]
\1\s[14]\cその通りなのか・・・。\_w[1000]
\0\c輸出向けに作られ、アメリカでは高級品として扱われ大層、儲かったらしいわ。\_w[1200]
\s[5]\cうちのミツツボアリも、第二のチョコアンリを目指したいものね。
\e

＊
\0\s[5]最近はなんとかお客さんも増えて嬉しい限りだわ。
\1\s[20]この前も（お客さん）が来たりしたてぞ。\_w[1000]
\0\s[34]\cこら、顧客情報を漏らさないの。\_w[1000]
\1\s[12]\cこれくらい大丈夫だろ？\_w[1000]
\0\s[7]\c客商売は信頼が大事なのよ。
\e

＊
\0\s[7]うーん、新商品でも作るべきかしら。
・・・『ミツツボ（食べ物）』？
\1\s[14]怖ろしい物を生み出さないでくれ。
\e

＊
\0\s[5]今度からミツツボアリのグッズも売ろうと思うんだけど・・・（ユーザ名）さん、試しに１つ買ってみない？
\1\s[25]『ミツツボ（無機物）』は買いだぞ？
\e

＊
\1\s[18]絹代は誰か「いい人」とかいないのか？
\0\s[1]急になによ。\w5
今のところいないわ。\_w[1000]
\1\s[14]\c仕事一筋で浮いた話もなくておかーさん心配だ。\_w[1000]
\0\s[4]\cいつからあんたは私の親になったのよ。
\e

＊
\1\s[27]このまえ来てた（お客さん）は中々好みだったな。\_w[1200]
\s[53]\cよし、今晩あたり・・・。
\0\s[50]アリー？\w5
お客さんに手を出すなって言ってるでしょ？\_w[1000]
\1\s[52]\c夢魔にとっては死活問題なんだから許せ！\_w[1000]
\0\s[34]\cお店に変な噂がついたらどーすんのよ！\_w[1000]
\1\s[53]\cそっち方面の店としてやってけばいいだろ。\_w[1000]
\0\s[50]\cよくなーい！！
\e

＊
\1\s[10]働き蟻の何割かは実際には働いてないらしいな。
\0\s[0]みたいね。\_w[1000]
\1\s[15]\cだから私も働かなくても\_w[1000]
\0\s[7]\c最近の研究で、働かないのは単にシフトが空いてるだけということが分かったらしいわ。\_w[1000]
\1\s[14]\cシ、シフト・・・。\_w[1000]
\0\s[5]\cというか、ついに自分を蟻と認めたのね。\_w[1000]
\1\s[52]\cそういう意味じゃない！私は夢魔だ！
\e

＊
\0\s[4]普通の蟻よりは美味しのになんで売れないのかしら。
\1\s[13]普通の蟻の味をそもそも知らん。\w5
どんな味なんだ？\_w[1000]
\0\s[0]\c蟻の種類によっても味は変わるけど、基本的には蟻酸があるから酸味を感じるわ。\_w[1000]
\1\s[15]\cなるほど。\w5
それなら甘いミツツボアリの方がいいな。\_w[1000]
\0\s[5]\cでしょう？\_w[1000]
\1\s[17]\c見た目が蟻じゃなければな！\_w[1000]
\0\s[3]\cやっぱりそこかぁ。
\e

＊
\1\s[15]なあ絹代。\w5
もっと従業員増やさないか？
\0\s[4]\c今の売上じゃ厳しい。\_w[1000]
\1\s[15]\c私が魅了した男どもをタダ働きさせよう。\_w[1000]
\0\s[2]\cああ、そういうこと。\_w[1200]
\s[5]\c蟻は社会性を持つ昆虫だものね、アリーもコロニーを作りたいのね。\_w[1000]
\1\s[52]\cちーがーうー！
\e

＊
\1\s[24]毎日毎日働きっぱなしで疲れる。
\0\s[34]ほらアリー！\w5
しっかり働きなさい！\_w[1000]
\1\s[13]\cそんなに頑張らなくてもいいだろ？\_w[1000]
\0\s[34]\cそんなこと言ってるとキリギリスになっちゃうわよ！
あんたは蟻でしょ！\_w[1000]
\1\s[52]\c蟻じゃなーい！！
\e

＊
\1\s[15]（ユーザ名）、眠くないか？\w5
眠いだろ？\w5
眠っていいぞ？\_w[1200]
\cついでにちょっと精気を吸わせてくれ！
\0\s[7]やめなさい。\w5
ここは眠るための店じゃありません。\_w[1200]
\cあとお客さんに手を出すな。
\e

＊
\0\s[6]（ユーザ名）さん。\w5
新しい生活が始まる時って緊張しない？\_w[1200]
\c新天地もそうだけど、なにより新しい人間関係。
\1\s[16]不安でいっぱいだろうな。
\0\s[5]\cそんな時でも！
ミツツボアリがあれば安心！！\_w[1200]
\cこれさえあれば掴みはバッチリ！
すぐに人気者になれるわよ！！\_w[1000]
\1\s[23]\c要注意人物だと思われるだけだろ。
\e

＊
\1\s[17]そもそも絹代は宣伝が足りない！
\0\s[3]そんなこと言われてもねぇ。\w5
広告代だってバカにならないのよ？\_w[1000]
\1\s[13]\cとりあえずは手書きコピーでも良いからチラシを作るとか、SNSで宣伝するとか。\_w[1000]
\0\s[4]\c私デザインセンスないし、インターネットって苦手なのよねぇ。\_w[1000]
\1\s[14]\cよくそんなんで商売しようと思ったな。\_w[1000]
\0\s[5]\cというわけで宣伝はアリーに任せるわ！\_w[1000]
\1\s[23]\cげぇっ！？\w5
ヤブヘビだった！
\e

＊
\0\s[7]なにかこう、人目を引く宣伝方はないものかしら。
\1\s[10]宣伝か、たしかにインパクトが必要だな。\_w[1000]
\0\s[0]\cやっぱりここは女王たるアリーが空を飛んで・・・\_w[1000]
\1\s[52]\cだから私は蟻じゃない！\_w[1200]
\s[24]\cこの羽根を見て蟻だと思うって、絹代は本当に蟻のこと知ってるのか？
\e

＊
\0\s[0]やっぱりブームを作り出すには、若い女性に興味を示してもらうのが一番だと思うわ。
\1\s[10]客層としては、いちばん難しい所でもあるな。\_w[1000]
\0\s[7]\c女性人気を獲得するには、美容効果を謳うのが一番いいのかしら。\_w[1000]
\1\s[18]\cいいのかしら・・・って絹代も若い女性だろ？\_w[1000]
\0\s[32]\c私はあんまり美容とか気にしないからねぇ。\_w[1200]
\cとりあえず、若返り効果があるとか言っておけばＯＫかな？\_w[1000]
\1\s[17]\c誇大広告どころか広告詐欺で訴えられるぞ。
\e

＊
\0\s[2]そういえばアリーは脚が四本しかないのね。
\1\s[17]二本しかない！\w5
これは前脚じゃなくて腕だ！\_w[1000]
\0\s[3]\cきっと千切れてしまったのね・・・かわいそうに。\_w[1000]
\1\s[14]\c頼むから人の話を聞いてくれ。
\e

＊
\0\s[5]ミツツボアリ人形とか、どうかしら？
\1\s[20]\c新しいグッズか？\w3 良いんじゃないか？\w6
ゆるキャラにしたら人気でるかもな。\_w[1000]
\0\s[0]\cじゃあまずはアリーを元にデザインして・・・。\_w[1000]
\1\s[14]\cた、頼むからそれはやめてくれ。
\e

＊
\1\s[10]なあ、絹代。
\0\s[0]なぁに？\_w[1000]
\1\s[13]\c前から気になってたんだが、ミツツボアリってこの国に元々いないよな？\_w[1000]
\0\s[0]\cいないわね。\_w[1000]
\1\cでもこの店にはいるよな？\_w[1000]
\0\s[3]\cいるわよ？\_w[1000]
\1\s[14]\c一体どうやって・・・というか、色々と大丈夫なのか？\_w[1000]
\0\s[51]\cオホホホホ。\w5
大丈夫よ大丈夫・・・たぶんね。
\e

＊
\1\s[15]（ユーザ名）、ミツツボアリ体験してみないか？
\0\s[32]？\_w[1000]
\1\s[26]\cまず、私が口にジュースを入れる。\w5
次に（ユーザ名）に口移しで\_q
\0\_q\s[7]\cやめなさい。\_w[1000]
\1\s[25]\c絹代は二人っきりになると、これをせがんで\_q
\0\_q\s[50]\c誤解を招くようなことを言うんじゃない！
\e

＊
\0\s[7]うぅ〜ん・・・。\w5
\1\s[23]なにを怒ってるんだ？\_w[1000]
\0\s[32]\c別に怒ってないわよ？\w5
ちょっと考え事してただけ。\_w[1000]
\1\s[13]\c傍から見ると怒ってるようにしか見えなかったぞ。\_w[1200]
\c私はいいが、お客の前では気をつけろよ。\_w[1000]
\0\s[4]\cアリーに正論いわれるなんて・・・気をつけます。
\e

＊
\1\s[10]そういえば、絹代はなんでミツツボアリの養殖なんて始めたんだ？
\0\s[32]さあ？\w5
なんでだったかな？\_w[1000]
\1\s[28]\cおいおい、覚えてないのかよ。\_w[1000]
\0\s[6]\c昔のことなんて、覚えてないわ。\_w[1000]
\1\s[12]\cなんかカッコつけてる！\_w[1000]
\s[15]じゃあ昨日、絹代のおやつを食べたのも忘れ・・・
\0\s[50]\cるワケないでしょ〜が〜！
\e
