＃────────メニュー
＊0つつかれ
\0（メニューセリフ）\w9
＞メニュー

＠メニューセリフ
\s[0]ご注文をどうぞ。
\s[0]承ります。
\s[0]なんですか？

＊メニュー
\0\b[2]\_q\c
■トーク\n[half]
 \![*]\q[二人の会話に聞き耳を立てる,PleaseTalk]\n
■FAQ\n[half]
 \![*]\q[なぜなにミツツボアリ,質問]\n
■設定\n[half]
 \![*]\q[トーク頻度の変更,喋る頻度変更]\n[half]
 \![*]\q[その他の設定の変更,設定メニュー]\n
■web拍手\n[half]
 \![*]\q[メッセージ入力,OnWebClap]\n
\q[×,キャンセル]
\_q\e

＊キャンセル
\0（キャンセルセリフ）\e

＠キャンセルセリフ
\s[0]はい。
\s[0]もういいんですか？
\s[0]わかりました。


＊PleaseTalk
（）

＃─────────喋り頻度
＊喋る頻度変更
\0\_q\b[2]\q[←,メニュー] \q[×,メニュー閉じる]\n
 \![*]\q[３０秒,３０秒ごと]\n[half]
 \![*]\q[６０秒,６０秒ごと]\n[half]
 \![*]\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]\n[half]
 \![*]\q[１５０秒,１５０秒ごと]\n[half]
 \![*]\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[秒数を指定する,秒数を指定する]\n
 \![*]\q[喋らない,黙ってて]
\_q\e

＃　いまφ：（喋り間隔）

＊喋り頻度決定
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[5]（喋り間隔）に変更しました。\e

＊３０秒ごと
＄喋り間隔	３０秒
＞喋り頻度決定
＊６０秒ごと
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄喋り間隔	１８０秒
＞喋り頻度決定

＊黙ってて
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[0]変更しました。\e

＊秒数を指定する
\![open,inputbox,喋り間隔,15]
\0\s[0]じゃ、こちらに全角で数字を入力してください。\w9
\1\s[15]単位は秒だからな。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen，（喋り間隔））秒
＞喋り頻度決定

＊喋り間隔を空打ちされた
\0\s[3]あら、誤操作かな？\w5 なんにも入力されてないようだけど。\w9
\1\s[13]喋り頻度は（喋り間隔）のままにしておくぞ。\e

＊喋り間隔をタイムアウト
＞喋り間隔を空打ちされた

＃────────設定
＊設定メニュー
\0\_q\q[←,メニュー] \q[×,メニュー閉じる]\n
 \![*]\q[ユーザ名の登録φ・変更,ユーザ名変更]\n
 \![*]\q[時報ＯＮ,時報オン]
 \![*]\q[時報ＯＦＦ,時報オフ]\n
\_q\e

＊メニュー閉じる
\0\e

＃────────ユーザ名
＊ユーザ名変更
：\s[32]それじゃあ、こちらに敬称抜きでご記入下さい。
\![open,inputbox,ユーザ名,15]

＊ユーザ名を教えてもらった
\0\s[6]（ユーザ名）さんね、覚えておくわ。
\1\s[25]これからもよろしくな、（ユーザ名）。\e

＊ユーザ名をタイムアウト
\0\s[3]お客さ〜ん？\w5 お〜い？\w9
どうしたんですか、自分の名前が思い出せないんですか？\w9\n
\1\s[12]記憶喪失にでもなったのか？\w9\n
\0\s[34]アリー、貴女なんかしてないでしょうね。
お客さんの記憶をちゅーちゅー吸ったり。\w9
\1\s[17]そんなことするか！\w5 そもそも記憶を吸うなんて出来ないし。\e

＊ユーザ名を空打ちされた
\0\s[2]あら、やめるのかしら？\w9
\1\s[10]それじゃあ、今までどおり（ユーザ名）と呼ぶぞ。\e

＃────────■時報設定
＊時報オフ
＄時報フラグ	０
\0\s[0]時報をオフにしました。\x

＊時報オン
＄時報フラグ	１
\0\s[0]時報をオンにしました。\x


＃────────FAQ

＊質問
＞質問項目	（質問初回）==1
＄質問初回	1
\s[15]教えて！絹代おねーさん！
：\s[5]\_sなぜなに！ミツツボアリ〜！\_s\w9
\cおねーさんに何でも聞いてね？
：\c\s[28]…………。
：\s[9]なによ？
：いや、なんでも。
＞質問項目

＊質問項目
\0\c\b[2]\_q『なぜなにミツツボアリ』のコーナー\n[half]
\q[←,メニュー] \q[×,メニュー閉じる]\n
FAQ1\_l[,@5]
\_a[ミツツボアリ？]ミツツボアリって？\_a\n
FAQ2\_l[,@5]
\_a[名前の由来]どうしてミツツボアリって名前なの？\_a\n
FAQ3\_l[,@5]
\_a[役割説明]【貯蔵係】の役割は？\_a\n
FAQ4\_l[,@5]
\_a[分け与え方]どうやって分けるの？\_a\n
FAQ5\_l[,@5]
\_a[食べる]どうして養殖するの？\_a\n
\_q\e

＊ミツツボアリ？
\s[10]そもそも、ミツツボアリってなんだ？
：\s[0]アリ科・ヤマアリ亜科・ミツツボアリ属に属する、
\n[half]学名「ハィノムプテラ」と呼ばれる蟻のことよ。
：\s[14]なんだか凄いな。
：\s[0]ともかく、通称「ハニーアント」とか「ミツツボアリ」と呼ばれる蟻のことよ。
\n\q[戻る,質問項目]

＊名前の由来
\s[20]どうして「ミツツボアリ」なんて呼ばれてるんだ？
：ミツツボアリはオーストラリアの乾燥地帯に生息してるの。
\n[half]乾燥地帯で餌となる蜜がただでさえ少ないのに、
\n[half]ある時期になると更に餌の調達が困難になるの。
\n[half]そんな時期を生き抜くために、【貯蔵係】の身体に蜜を予め貯めておくのよ。
：\s[25]なるほど、蜜を壷に貯めるように身体に貯めるから『蜜壷蟻』なんだな。
：\q[戻る,質問項目]

＊役割説明
\s[12]【貯蔵係】の役割を詳しく教えて！
：\s[5]さっきも言ったけど【貯蔵係】は体に蜜を貯めるの。
：【貯蔵係】ってことは他の係もいるのか？
：\s[0]もちろん普通の【働き蟻】や【女王蟻】もいるわ。
貴女みたいなね。
：\s[52]だから私は蟻じゃない！
：そういう他の蟻たちに蜜を分け与えるのも役目ね。
：スルーかよ！
：\q[戻る,質問項目]

＊分け与え方
\s[16]他の蟻に分け与えるってどうやるんだ？
：\s[1]聞きたい？
：\s[23]なんで顔赤くなってんだ。いいから聞かせてくれ。
：\s[7]【貯蔵係】はサインをもらうと体内の蜜つぼを開けて
\s[9]\n[half]口\w3移\w3し\w3で、仲間に蜜を提供するのよ。
：\s[11]そ、そうか……。
：そもそも【貯蔵係】は天井にぶら下がって暮らすから
\n[half]貯蔵する蜜も【働き蟻】が運んできた物を貯めるのよ。
：…………。
：さらに蟻社会では雄は少数でほとんどが雌だから
\n[half]【働き蟻】も【貯蔵係】もみんな雌なの、つまり
：\s[19]わかった！わかったからもういい！
：\q[戻る,質問項目]

＊食べる
\s[16]今さらだが、どうして養殖してるんだ？
：\s[5]いい質問ね！
\n[half]養殖したミツツボアリをどうするかというと……
：いうと？
：\s[32]食べるのよ。
：\s[52]食べるのか！？
：オーストラリアの先住民『アボリジニ』が貴重な栄養源として食べてるわ。
\n[half]蜜と蟻酸が混ざってとっても美味なのよ。
：\s[14]でも蟻だろ〜？
：\s[5]蜜で膨れ上がったお腹は琥珀色に透き通っていて
\n[half]キャンディーみたいで見た目にも良いわよ？
：それは分からんでもないが……。
：\q[戻る,質問項目]
