＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄さくらスクリプトによるスコープ切り換え時	
＄自動挿入ウェイトタイプ	一般
＄会話時サーフェス戻し	有効

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄全タイマ解除	実行
＄トーク予約のキャンセル	＊


＃────────シェル変更
＊OnShellChanging
\0\s[0]ちょっと着替えさせてもらいますね。

＊OnShellChanged
\0\s[6]\1\s[25]どうだ？\e


＃────────■バルーン変更
＊OnBalloonChange
\0\s[0]今日のラッピングはこれにしましょうか。\1\s[15]お、中々いいなコレ。\e


＃────────■最小化解除
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＊最小化解除
\1\s[14]ふう‥‥\w5\s[10]絹代、コレここに置いておくぞ。\n
\0\s[6]よっと‥‥\w5\s[0]ありがとう、お疲れ様。\w5
\s[5]じゃ、次は中身を出して並べておいてね。
\1\s[14]少し休ませてくれ‥‥。\e

＊最小化解除
\0\s[33]ん〜、休憩おわりっ！\n
\1\s[13]（ユーザ名）がいるのに休憩してよかったんだろうか。\e

＊最小化解除
\0\s[3]（ユーザ名）さん？\w5
急にぼーっとして、大丈夫ですか？
\1\s[28]φ（ちょっと精をもらいすぎたかなφ）\e


＃────────■文字入力
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）


＃────────■時間イベント
＊OnMinuteChange
＞重なり	（compare,1,（Reference2））
＞（現在時）時	（現在分）==０&&（時報フラグ）

＊１５時
\0\s[5]おやつにミツツボアリは如何ですか〜？\n
\1\s[20]お、試食させてくれるのか？\w5
絹代にしては太っ腹だな。
\0\s[0]まずは味を知ってもらわないとね。\e

＊OnOverlap
＄SAORI引数の計算	無効
＞重なり	（compare,（Reference0）,0-1）
＄SAORI引数の計算	自動

＊重なり
＄SAORI引数の計算	自動
\0\s[2]ちょっとなによ？\w5
仕事の邪魔なんだけど。\n
\1\s[10]いや‥‥。\w5
こうして見ると、顔はけして悪くないのになって。\_w[1000]
\0\s[9]\cなっ‥‥！？
\1\s[20]\cお？\w5
照れた？\_w[1000]
\0\s[50]\cつまり性格が悪いって言いたいワケね？
\1\s[23]\cいや、まあ‥‥ね？\w5
\s[28]逃げろっ！\4\e


＃────────■選択肢
＊OnChoiceTimeout
\0\s[3]（ユーザ名）さ〜ん？ おーい？

＊OnAnchorSelect
＞（Reference0）
＞選択先なし

＊選択先なし
\0\s[8]あ、ごめんなさい。それ来月からなんですよ。
\1\s[24]作者にバグ報告しといてやってくれ。


＃────────表情復帰
＊OnSurfaceRestore
＞鎮まり給え	（Reference0）==50
\0\s[（デフォルトサーフェス0）]\1\s[（デフォルトサーフェス1）]\e

＊鎮まり給え
\1\s[28]あ〜、そろそろ怒りを鎮めてくれ。\0\s[7]仕方ないわね、まったく。\e

＃────────■マウスイベント
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＞OnMouseWheel2	（ころころカウンタ）>2

＊OnMouseWheel2
＄ころころカウンタ	0
＞（Reference3）（Reference4）上ころ	（Reference2）>0
＞（Reference3）（Reference4）下ころ	（Reference2）<0
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	


＃────────■インストール
＊OnInstallBegin
\0\s[0]インストールを開始します。

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』ね。\e

＊ghostをインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』さんをお迎えしたわ。
\1\s[25]（ユーザ名）、宣伝たのんだぞ。\e

＊balloonをインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』\w5
新しい包装紙ね。
\1\s[15]なかなか洒落てれるじゃないか。\e

＊OnInstallFailure
\0\s[4]（Reference0）で失敗しました‥‥。\e

＊OnInstallRefuse
\0\s[2]これは‥‥。\w5
「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんの物じゃない。\_w[1000]
\s[8]\cすいません、（ユーザ名）さん。\w5
よかったら届けてあげてくれませんか？\e


＃────────■ファイル作成
＊OnUpdatedataCreating
\0\s[7]えーっと、発注リスト書かなきゃね。\e

＊OnUpdatedataCreated
\1\s[32]よし、これで終わりっと。\e

＊OnNarCreating
\0\s[6]ラッピングね。\w5
アリー任せたわ。
\1\s[25]任された！\e

＊OnNarCreated
\1\s[15]出来たぞ！
\0\s[5]ついでにミツツボアリも入れておいたわ。\e


＃────────■ネットワーク更新
＊OnUpdateBegin
\0\s[0]ネットワーク更新を開始しますね。\e

＊OnUpdateReady
\0\s[0]（Reference0）件の更新、っと。\e

＊OnUpdateComplete
＞更新なし	（compare,（Reference0）,none）
\0\s[6]更新が完了しました。
\1\s[20]お疲れさん。\e

＊更新なし
\0\s[32]更新はありませんでした。\e

＊OnUpdateFailure
＞更新（Reference0）
\0\s[4]（Reference0）で失敗しました。\e

＊更新timeout
\0\s[4]タイムアウトしました。
\1\s[13]時間をおいてからまた挑戦してみてくれ。\e

＊更新md5 miss
\0\s[4]MD5エラーです。
\1\s[12]これは‥‥作者に報告だな。\e

＊更新404
\0\s[4]404‥‥？
\1\s[12]サーバーが‥‥消えた？\e

＊更新artificial
\0\s[4]中断します。\e


＃────────■時計合わせ
＊OnSNTPBegin
\0\s[0]ちょっとアリー、そこの時計直しておいてくれない？
\1\s[23]えぇ〜？\w5
なんでアタシが。\_w[1000]
\0\s[7]\cつべこべ言わない！\e

＊OnSNTPCompare
＞時計ぴったり	（Reference3）==0
＞時計を合わせる	（Reference3）!=0

＊時計ぴったり
\0\s[0]どお？\w5
直してくれた？
\1\s[17]直すもなにも、別に狂ってなかったぞ！\_w[1000]
\0\s[5]\cあらそう？\w5
ならよかったわ。\e

＊時間を合わせる
\6

＊OnSNTPCorrect
\1\s[10]よ〜し、直ったぞ〜。
\0\s[0]ん、ありがと。\e

＊OnSNTPFailure
\1\s[24]むっ‥‥？\w5
正しい時刻がわからない。
\0\s[3]えぇ？\w5
ちょっと困るわよ。\_w[1000]
\1\s[14]\cそんなこと言われてもなぁ。\w5
\s[13]しばらく間をおいてからもう一度試すよ。\e


＃────────ヘッドライセンス
＊OnHeadlinesenseBegin
：\s[6]（Reference0）のヘッドラインを取得中よ。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Reference2）

＊読み上げフェーズFirst
：\b[2]（Reference0）ヘッドライン\![set,autoscroll,disable]\n[half]
（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズFirst and Last
：\b[2]（Reference0）ヘッドライン\![set,autoscroll,disable]\n[half]
（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズLast
：\b[2]\![set,autoscroll,disable]（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]


＊読み上げフェーズNext
：\b[2]\![set,autoscroll,disable]（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：\s[0]更新されてなかったみたいね。

＊OnHeadlinesenseFailure
：\s[4]ヘッドラインセンス失敗、と。
＞（Reference0）によりヘッドラインセンス失敗
理由は（Reference0）だって。

＊can't downloadによりヘッドラインセンス失敗
：\s[4]ダウンロードできなかったわ。
重すぎるか、インターネットに繋がっていない可能性があるわね。

＊can't analyzeによりヘッドラインセンス失敗
：\s[0]『解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください』だって。


＃────────メールチェック
＊OnBIFFBegin
：\s[0]\_q（Reference2）
\_q
メールチェック中。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\s[2]\_q（Reference2）
\_q
（Reference0）通メールが着てたわ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Ｒ３）>0
：\s[0]\_q（Reference2）\_q
（Reference0）通あたけど、新着メールはなかったわね。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メールが増えた
：\s[2]\_q（Reference2）\_q
（Reference0）通あったわ、新着メールは（Reference3）通ね。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メーラを開く
\![open,mailer]

＊何もしない
：\e

＊メールがない
：\s[0]\_q（Reference2）
\_q
メールなし、と。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[3]メールチェック失敗。
原因は『（Reference0）』だって‥‥。

＊defectによりメールチェック失敗
：\s[3]メールチェック失敗。
（ユーザ名）さん、設定が間違ってないか確認してみて。

＊kickによりメールチェック失敗
：\s[3]ＩＤかパスワードが違うみたいよ？

＊timeoutによりメールチェック失敗
：\s[3]メールサーバが応答しなかった。
サーバの設定が違うか、混んでいる可能性があるわ。

＃────────キー入力
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊rが押された
＄辞書リロード	実行
：\s[0]リロードしました。


＃────────web拍手
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=1000]
\0\s[0]\cこちらのボックスにご記入ください。\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="絹代＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容がからっぽ
\0\s[8]キャンセルですね。\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（Reference1）==webclap
＊拍手送信完了
\0\s[0]ご協力ありがとうございます。\w5
今後のサービス向上の参考にさせていただきます。\e

＊OnExecuteHTTPFailure
＞拍手送信失敗	（Reference1）==webclap
＊拍手送信失敗
\0\s[4]ごめんなさい。
「（Reference4）」という理由で送信に失敗しました。\e


＃────────初回起動
＊OnFirstBoot
\0\s[5]いらっしゃいませ〜！\n
\1\s[10]いらっしゃい。\n
\0養蟻直売店「HONEY POT」へようこそ！\n
\1ここでは世にも珍しい食べられる蟻、『ミツツボアリ』の養殖と直売をしているぞ。\_w[1000]
\0\c私はここの店主の絹代よ、よろしく。
こっちの娘は女王蟻のアリーよ。\n
\1\s[52]\c私は蟻じゃない！夢魔だ！！\n
\0\s[8]夢魔なんてファンタジーじゃないんだから居るわけないじゃない。\n
\1\s[14]それなら人型の蟻だっていないだろう。
\0\s[0]ともかく、ゆっくり見ていってください。
\s[33]そして出来れば買っていってくださいね。\e


＃────────起動
＊OnBoot
＄来店数=（来店数）+1
＞（現在月）月（現在日）日	（イベント年月日）!=（現在月）（現在日）
＞起動_常連	（来店数）＞15
＞起動

＊起動
\0\s[5]いらっしゃいませ〜。\1\s[15]いらっしゃい、よく来たな。\e
＊起動
\0\s[5]毎度どうも〜。\1\s[25]いらっしゃい。\e
＊起動
\0\s[5]いらっしゃいませ。（whenlist,（現在時）<,11,朝食,13,昼食,18,おやつ,21,夕食,夜食）にミツツボアリはどうですか〜？\1\s[15]いらっしゃい、（ユーザ名）。\e

＊起動_常連
\0\s[0]あら、（ユーザ名）さん。いらっしゃい。\1\s[25]よっ（ユーザ名）。\e
＊起動_常連
\0\s[5]いらっしゃいませ〜。\w9\n‥‥\s[3]ってなんだ、（ユーザ名）さんか。\1\s[14]おいおい。いくら見知った顔だからってその態度はないだろ。
＊起動_常連
\0\s[5]（ユーザ名）さん、お買上げありがとうございま〜す。\1\s[13]はやいはやい。というか、勝手に決めるな。


＃────────日付イベント

＊１０月３１日
＄イベント年月日	（現在月）（現在日）
\h\s[5]\u\s[25]\_sハッピーハロウィーン！\_s
：\n\nいらっしゃいませ〜。
：\s[15]いらっしゃい、（ユーザ名）。\w6
そして〜……\s[53]トリック・オア・トリート！
：\s[2]まあ大変！\w6
お菓子をあげないとイタズラされちゃいますよ？\w6
\s[5]と言うわけで、どうぞお買上げになって下さ〜い。
：\s[26]ま、私的にはイタズラでも良いんだけどな。

＊１２月２４日
＄イベント年月日	（現在月）（現在日）
\h\s[5]\u\s[15]\_sいらっしゃいませ〜。\_s
：\n\s[0]あら、（ユーザ名）さんじゃない。\w6
\n今日はこの後デートにでも行くのかしら？\w6
\s[5]それでしたら、プレゼントに食べる宝石『HONEY POT』をどうぞ！
：\s[10]フラれること間違いなしだな。

＊１２月２５日
＄イベント年月日	（現在月）（現在日）
：\s[5]いらっしゃいませ〜。
：\s[15]いらっしゃい。
：\s[0]あら、（ユーザ名）さんじゃない。\w6
こんな日にどうしたの？\w6
\s[5]あ、もしかしてケーキ用のトッピングを買いに？
：\s[14]それはないだろ……。

＊１２月３１日
＄イベント年月日	（現在月）（現在日）
\s[15]いらっしゃい、（ユーザ名）。
：\s[0]あら、いらっしゃいませ。\w6
\s[5]歌合戦のお供に、ミツツボアリはいかが？


＃────────終了
＊OnClose
＄前回起動月	（現在月）
＞（現在月）月（現在日）日終了
＞終了

＊終了
\0\s[5]ありがとうございました〜。\1\s[15]また来てくれよ。\_w[1000]
＊終了
\0\s[5]またお越し下さいね〜。\1\s[25]また来てくれよ。\_w[1000]
＊終了
\0\s[5]（ユーザ名）さん、今日はお買い上げありがとうございました。\1\s[25]また買いに来てくれよな。\_w[1000]

＊１２月３１日終了
\0\s[5]\1\s[15]\_sありがとうございました〜。\_s
\0\n\n\s[0]（ユーザ名）さん、よいお年を！
\1\s[25]来年もよろしくな。\_w[1000]


＃────────交代
＊OnGhostChanging
＞リロードする	（compare,（Reference0）,古橋絹代）==1
＞（Reference0）へ変更
\0\s[5]（ユーザ名）さん。お友達にも宣伝よろしくお願いしますね〜？\1\s[25]（Reference0）さんによろしくな、（ユーザ名）。\w9

＊リロードする
\0\s[0]トイレを借りたい？\w3 いいわよ。\_w[1000]


＊OnGhostChanged
＞リロードした	（compare,（Reference0）,古橋絹代）==1
＄来店数=（来店数）+1
＞（Reference0）から変更
＞（現在月）月（現在日）日	（イベント年月日）!=（現在月）（現在日）
＞起動_常連	（来店数）＞15
＞起動

＊リロードした
\0\s[0]\1\s[20]よう、おかえり。\e


＃────────メニュー
＊0つつかれ
\0（メニューセリフ）\_w[1000]\![raise,メニュー]

＠メニューセリフ
\s[0]ご注文をどうぞ。
\s[0]承ります。
\s[0]なんですか？

＊メニュー
\1\_q■web拍手\n[half]
 \![*]\q[メッセージ入力,OnWebClap]
\0\c
 \![*]\q[話を聞く,PleaseTalk]\n[half]
 \![*]\q[なぜなにミツツボアリ,質問]\n[half]
 \![*]\q[トーク頻度,喋る頻度変更]\n[half]
 \![*]\q[設定変更,設定メニュー]\n
\q[なんでもないよ,キャンセル]
\_q\e

＊キャンセル
\0（キャンセルセリフ）\e

＠キャンセルセリフ
\s[0]はい。
\s[0]もういいんですか？
\s[0]わかりました。


＊PleaseTalk
（）

＃─────────喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[喋らない,黙ってて]\n
\q[戻る,メニュー] ／ \q[閉じる,メニュー閉じる]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[5]（喋り間隔）に変更しました。\e

＊喋り間隔決定60
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄手動セーブ	実行
\0\s[0]変更しました。\x

＊黙ってて
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[0]変更しました。\x

＃────────設定
＊設定メニュー
\0\_q
 \![*]\q[ユーザ名の登録φ・変更,ユーザ名変更]\n
 \![*]\q[時報ＯＮ,時報オン]
 \![*]\q[時報ＯＦＦ,時報オフ]\n
\q[戻る,メニュー] ／ \q[閉じる,メニュー閉じる]
\_q\e

＊メニュー閉じる
\0\e

＃────────ユーザ名
＊ユーザ名変更
：\s[32]それじゃあ、こちらに敬称抜きでご記入下さい。
\![open,inputbox,ユーザ名,-1]

＊ユーザ名を教えてもらった
：\s[6]（ユーザ名）さんね、覚えておくわ。
：\s[25]これからもよろしくな、（ユーザ名）。

＃────────■時報設定
＊時報オフ
＄時報フラグ	０
\0\s[0]時報をオフにしました。\x

＊時報オン
＄時報フラグ	１
\0\s[0]時報をオンにしました。\x


＃────────FAQ

＊質問
＞質問項目	（質問初回）==1
＄質問初回	1
\s[15]教えて！絹代おねーさん！
：\s[5]\_sなぜなに！ミツツボアリ〜！\_s\w9
\cおねーさんに何でも聞いてね？
：\c\s[28]…………。
：\s[9]なによ？
：いや、なんでも。
＞質問項目

＊質問項目
：\c\b[2]\_q『なぜなにミツツボアリ』のコーナー\n
FAQ1\_l[,@5]
\_a[ミツツボアリ？]ミツツボアリって？\_a
（MenuLine）
FAQ2\_l[,@5]
\_a[名前の由来]どうしてミツツボアリって名前なの？\_a
（MenuLine）
FAQ3\_l[,@5]
\_a[役割説明]【貯蔵係】の役割は？\_a
（MenuLine）
FAQ4\_l[,@5]
\_a[分け与え方]どうやって分けるの？\_a
（MenuLine）
FAQ5\_l[,@5]
\_a[食べる]どうして養殖するの？\_a
（MenuLine）
\![*]\q[戻る,メニュー]\_q

＊ミツツボアリ？
\s[10]そもそも、ミツツボアリってなんだ？
：\s[0]アリ科・ヤマアリ亜科・ミツツボアリ属に属する、
\n[half]学名「ハィノムプテラ」と呼ばれる蟻のことよ。
：\s[14]なんだか凄いな。
：\s[0]ともかく、通称「ハニーアント」とか「ミツツボアリ」と呼ばれる蟻のことよ。
\n\q[戻る,質問項目]

＊名前の由来
\s[20]どうして「ミツツボアリ」なんて呼ばれてるんだ？
：ミツツボアリはオーストラリアの乾燥地帯に生息してるの。
\n[half]乾燥地帯で餌となる蜜がただでさえ少ないのに、
\n[half]ある時期になると更に餌の調達が困難になるの。
\n[half]そんな時期を生き抜くために、【貯蔵係】の身体に蜜を予め貯めておくのよ。
：\s[25]なるほど、蜜を壷に貯めるように身体に貯めるから『蜜壷蟻』なんだな。
：\q[戻る,質問項目]

＊役割説明
\s[12]【貯蔵係】の役割を詳しく教えて！
：\s[5]さっきも言ったけど【貯蔵係】は体に蜜を貯めるの。
：【貯蔵係】ってことは他の係もいるのか？
：\s[0]もちろん普通の【働き蟻】や【女王蟻】もいるわ。
貴女みたいなね。
：\s[52]だから私は蟻じゃない！
：そういう他の蟻たちに蜜を分け与えるのも役目ね。
：スルーかよ！
：\q[戻る,質問項目]

＊分け与え方
\s[16]他の蟻に分け与えるってどうやるんだ？
：\s[1]聞きたい？
：\s[23]なんで顔赤くなってんだ。いいから聞かせてくれ。
：\s[7]【貯蔵係】はサインをもらうと体内の蜜つぼを開けて
\s[9]\n[half]口\w3移\w3し\w3で、仲間に蜜を提供するのよ。
：\s[11]そ、そうか……。
：そもそも【貯蔵係】は天井にぶら下がって暮らすから
\n[half]貯蔵する蜜も【働き蟻】が運んできた物を貯めるのよ。
：…………。
：さらに蟻社会では雄は少数でほとんどが雌だから
\n[half]【働き蟻】も【貯蔵係】もみんな雌なの、つまり
：\s[19]わかった！わかったからもういい！
：\q[戻る,質問項目]

＊食べる
\s[16]今さらだが、どうして養殖してるんだ？
：\s[5]いい質問ね！
\n[half]養殖したミツツボアリをどうするかというと……
：いうと？
：\s[32]食べるのよ。
：\s[52]食べるのか！？
：オーストラリアの先住民『アボリジニ』が貴重な栄養源として食べてるわ。
\n[half]蜜と蟻酸が混ざってとっても美味なのよ。
：\s[14]でも蟻だろ〜？
：\s[5]蜜で膨れ上がったお腹は琥珀色に透き通っていて
\n[half]キャンディーみたいで見た目にも良いわよ？
：それは分からんでもないが……。
：\q[戻る,質問項目]


＃────────お店ごっこ

＊ご注文
\0\b[2]\s[5]はーい、お品書きでーす。
\_q
（MenuLine）\_l[,@3]
\![*]\_a[小瓶]HONEY POT袋詰め\_a
\f[height,95%]　お試用の小さなサイズ
　小さな袋に黄色いリボンが結んである
　持ち運びにも便利！\f[default]

\![*]\_a[大瓶]HONEY POT瓶詰め\_a
\f[height,95%]　お買い得な大きなサイズ
　少し大きめな瓶に入っている
　みんなでシェアして食べよう！\f[default]

\![*]\_a[贈答]HONEY POTギフトセット\_a
\f[height,95%]　贈り物にピッタリなセット
　瓶詰め１つと袋詰めが２つが入っている
　お中元からお歳暮までこれひとつで！\f[default]
（MenuLine）\n
\![*]\q[やっぱやめる,買い物中止]
\_q\e

＠MenuLine
\f[color,gray]（times,38,-）\f[default]

＊買った
＄購入フラグ	1
＞購入セリフ

＊購入セリフ	（売上）<15
：\s[5]お買い上げありがとうございま〜す！
：\s[15]ありがとうな、（ユーザ名）。

＊購入セリフ	（売上）>15
：\s[5]いつもお買い上げありがとうございます。
ちょっとだけサービスさせてもらいますね〜。
：\s[27]絹代がサービスするなんて滅多にないぞ。
よかったな、（ユーザ名）！

＊大瓶
＄売上=（売上）+3
：\s[5]HONEY POT詰合せ(大)ですね〜。
食べ過ぎには注意してくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,ご注文]
\_q

＊小瓶
＄売上=（売上）+1
：\s[5]HONEY POT詰合せ(小)ですね〜。
次は大きい方も買ってくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,ご注文]
\_q

＊贈答
＄売上=（売上）+10
：\s[5]あら、贈り物ですか？\w6
：\s[15]どんどん他の人に宣伝してくれよ、（ユーザ名）。
\_q
\![*]\q[購入,買った]　\![*]\q[やめる,ご注文]
\_q

＊買い物中止
\0\s[50]……ありがとうございました〜。
\1\s[23]どうどう、落ち着け落ち着け。\e


＃────────

＊見るコマンド
\0\_q\c
 \![*]\q[店内,店内を見る]
 \![*]\q[絹代,絹代を見る]
 \![*]\q[アリー,アリーを見る]\n
\q[もどる,メニュー]　\q[とじる,script:\e]
\_q\e

＊アリーを見る
\1（レジの前で暇そうにしている）\x
＞見るコマンド

＊アリーを見る
\1（夢魔は相手の理想の姿になると聞いたことがある）\w5
（今の姿も誰かの理想の姿なのだろうか）\x
＞見るコマンド

＊アリーを見る
\1（胸元が大胆に開いている）\x
＞見るコマンド

＊アリーを見る
\1（夢魔要素は見当たらない）\w5
（代わりに頭に触覚らしきものがある）\x
＞見るコマンド

＊絹代を見る
\0（商品の陳列を直している）\w5
（‥‥特に変わったようには見えない）\x
＞見るコマンド

＊絹代を見る
\0（眼鏡が似合いそうな顔立ちをしている）\x
＞見るコマンド

＊絹代を見る
\0（20代前半くらいだろうか）\w5
（店を持つには若いように見える）\x
＞見るコマンド

＊店内を見る
\0（少し手狭だが明るく雰囲気は悪くない）\x
＞見るコマンド

＊店内を見る
\0（店内の中央には商品がディスプレイされたテーブルがある）\w5
（袋や瓶にミツツボアリが詰められているものが商品だ）\x
＞見るコマンド

＊店内を見る
\0（店員が二人いる）\w5
（この店の主人の絹代と従業員のアリーだ）\x
＞見るコマンド

＊店内を見る
\0（他の客は見当たらない）\x
＞見るコマンド


＃────────■リソース
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/Ant/master/


＃────────■おすすめ
＊sakura.recommendsites
昆虫食 - Wikipedia
https://ja.wikipedia.org/wiki/%E6%98%86%E8%99%AB%E9%A3%9F

＊sakura.recommendsites
チョコアンリ - Wikipedia
https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A7%E3%82%B3%E3%82%A2%E3%83%B3%E3%83%AA

＊sakura.recommendsites
-

＊sakura.recommendsites
まなびっこ アリの巣観察キット
https://www.amazon.co.jp/dp/B0711L98KD/ref=cm_sw_r_tw_dp_U_x_RWzTBb19G48WD

＊sakura.recommendsites
アリキャッチャー
https://www.amazon.co.jp/dp/B00DDLBWGE/ref=cm_sw_r_tw_dp_U_x_zVzTBb0Z8466B


＊sakura.recommendsites
ありとすいか (名作絵本復刊シリーズ)
https://www.amazon.co.jp/dp/4591071545/ref=cm_sw_r_tw_dp_U_x_eNzTBb87JDTNT


＃────────■ポータルサイト
＊sakura.portalsites
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/


＃────────単語群
＠施設
病院
保育園
幼稚園
小学校

＠お客さん
看護師
外国人観光客
%ms
%mcの社員
%mhの店員

＠無機物
%mz

＠食べ物
%me

＠場所
%mp
