＃────────
＃絹代
＃────────
＃頭
＃────────
＊0headなでられ
＄き頭カウント=（き頭カウント）+１
＄き頭カウント初期化タイマ	５
＞き頭なで開始	（き頭カウント）==１
＞き頭１	（き頭カウント）＜５
＞き頭２	（き頭カウント）＜８
＞き頭３

＊き頭カウント初期化
＄き頭カウント	０
：\s[4]はぁ〜‥‥やっと終わった。

＊き頭なで開始
：\s[2]な、なんですか？

＊き頭１
：\s[1]あ、ありがとうございます‥‥。
：\s[12]やけにしおらしいじゃないか。

＊き頭１
：\s[5]まあ、たまにはいいかしらね。
：\s[12]おお、珍しく絹代が喜んでいる。

＊き頭１
：\s[3]あ、あの〜‥‥。

＊き頭２
：\s[6]こんなことしても値引きはしませんよ。
：\s[28]好意ぐらい素直に受け取ってやれよ。

＊き頭２
：\s[3]あの‥‥困ります。
：\s[14]気安すぎないか、（ユーザ名）？

＊き頭２
：\s[8]私、もういい年齡なんだけど‥‥。

＊き頭２
：\s[7]む、むむむ‥‥。
：\s[10]何を悩んでいるんだ？\w9\w6
：\s[0]通報するかどうか。
：\s[28]これくらいで大げさだな。

＊き頭３
：\s[7]‥‥‥‥。


＃────────
＃胸
＃────────
＊0bustなでられ
＞き胸なで

＊き胸なで
：\s[2]えっ‥‥\s[34]何してるんですか！？
：\s[10]セクハラ。
：\s[34]セクハラどころか痴漢よ、強制わいせつ罪よ！\e

＊き胸なで
：\s[4]はぁ‥‥通報しますよ？
：\s[23]まぁ待て、（ユーザ名）も魔が差しただけだろう？
はやく謝るんだ。
：\s[3]ふつう魔が差してもやらないと思うんだけど。\e

＊き胸なで
：\s[32]‥‥‥‥。
：\s[23]ど、どうした？
いつもみたいに怒らないのか？
：\s[7]このテの輩は、反応したら相手の思うつぼかと。
：\s[12]なるほど。
\s[18]でも、はたしてそれで（ユーザ名）は止めてくれるだろうか‥‥。

＊き胸なで
：\s[8]気持ちよくないんで、やめてもらえます？
：\s[16]そうだぞ、（ユーザ名）。
愛のない接触は気持ちよくないんだぞ。\w5\n
\s[25]夢魔は別だけどな。

＊0bustつつかれ
＞き胸つつき

＊き胸つつき
：\s[3]よくも躊躇なく、人の胸を‥‥。
：\s[14]絹代の胸をさわるなんて‥‥ヤケでも起こしたか？\e

＊き胸つつき
：\s[51]ドウヤライノチハイラナイヨウネ
：\s[17]落ち着け！\w3
こんなことで罪を犯す必要もないだろ！\e

＊き胸つつき
：\s[50]\1\s[28]あ〜〜〜っと（ユーザ名）！！\w3
おっぱいさわりたいなら私のなら触っていいから、
そっちは‥‥\e

＊き胸つつき
：\s[50]\1\s[18]あ〜、（ユーザ名）。
こっちの方が大きいし、触りごたえがあるぞ？
：\s[34]失礼な。
私の胸がダメみたいに言ってくれちゃって。
：\s[25]じゃあ（ユーザ名）に触らせるか？
：\s[7]ダメに決まってるでしょ。\e

＊き胸つつき
\1\s[10]\0\s[7]‥‥‥‥。
：\s[18]あ〜ダメダメ。
絹代は私じゃなきゃ感じてくれないぞ。
：\s[9]そんなわけないでしょ！
：\s[12]あれ？\w3 じゃあ今も感じてる？
：\s[51]んなわけわるか！\w3 いい加減にしなさい！！
：\s[28]やばっ‥‥からかいすぎた。

＃────────
＃スカート
＃────────
＊0Skirt上ころ
＞きスカート

＊0Skirtつつかれ
＞きスカート

＊きスカート
：\s[3]あの、なにしてるんですか？
：\s[10]絹代のスカートをめくろうとしてるな。
：\s[34]そんなことは分かってるわよ。
理由よ理由、なぜ？\w3 Ｗｈｙ？

＊きスカート
：\s[4]はぁ〜‥‥小学生でもこんなことしてこないのに。
：\s[15]小学生にとっちゃ年上のオバサンのスカートなんて\_q
：\_q\s[50]あ？
：\s[28]つ、つまり（ユーザ名）にとっては魅力的ってことだよ！
：\s[7]だからって、こんなアプローチはぜんぜん嬉しくない。

