＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
：\s[3]（ユーザ名）さん？\w5
急にぼーっとして、大丈夫ですか？
：\s[28]・・・・・・。
φ（ちょっと精をもらいすぎたかなφ）

＃────────
＃表情復帰
＃────────
＊OnSurfaceRestore
\0（choice,\s[6],\s[7],\s[32]）\1（choice,\s[16],\s[20],\s[26]）

＃────────
＃シェル変更
＃────────
＊OnShellChanging
：\s[0]ちょっと着替えさせてもらいますね。

＊OnShellChanged
\0\s[6]\1\s[25]どうだ？\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
：\s[0]ちょっとアリー、そこの時計直しておいてくれない？\w5
：\s[23]えぇ〜？\w3
なんでアタシが・・・。\w5
：\s[7]つべこべ言わない！

＊OnSNTPCompare
＞時計ぴったり	（Reference3）==0
＞時計を合わせる	（Reference3）!=0

＊時計ぴったり
：\s[0]どお？\w5
直してくれた？\w5
：\s[17]直すもなにも、別に狂ってなかったぞ！\w5
：\s[5]あらそう？\w5
ならよかったわ。

＊時間を合わせる
\6

＊OnSNTPCorrect
\1\s[10]よ〜し、直ったぞ〜。\w5
：\s[0]ん、ありがと。\w5

＊OnSNTPFailure
\1\s[24]むっ・・・？\w5
正しい時刻がわからない。\w5
：\s[3]えぇ？\w5 ちょっと困るわよ。\w5
：\s[14]そんなこと言われてもなぁ・・・\s[13]しばらく間をおいてからもう一度試すよ。

＃────────
＃インストール
＃────────
＊OnInstallBegin
：\s[5]注文した新しい道具が届いたみたいね。

＊OnInstallComplete
：\s[5]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』ね。
これで少しは効率がよくなると良いわね。

＊OnInstallFailure
：\s[3]あれ？\w3私が頼んだ物と違うわね・・・？\w9\w6
：\s[15]おお、それは私が注文しといたヤツだ！\w9\w6
：\s[4]私の名義を勝手に使わないでよ・・・。

＊OnInstallRefuse
：\s[2]これは「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さん宛のじゃない。
アリー、後で届けてあげて。
：\s[13]ほんとに人使いが荒いな・・・。

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：

＊OnUpdateReady
：\s[5]通販の注文が入ったわ！\w3準備しないと！\w9\w6

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新none
：

＊ネットワーク更新changed
：\s[5]準備完了っと。
アリー、発送しといてね。
：\s[18]はいはい。

＊OnUpdateFailure
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
：

＊ネットワーク更新md5 miss
：\s[4]あら？\w9\w6
この注文先ちょっと変ね・・・？
：(md5エラー)

＊ネットワーク更新404
：\s[4]注文先が存在しない住所になってるわ。
イタズラかしら・・・。
：(404)

＊ネットワーク更新artificial
：(中断します)

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
：\s[7]えーっと、発注リスト書かなきゃね。

＊OnUpdatedataCreated
：\s[32]よし、これで終わりっと。

＊OnNarCreating
：\s[6]ラッピングね、アリー任せたわ。
：\s[25]任された！

＊OnNarCreated
：\s[15]ん。出来たぞ！\w6
：\s[5]ついでにミツツボアリも入れておいたわ。

＃────────
＃ヘッドライセンス
＃────────
＊OnHeadlinesenseBegin
：\s[6]（Reference0）のヘッドラインを取得中よ。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Reference2）

＊読み上げフェーズFirst
：\b[2]（Reference0）ヘッドライン\![set,autoscroll,disable]\n[half]
（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズFirst and Last
：\b[2]（Reference0）ヘッドライン\![set,autoscroll,disable]\n[half]
（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズLast
：\b[2]\![set,autoscroll,disable]（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]


＊読み上げフェーズNext
：\b[2]\![set,autoscroll,disable]（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：\s[0]更新されてなかったみたいね。

＊OnHeadlinesenseFailure
：\s[4]ヘッドラインセンス失敗、と。
＞（Reference0）によりヘッドラインセンス失敗
理由は（Reference0）だって。

＊can't downloadによりヘッドラインセンス失敗
：\s[4]ダウンロードできなかったわ。
重すぎるか、インターネットに繋がっていない可能性があるわね。

＊can't analyzeによりヘッドラインセンス失敗
：\s[0]『解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください』だって。

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
：\s[0]\_q（Reference2）
\_q
メールチェック中。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\s[2]\_q（Reference2）
\_q
（Reference0）通メールが着てたわ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Ｒ３）>0
：\s[0]\_q（Reference2）\_q
（Reference0）通あたけど、新着メールはなかったわね。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メールが増えた
：\s[2]\_q（Reference2）\_q
（Reference0）通あったわ、新着メールは（Reference3）通ね。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メーラを開く
\![open,mailer]

＊何もしない
：\e

＊メールがない
：\s[0]\_q（Reference2）
\_q
メールなし、と。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[3]メールチェック失敗。\w6
原因は『（Reference0）』だって・・・。

＊defectによりメールチェック失敗
：\s[3]メールチェック失敗。\w6
（ユーザ名）さん、設定が間違ってないか確認してみて。

＊kickによりメールチェック失敗
：\s[3]ＩＤかパスワードが違うみたいよ？

＊timeoutによりメールチェック失敗
：\s[3]メールサーバが応答しなかった。\w6
サーバの設定が違うか、混んでいる可能性があるわ。

────────
＃キー入力
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊rが押された
＄辞書リロード	実行
：\s[0]リロードしました。

＊sが押された
：\s[8]んー、あんまり見てほしくはないんだけどね。
\_q
（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）\n[half]
ユーザ名φ：（ユーザ名）
ランダムトーク数φ：（countNoNameTalk）個
売り上げφ：（売上）
\_q

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃選択肢
＃────────
＊OnChoiceTimeout
：\s[3]（ユーザ名）さ〜ん？\w5
おーい？

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞選択先なし

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞選択先なし


＊選択先なし
：\s[8]あ、ごめんなさい。
それ来月からなんですよ。
：\s[24]作者にバグ報告しといてやってくれ。

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞OnHourTimeSignal	（現在分）＝＝０

＊OnHourTimeSignal
＞時報	（時報フラグ）==１

＊時報
：\s[0]（現在時）時です。
＞（現在時）時

＊時報
\s[25]（現在時）時になったぞ。
＞（現在時）時

＊１５時
：\s[5]おやつにミツツボアリは如何ですか〜？
：\s[20]お、試食させてくれるのか？
絹代にしては太っ腹だな。
：\s[3]別に守銭奴キャラじゃないし・・・。
\s[6]それに、まずは味を知ってもらわないとね。

＃────────
＃バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
：\s[5]お客様の声募集中で〜す！

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="絹代＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
：\s[0]はい。\w5ご協力ありがとうございました。
：\s[15]貴重な意見ありがとうな。

＊拍手送信失敗
：\s[3]あら？\w5 用紙がダメになっちゃったみたい。
：\s[13]（Ｒ４）が原因みたいだな。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap
