＃────────
＃起動と終了
＃────────
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＃────────
＃初回起動
＃────────
＊OnFirstBoot
：\s[5]いらっしゃいませ〜！
：\s[10]いらっしゃい。
：養蟻直売店「HONEY POT」へようこそ！
：ここでは世にも珍しい食べられる蟻、『ミツツボアリ』の養殖と直売をしているぞ。
：私はここの店主の絹代よ、よろしく。
こっちの娘は女王蟻のアリーよ。
：\s[52]私は蟻じゃない！夢魔だ！！
：\s[8]夢魔なんてファンタジーじゃないんだから居るわけないじゃない。
：\s[14]それなら人型の蟻だっていないだろう・・・。

＃────────
＃起動
＃────────
＊OnBoot
＄来店数=（来店数）+1
（when,（現在月）！＝（前回起動月）,（set、売上、0））
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
：\s[5]いらっしゃいませ〜。
：\c\s[15]いらっしゃい、よく来たな。

＊起動
：\s[5]毎度どうも〜。
：\c\s[25]いらっしゃい。

＊起動
：\s[5]いらっしゃいませ。
（whenlist,（現在時）<,11,朝食,13,昼食,18,おやつ,21,夕食,夜食）にミツツボアリはどうですか〜？
：\cいらっしゃい、（ユーザ名）。

＊起動	（来店数）>15
：\s[0]あら、（ユーザ名）さん。
いらっしゃい。
：\c\s[25]よっ（ユーザ名）。

＊起動	（来店数）>15
：\s[5]いらっしゃいませ〜。
……\s[3]ってなんだ、（ユーザ名）さんか。
：\c\s[14]おいおい。
いくら見知った顔だからってその態度はないだろ。

＊起動	（来店数）>15
：\s[5]（ユーザ名）さん、お買上げありがとうございま〜す。
：\c\s[13]はやいはやい。
というか、勝手に決めるな。

＊１０月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
\h\s[5]\u\s[25]\_sハッピーハロウィーン！\_s
：\n\nいらっしゃいませ〜。
：\s[15]いらっしゃい、（ユーザ名）。\w6
そして〜……\s[53]トリック・オア・トリート！
：\s[2]まあ大変！\w6
お菓子をあげないとイタズラされちゃいますよ？\w6
\s[5]と言うわけで、どうぞお買上げになって下さ〜い。
：\s[26]ま、私的にはイタズラでも良いんだけどな。

＊１２月２４日
＄イベント年月日	（現在年）（現在月）（現在日）
\h\s[5]\u\s[15]\_sいらっしゃいませ〜。\_s
：\n\s[0]あら、（ユーザ名）さんじゃない。\w6
\n今日はこの後デートにでも行くのかしら？\w6
\s[5]それでしたら、プレゼントに食べる宝石『HONEY POT』をどうぞ！
：\s[10]フラれること間違いなしだな。

＊１２月２５日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[5]いらっしゃいませ〜。
：\s[15]いらっしゃい。
：\s[0]あら、（ユーザ名）さんじゃない。\w6
こんな日にどうしたの？\w6
\s[5]あ、もしかしてケーキ用のトッピングを買いに？
：\s[14]それはないだろ……。

＊１２月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
\s[15]いらっしゃい、（ユーザ名）。
：\s[0]あら、いらっしゃいませ。\w6
\s[5]歌合戦のお供に、ミツツボアリはいかが？

＃────────
＃終了
＃────────
＊OnClose
＄前回起動月	（現在月）
＞（現在月）月（現在日）日終了
＞購入終了	（購入フラグ）==1
＞終了

＊終了
：\s[5]ありがとうございました〜。
：\s[15]また来てくれよ。\w9\w9

＊終了
：\s[5]またお越し下さいね〜。
：\s[25]また来てくれよ。\w9\w9

＊購入終了
＄購入フラグ	0
：\s[5]（ユーザ名）さん、今日はありがとうございました。
：\s[25]また買いに来てくれよな。\w9\w9

＊１２月３１日終了
＄購入フラグ	0
\h\s[5]\u\s[15]\_sありがとうございました〜。\_s
：\n\n\s[0]（ユーザ名）さん、よいお年を！
：\s[25]来年もよろしくな。\w9\w9

＃────────
＃交代
＃────────
＊OnGhostChanging
＞（Reference0）へ変更
：\s[5]（ユーザ名）さん。
お友達にも宣伝よろしくお願いしますね〜？
：\s[25]（Reference0）さんによろしくな、（ユーザ名）。\w9

＊絹代へ変更
：\s[0]トイレを借りたい？\w3 いいわよ。

＊みのりへ変更
：\s[0]あら、先輩の所に行くんですか？
よろしく伝えといてください。\w9

＊朱里へ変更
：\s[6]うーん、なんとかお店で仕入れてもらえないかしら？
：\s[18]酒の席でも食べたがる人は少ないんじゃないか？\w9

＊ベルフェへ変更
\s[17]むっ、（ユーザ名）から強い煩悩を感じる……！\w9

＊OnGhostChanged
＞（Reference0）から変更
＞起動

＊絹代から変更
：\s[0]\1\s[20]よう、おかえり。

＊みのりから変更
：\s[0]（ユーザ名）さん、先輩は元気にしてました？

＊朱里へ変更
：\s[2]あら、（ユーザ名）さん酔ってますね？
：\s[18]頼むから吐いたりしないでくれよ？

＊ベルフェから変更
\s[10]（ユーザ名）の性力が消えた……？

＃────────
＃メニュー
＃────────
＊0つつかれ
：（メニューセリフ）\w9
＞メニュー

＠メニューセリフ
\s[5]はーい、お品書きでーす。
\s[0]ご注文を承ります。
\s[6]お客さん、如何なさいました？

＊メニュー
：\c\b[2]\_qメニュー
（MenuLine）
\![*]\_a[小瓶]HONEY POT袋詰め\_a
\f[height,95%]　お試用の小さなサイズ
　小さな袋に黄色いリボンが結んである
　持ち運びにも便利！
（MenuLine）
\![*]\_a[大瓶]HONEY POT瓶詰め\_a
\f[height,95%]　お買い得な大きなサイズ
　少し大きめな瓶に入っている
　みんなでシェアして食べよう！
（MenuLine）
\![*]\_a[贈答]HONEY POTギフトセット\_a
\f[height,95%]　贈り物にピッタリなセット
　瓶詰め１つと袋詰めが２つが入っている
　お中元からお歳暮までこれひとつで！
（MenuLine）
\![*]喋り頻度
\_a[喋り間隔決定60]（TI１）1分\_a　\_a[喋り間隔決定180]（TI２）3分\_a　\_a[喋り間隔決定300]（TI３）5分\_a　\_a[喋り間隔決定0]（TI４）トークなし\_a
（MenuLine）
\![*]\q[なぜなにミツツボアリ,質問]
（MenuLine）
\![*]\q[名を名乗る,ユーザ名変更]　\![*]\q[時報設定,時報設定]

\q[なんでもない,キャンセル]\_q
\e

＠MenuLine
\f[color,gray]（times,38,-）\f[default]

＠TI１
（when,（喋り間隔）==６０秒,（*）,（ ））
＠TI２
（when,（喋り間隔）==１８０秒,（*）,（ ））
＠TI３
（when,（喋り間隔）==３００秒,（*）,（ ））
＠TI４
（when,（喋り間隔）==０秒,（*）,（ ））

＊キャンセル
：\s[0]もういいのかしら？

＊キャンセル
：\s[50]……ありがとうございました〜。
：\s[23]どうどう、落ち着け落ち着け。

＃────────
＃ユーザ名
＃────────
＊ユーザ名変更
：\s[32]それじゃあ、こちらに敬称抜きでご記入下さい。
\![open,inputbox,ユーザ名,-1]

＊ユーザ名を教えてもらった
：\s[6]（ユーザ名）さんね、覚えておくわ。
：\s[25]これからもよろしくな、（ユーザ名）。\e

＃────────
＃喋り頻度
＃────────
＊喋り間隔決定60
＄喋り間隔	６０秒
＞メニュー

＊喋り間隔決定180
＄喋り間隔	１８０秒
＞メニュー

＊喋り間隔決定300
＄喋り間隔	３００秒
＞メニュー

＊喋り間隔決定0
＄喋り間隔	０秒
＞メニュー

＃────────
＃FAQ
＃────────
＊質問
＞質問項目	（質問初回）==1
＄質問初回	1
\s[15]教えて！絹代おねーさん！
：\s[5]\_sなぜなに！ミツツボアリ〜！\_s\w9
\cおねーさんに何でも聞いてね？
：\c\s[28]…………。
：\s[9]なによ？
：いや、なんでも。
＞質問項目

＊質問項目
：\c\b[2]\_q『なぜなにミツツボアリ』のコーナー\n
FAQ1\_l[,@5]
\_a[ミツツボアリ？]ミツツボアリって？\_a
（MenuLine）
FAQ2\_l[,@5]
\_a[名前の由来]どうしてミツツボアリって名前なの？\_a
（MenuLine）
FAQ3\_l[,@5]
\_a[役割説明]【貯蔵係】の役割は？\_a
（MenuLine）
FAQ4\_l[,@5]
\_a[分け与え方]どうやって分けるの？\_a
（MenuLine）
FAQ5\_l[,@5]
\_a[食べる]どうして養殖するの？\_a
（MenuLine）
\![*]\q[戻る,メニュー]\_q

＊ミツツボアリ？
\s[10]そもそも、ミツツボアリってなんだ？
：\s[0]アリ科・ヤマアリ亜科・ミツツボアリ属に属する、
\n[half]学名「ハィノムプテラ」と呼ばれる蟻のことよ。
：\s[14]なんだか凄いな。
：\s[0]ともかく、通称「ハニーアント」とか「ミツツボアリ」と呼ばれる蟻のことよ。
\n\q[戻る,質問項目]

＊名前の由来
\s[20]どうして「ミツツボアリ」なんて呼ばれてるんだ？
：ミツツボアリはオーストラリアの乾燥地帯に生息してるの。
\n[half]乾燥地帯で餌となる蜜がただでさえ少ないのに、
\n[half]ある時期になると更に餌の調達が困難になるの。
\n[half]そんな時期を生き抜くために、【貯蔵係】の身体に蜜を予め貯めておくのよ。
：\s[25]なるほど、蜜を壷に貯めるように身体に貯めるから『蜜壷蟻』なんだな。
：\q[戻る,質問項目]

＊役割説明
\s[12]【貯蔵係】の役割を詳しく教えて！
：\s[5]さっきも言ったけど【貯蔵係】は体に蜜を貯めるの。
：【貯蔵係】ってことは他の係もいるのか？
：\s[0]もちろん普通の【働き蟻】や【女王蟻】もいるわ。
貴女みたいなね。
：\s[52]だから私は蟻じゃない！
：そういう他の蟻たちに蜜を分け与えるのも役目ね。
：スルーかよ！
：\q[戻る,質問項目]

＊分け与え方
\s[16]他の蟻に分け与えるってどうやるんだ？
：\s[1]聞きたい？
：\s[23]なんで顔赤くなってんだ。いいから聞かせてくれ。
：\s[7]【貯蔵係】はサインをもらうと体内の蜜つぼを開けて
\s[9]\n[half]口\w3移\w3し\w3で、仲間に蜜を提供するのよ。
：\s[11]そ、そうか……。
：そもそも【貯蔵係】は天井にぶら下がって暮らすから
\n[half]貯蔵する蜜も【働き蟻】が運んできた物を貯めるのよ。
：…………。
：さらに蟻社会では雄は少数でほとんどが雌だから
\n[half]【働き蟻】も【貯蔵係】もみんな雌なの、つまり
：\s[19]わかった！わかったからもういい！
：\q[戻る,質問項目]

＊食べる
\s[16]今さらだが、どうして養殖してるんだ？
：\s[5]いい質問ね！
\n[half]養殖したミツツボアリをどうするかというと……
：いうと？
：\s[32]食べるのよ。
：\s[52]食べるのか！？
：オーストラリアの先住民『アボリジニ』が貴重な栄養源として食べてるわ。
\n[half]蜜と蟻酸が混ざってとっても美味なのよ。
：\s[14]でも蟻だろ〜？
：\s[5]蜜で膨れ上がったお腹は琥珀色に透き通っていて
\n[half]キャンディーみたいで見た目にも良いわよ？
：それは分からんでもないが……。
：\q[戻る,質問項目]

＃────────
＃お店ごっこ
＃────────

＊買った
＄購入フラグ	1
＞購入セリフ

＊購入セリフ	（売上）<15
：\s[5]お買い上げありがとうございま〜す！
：\s[15]ありがとうな、（ユーザ名）。

＊購入セリフ	（売上）>15
：\s[5]いつもお買い上げありがとうございます。
ちょっとだけサービスさせてもらいますね〜。
：\s[27]絹代がサービスするなんて滅多にないぞ。
よかったな、（ユーザ名）！

＊大瓶
＄売上=（売上）+3
：\s[5]HONEY POT詰合せ(大)ですね〜。
食べ過ぎには注意してくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,購入キャンセル]
\_q

＊小瓶
＄売上=（売上）+1
：\s[5]HONEY POT詰合せ(小)ですね〜。
次は大きい方も買ってくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,購入キャンセル]
\_q

＊贈答
＄売上=（売上）+10
：\s[5]あら、贈り物ですか？\w6
：\s[15]どんどん他の人に宣伝してくれよ、（ユーザ名）。
\_q
\![*]\q[購入,買った]　\![*]\q[やめる,購入キャンセル]
\_q

＃────────
＃時間イベント
＃────────
＊時報設定	（時報フラグ）==１
＄時報フラグ	０
：φ（時報をOFFにしましたφ）\w5
＞メニュー

＊時報設定	（時報フラグ）==０
＄時報フラグ	１
：φ（時報をONにしましたφ）\w5
＞メニュー

＊OnMinuteChange
＞OnHourTimeSignal	（現在分）＝＝０

＊OnHourTimeSignal
＞時報	（時報フラグ）==１

＊時報
：\s[0]（現在時）時です。
＞（現在時）時

＊時報
\s[25]（現在時）時になったぞ。
＞（現在時）時

＊１５時
：\s[5]おやつにミツツボアリは如何ですか〜？
：\s[20]お、試食させてくれるのか？
絹代にしては太っ腹だな。
：\s[3]別に守銭奴キャラじゃないし……。
\s[6]それに、まずは味を知ってもらわないとね。
