＃─────────────────────────────
＃さわり反応
＃─────────────────────────────
＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseHover
＄（Ｒ３）（Ｒ４）見つめタイマ	３

＊OnMouseLeave
＄（Ｒ３）（Ｒ４）見つめタイマ	

＃─────────────────────────────
＃絹代
＃─────────────────────────────
＃頭
＃─────────────────────────────
＊0headなでられ
＞絹代頭反応

＊絹代頭反応
：\s[1]あ、ありがとうございます……。
：\s[12]やけにしおらしいじゃないか。

＊絹代頭反応
：\s[2]な、なんですか？\w9\w6

＊絹代頭反応
：\s[3]あの……困ります。
：\s[14]気安すぎないか、（ユーザ名）？

＊絹代頭反応
：\s[4]はぁ……。

＊絹代頭反応
：\s[5]まあ、たまにはいいかしらね。
：\s[12]おお、珍しく絹代が喜んでいる。

＊絹代頭反応
：\s[6]こんなことしても値引きはしませんよ。
：\s[28]好意ぐらい素直に受け取ってやれよ。

＊絹代頭反応
：\s[7]む、むむむ……。
：\s[10]何を悩んでいるんだ？\w9\w6
：\s[0]通報するかどうか。
：\s[28]これくらいで大げさだな。

＊絹代頭反応
：\s[8]私、もういい年齡なんだけど……。

＊絹代頭反応
：\s[9]な、なんですか？

＃─────────────────────────────
＃胸
＃─────────────────────────────
＊0bustなでられ
＞絹代胸反応

＊0bustつつかれ
＞絹代胸反応

＊絹代胸反応
：\s[1]えっ……？\w9\w6\s[34]って何するんですか！

＊絹代胸反応
：\s[2]（ユーザ名）さん？何をしているのかしら？

＊絹代胸反応
：\s[3]よく躊躇なくさわれますね……。
：\s[14]（ユーザ名）、ヤケでも起こしたか？

＊絹代胸反応
：\s[4]はぁ……、通報しますよ？\w9\w6
：\s[23]まぁ、待て、（ユーザ名）も魔が差しただけだろう？\w9\w6
はやく謝るんだ。

＊絹代胸反応
：\s[6]ふふふ……。
：\s[13]わ、笑っている……、一体何を考えているんだ……。

＊絹代胸反応
：\s[7]さわるならアリーをさわりなさい。
：\s[52]私だって嫌だぞ！

＊絹代胸反応
：\s[8]（ユーザ名）さん、いいお医者さんを紹介しましょうか？

＊絹代胸反応
：\s[50]カクゴハヨロシクテ？

＊絹代胸反応
：\s[51]ドウヤライノチハイラナイヨウネ
：\s[17]落ち着け！こんなことで罪を犯す必要もないだろ！

＃─────────────────────────────
＃アリー
＃─────────────────────────────
＃頭
＃─────────────────────────────
＊1headなでられ
＞アリー頭反応

＊アリー頭反応
\s[11]な、なんだよ。

＊アリー頭反応
\s[12]おっ？どうした？

＊アリー頭反応
\s[13]触覚に気をつけてくれよ？

＊アリー頭反応
\s[14]まったく……。

＊アリー頭反応
\s[15]よしよし、もっと褒めろ。

＊アリー頭反応
\s[16]…………。

＃─────────────────────────────
＃胸
＃─────────────────────────────
＊1bustなでられ
＞アリー胸反応

＊1bustつつかれ
＞アリー胸反応

＊アリー胸反応
\s[11]お、おい、時と場所を考えろよ……。
：\s[7]困りますね、お客さーん
うちはそういうお店じゃないので〜。

＊アリー胸反応
\s[12]おぉ？どうした？魅了の術は使ってないハズだが？\w9\w6
：\s[8]人間が蟻のフェロモンに反応するわけないじゃない……。
：\s[52]だから私は蟻じゃない！！

＊アリー胸反応
\s[13]うぅ〜む……確かに夢魔だから精力は必要だが、今は大丈夫だ。

＊アリー胸反応
\s[14]（ユーザ名）かぁ……（ユーザ名）……。

＊アリー胸反応
\s[15]どうした？\w9\w6私に搾り取られたいのか？

＊アリー胸反応
\s[16]おかしいな、今は（ユーザ名）の理想の姿ではないハズだが。

