＃────────初回起動
＊OnFirstBoot
\0\s[5]いらっしゃいませ〜！\n
\1\s[10]いらっしゃい。\n
\0養蟻直売店「HONEY POT」へようこそ！\n
\1ここでは世にも珍しい食べられる蟻、『ミツツボアリ』の養殖と直売をしているぞ。\_w[1000]
\0\c私はここの店主の絹代よ、よろしく。
こっちの娘は女王蟻のアリーよ。\n
\1\s[52]\c私は蟻じゃない！夢魔だ！！\n
\0\s[8]夢魔なんてファンタジーじゃないんだから居るわけないじゃない。\n
\1\s[14]それなら人型の蟻だっていないだろう。
\0\s[0]ともかく、ゆっくり見ていってください。
\s[33]そして出来れば買っていってくださいね。\e


＃────────起動
＊OnBoot
＄来店数=（来店数）+1
＞（現在月）月（現在日）日	（イベント年月日）!=（現在月）（現在日）
＞起動_常連	（来店数）＞15
＞起動

＊起動
\0\s[5]いらっしゃいませ〜。\1\s[15]いらっしゃい、よく来たな。\e
＊起動
\0\s[5]毎度どうも〜。\1\s[25]いらっしゃい。\e
＊起動
\0\s[5]いらっしゃいませ。（whenlist,（現在時）<,11,朝食,13,昼食,18,おやつ,21,夕食,夜食）にミツツボアリはどうですか〜？\1\s[15]いらっしゃい、（ユーザ名）。\e

＊起動_常連
\0\s[0]あら、（ユーザ名）さん。いらっしゃい。\1\s[25]よっ（ユーザ名）。\e
＊起動_常連
\0\s[5]いらっしゃいませ〜。\w9\n‥‥\s[3]ってなんだ、（ユーザ名）さんか。\1\s[14]おいおい。いくら見知った顔だからってその態度はないだろ。
＊起動_常連
\0\s[5]（ユーザ名）さん、お買上げありがとうございま〜す。\1\s[13]はやいはやい。というか、勝手に決めるな。


＃────────日付イベント

＊１０月３１日
＄イベント年月日	（現在月）（現在日）
\h\s[5]\u\s[25]\_sハッピーハロウィーン！\_s
：\n\nいらっしゃいませ〜。
：\s[15]いらっしゃい、（ユーザ名）。\w6
そして〜……\s[53]トリック・オア・トリート！
：\s[2]まあ大変！\w6
お菓子をあげないとイタズラされちゃいますよ？\w6
\s[5]と言うわけで、どうぞお買上げになって下さ〜い。
：\s[26]ま、私的にはイタズラでも良いんだけどな。

＊１２月２４日
＄イベント年月日	（現在月）（現在日）
\h\s[5]\u\s[15]\_sいらっしゃいませ〜。\_s
：\n\s[0]あら、（ユーザ名）さんじゃない。\w6
\n今日はこの後デートにでも行くのかしら？\w6
\s[5]それでしたら、プレゼントに食べる宝石『HONEY POT』をどうぞ！
：\s[10]フラれること間違いなしだな。

＊１２月２５日
＄イベント年月日	（現在月）（現在日）
：\s[5]いらっしゃいませ〜。
：\s[15]いらっしゃい。
：\s[0]あら、（ユーザ名）さんじゃない。\w6
こんな日にどうしたの？\w6
\s[5]あ、もしかしてケーキ用のトッピングを買いに？
：\s[14]それはないだろ……。

＊１２月３１日
＄イベント年月日	（現在月）（現在日）
\s[15]いらっしゃい、（ユーザ名）。
：\s[0]あら、いらっしゃいませ。\w6
\s[5]歌合戦のお供に、ミツツボアリはいかが？


＃────────終了
＊OnClose
＄前回起動月	（現在月）
＞（現在月）月（現在日）日終了
＞終了

＊終了
\0\s[5]ありがとうございました〜。\1\s[15]また来てくれよ。\_w[1000]
＊終了
\0\s[5]またお越し下さいね〜。\1\s[25]また来てくれよ。\_w[1000]
＊終了
\0\s[5]（ユーザ名）さん、今日はお買い上げありがとうございました。\1\s[25]また買いに来てくれよな。\_w[1000]

＊１２月３１日終了
\0\s[5]\1\s[15]\_sありがとうございました〜。\_s
\0\n\n\s[0]（ユーザ名）さん、よいお年を！
\1\s[25]来年もよろしくな。\_w[1000]


＃────────交代
＊OnGhostChanging
＞リロードする	（compare,（Reference0）,古橋絹代）==1
＞（Reference0）へ変更
\0\s[5]（ユーザ名）さん。お友達にも宣伝よろしくお願いしますね〜？\1\s[25]（Reference0）さんによろしくな、（ユーザ名）。\w9

＊リロードする
\0\s[0]トイレを借りたい？\w3 いいわよ。\_w[1000]


＊OnGhostChanged
＞リロードした	（compare,（Reference0）,古橋絹代）==1
＄来店数=（来店数）+1
＞（Reference0）から変更
＞（現在月）月（現在日）日	（イベント年月日）!=（現在月）（現在日）
＞起動_常連	（来店数）＞15
＞起動

＊リロードした
\0\s[0]\1\s[20]よう、おかえり。\e


