＃────────
＃さわり反応
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＞OnMouseWheel2	（ころころカウンタ）>2

＊OnMouseWheel2
＄ころころカウンタ	0
＞（Reference3）（Reference4）上ころ	（Reference2）>0
＞（Reference3）（Reference4）下ころ	（Reference2）<0
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃────────
＃絹代
＃────────
＃頭
＃────────
＊0headなでられ
＄き頭カウント=（き頭カウント）+１
＄き頭カウント初期化タイマ	５
＞き頭なで開始	（き頭カウント）==１
＞き頭１	（き頭カウント）＜５
＞き頭２	（き頭カウント）＜８
＞き頭３

＊き頭カウント初期化
＄き頭カウント	０
：\s[4]はぁ〜・・・やっと終わった。

＊き頭なで開始
：\s[2]な、なんですか？

＊き頭１
：\s[1]あ、ありがとうございます・・・。
：\s[12]やけにしおらしいじゃないか。

＊き頭１
：\s[5]まあ、たまにはいいかしらね。
：\s[12]おお、珍しく絹代が喜んでいる。

＊き頭１
：\s[3]あ、あの〜・・・。

＊き頭２
：\s[6]こんなことしても値引きはしませんよ。
：\s[28]好意ぐらい素直に受け取ってやれよ。

＊き頭２
：\s[3]あの・・・困ります。
：\s[14]気安すぎないか、（ユーザ名）？

＊き頭２
：\s[8]私、もういい年齡なんだけど・・・。

＊き頭２
：\s[7]む、むむむ・・・。
：\s[10]何を悩んでいるんだ？\w9\w6
：\s[0]通報するかどうか。
：\s[28]これくらいで大げさだな。

＊き頭３
：\s[7]・・・・・・。


＃────────
＃胸
＃────────
＊0bustなでられ
＞き胸なで

＊き胸なで
：\s[2]えっ・・・\s[34]何してるんですか！？
：\s[10]セクハラ。
：\s[34]セクハラどころか痴漢よ、強制わいせつ罪よ！\e

＊き胸なで
：\s[4]はぁ・・・通報しますよ？
：\s[23]まぁ待て、（ユーザ名）も魔が差しただけだろう？
はやく謝るんだ。
：\s[3]ふつう魔が差してもやらないと思うんだけど。\e

＊き胸なで
：\s[32]・・・・・・。
：\s[23]ど、どうした？
いつもみたいに怒らないのか？
：\s[7]このテの輩は、反応したら相手の思うつぼかと。
：\s[12]なるほど。
\s[18]でも、はたしてそれで（ユーザ名）は止めてくれるだろうか・・・。

＊き胸なで
：\s[8]気持ちよくないんで、やめてもらえます？
：\s[16]そうだぞ、（ユーザ名）。
愛のない接触は気持ちよくないんだぞ。\w5\n
\s[25]夢魔は別だけどな。

＊0bustつつかれ
＞き胸つつき

＊き胸つつき
：\s[3]よくも躊躇なく、人の胸を・・・。
：\s[14]絹代の胸をさわるなんて・・・ヤケでも起こしたか？\e

＊き胸つつき
：\s[51]ドウヤライノチハイラナイヨウネ
：\s[17]落ち着け！\w3
こんなことで罪を犯す必要もないだろ！\e

＊き胸つつき
：\s[50]\1\s[28]あ〜〜〜っと（ユーザ名）！！\w3
おっぱいさわりたいなら私のなら触っていいから、
そっちは・・・\e

＊き胸つつき
：\s[50]\1\s[18]あ〜、（ユーザ名）。
こっちの方が大きいし、触りごたえがあるぞ？
：\s[34]失礼な。
私の胸がダメみたいに言ってくれちゃって。
：\s[25]じゃあ（ユーザ名）に触らせるか？
：\s[7]ダメに決まってるでしょ。\e

＊き胸つつき
\1\s[10]\0\s[7]・・・・・・。
：\s[18]あ〜ダメダメ。
絹代は私じゃなきゃ感じてくれないぞ。
：\s[9]そんなわけないでしょ！
：\s[12]あれ？\w3 じゃあ今も感じてる？
：\s[51]んなわけわるか！\w3 いい加減にしなさい！！
：\s[28]やばっ・・・からかいすぎた。

＃────────
＃スカート
＃────────
＊0Skirt上ころ
＞きスカート

＊0Skirtつつかれ
＞きスカート

＊きスカート
：\s[3]あの、なにしてるんですか？
：\s[10]絹代のスカートをめくろうとしてるな。
：\s[34]そんなことは分かってるわよ。
理由よ理由、なぜ？\w3 Ｗｈｙ？

＊きスカート
：\s[4]はぁ〜・・・小学生でもこんなことしてこないのに。
：\s[15]小学生にとっちゃ年上のオバサンのスカートなんて\_q
：\_q\s[50]あ？
：\s[28]つ、つまり（ユーザ名）にとっては魅力的ってことだよ！
：\s[7]だからって、こんなアプローチはぜんぜん嬉しくない。

＃────────
＃アリー
＃────────
＃頭
＃────────
＊1headなでられ
＞ア頭なで

＊ア頭なで
\s[11]な、なんだよ。

＊ア頭なで
\s[12]おっ？どうした？

＊ア頭なで
\s[13]触覚に気をつけてくれよ？

＊ア頭なで
\s[14]まったく・・・。

＊ア頭なで
\s[15]よしよし、もっと褒めろ。

＊ア頭なで
\s[16]・・・・・・。

＃────────
＃触覚
＃────────
＊1Antenaつつかれ
＞ア触覚つつき

＊ア触覚つつき
\1\s[22]うあっ！？\w3
\s[19]そこは敏感だからやめてくれ・・・\s[24]折れやすいし。
\0\s[34]（ユーザ名）さん、蟻にとって触覚は大事なのよ。
折ったりしたら最悪、死んじゃうわよこの子。
\1\s[28]いやさすがにそこまでじゃ・・・。
\s[18]ちょっと平衡感覚を失うだけだよ。
そのうち治るし。\e

＃────────
＃胸
＃────────
＊1Bustつつかれ
＞ア胸つつき

＊ア胸つつき
\1\s[11]んぁ・・・急につかむなよ。
\s[18]乱暴なのも悪くはないが・・・優しく、な？
\0\s[7]そもそも従業員の胸をさわらないでください。\e

＊ア胸つつき
\1\s[21]服にシワがついちゃうだろ？\w3
やるなら直に・・・
\0\s[50]やらない。\e

＊ア胸つつき
\1\s[15]いちおう夢魔らしく、相手の好みの大きさに変えたり出来るぞ。
\0\s[2]じゃあ今は、（ユーザ名）さんの好みの大きさ？
\1\s[10]違うぞ。
（ユーザ名）がいないときもこの大きさだろ？
\0\s[3]あ、そっか。
\1\s[25]これは私の素の大きさだ。\e

＊1Bustなでられ
＞ア胸なで

＊ア胸なで
\1\s[12]ん？\w3 魅了の術は使ってないハズだが？
\0\s[8]人が蟻のフェロモンに反応するわけないじゃない・・・。
\1\s[52]だから私は蟻じゃない！！\e

＊ア胸なで
\1\s[21]確かに夢魔だから精力は必要だが、今は大丈夫だ。
また今度、な？
\0\s[50]今度もないわよ。\e

＊ア胸なで
\1\s[15]私に搾り取られたいのか？
\s[21]手加減はするけど、死んだらごめんな？
\0\s[4]うちの店から犯罪者を出さないでよ・・・。\e

＊1Bust上ころ
＞ア胸もちあげ

＊ア胸もちあげ
\1\s[21]こらこら、遊ぶな。

＊1Tanimaつつかれ
＞ア谷間つつき

＊ア谷間つつき
\0\s[50]\1\s[22]おわっ？！\w3
\1\s[11]さすがの私でもイキナリそれはびっくりするぞ。


＃────────
＃スカート
＃────────
＊1Skirt上ころ
＞アスカートめくり

＊1Skirtつつかれ
＞アスカートめくり

＊アスカートめくり
\1\s[15]急にスカートをめくるとは、大胆だな（ユーザ名）。
：\s[3]ちょっと・・・なにしてるんですか？

＊アスカートめくり
\1\s[10]ん？\w3 どうした？


＊1Skirt下ころ
＞アスカートひっぱり

＊1Skirtつつかれ
＞アスカートひっぱり

＊アスカートひっぱり
\1\s[21]おいおい、ずいぶんと強引だな。
：\s[34]ちょっと！\w3 さすがに怒りますよ？

＊アスカートひっぱり
\1\s[18]おいおい、そんなにひっぱらないでくれ。

＃────────
＃脚
＃────────
＊1Legつつかれ
＞ア脚つつき

＊1Legなでられ
＞ア脚なで

＊ア脚つつき
\1\s[21]ん？\w3 なんだ？

＊ア脚つつき
\1\s[21]ふふ、そう焦るなよ。

＊ア脚なで
\1\s[11]あっ・・・。
：\s[34]は〜い、ここはそういうお店じゃありませ〜ん。
：\s[21]そのまま上の方・・・触ってもいいんだぞ？
：\s[50]アリーも煽らない！

＊ア脚なで
\1\s[11]こら、絹代の前で手を出すんじゃない。
：\s[50]アリーあんたまさか・・・
：\s[23]まだ（ユーザ名）には手を付けてないって！\w3
\s[16]催淫フェロモンが強すぎたか？
：\s[50]・・・まだ？\w3 （ユーザ名）さんには？
