メニュー

＊0つつかれ
：（メニューセリフ）
＞メニュー

＠メニューセリフ
\s[5]はーい、お品書きでーす。
\s[0]ご注文を承ります。
\s[6]お客さん、如何なさいました？

＊メニュー
：\_q
\![*]\q[購入する,お買い上げ]
\n[half]\![*]\q[なぜなにミツツボアリ,質問]
\n[half]\![*]\q[設定変更,設定変更]
\n[half]\![*]\q[お客様の声を書く,OnWebClap]
\n\q[なんでもない,キャンセル]\_q
＃：\_q（countNoNameTalk）\_q

＊キャンセル
：（キャンセルセリフ）\e

＠キャンセルセリフ
\s[0]もういいのかしら？
\s[6]ありがとうございました〜。

＊設定変更
：\_q◯ユーザ名 : （ユーザ名）
　\![*]\_a[ユーザ名変更]ユーザ名を変える\_a
\n◯喋り間隔を変える
　（喋り間隔判定１）\_a[喋り間隔決定60]６０秒おき\_a
　（喋り間隔判定２）\_a[喋り間隔決定180]１８０秒おき\_a
　（喋り間隔判定３）\_a[喋り間隔決定300]３００秒おき\_a
　（喋り間隔判定４）\_a[喋り間隔決定0]トークしない\_a
\n\![*]\q[設定おわり,キャンセル]
\_q

＊ユーザ名変更
：\s[32]それじゃあ、こちらに敬称抜きでご記入下さい。
\![open,inputbox,ユーザ名,-1]

＊ユーザ名を教えてもらった
：\s[6]（ユーザ名）さんね、覚えておくわ。
：\s[25]これからもよろしくな、（ユーザ名）。\e

＊喋り間隔決定60
＄喋り間隔	６０秒
＞設定変更

＠喋り間隔判定１
（when,（喋り間隔）==６０秒,（*）,（ ））

＊喋り間隔決定180
＄喋り間隔	１８０秒
＞設定変更

＠喋り間隔判定２
（when,（喋り間隔）==１８０秒,（*）,（ ））

＊喋り間隔決定300
＄喋り間隔	３００秒
＞設定変更

＠喋り間隔判定３
（when,（喋り間隔）==３００秒,（*）,（ ））

＊喋り間隔決定0
＄喋り間隔	０秒
＞設定変更

＠喋り間隔判定４
（when,（喋り間隔）==０秒,（*）,（ ））

＊質問
＞質問項目	（質問初回）==1
＄質問初回	1
\s[15]教えて！絹代おねーさん！
：\s[5]\_sなぜなに！ミツツボアリ〜！\_s\w9
\cおねーさんに何でも聞いてね？
：\c\s[28]…………。
：\s[9]なによ？
：いや、なんでも。
＞質問項目

＊質問項目
：\c\_q『なぜなにミツツボアリ』のコーナー
\n\![*]\_a[ミツツボアリ？]ミツツボアリって？\_a
\![*]\_a[名前の由来]どうしてミツツボアリって名前なの？\_a
\![*]\_a[役割説明]【貯蔵係】の役割は？\_a
\![*]\_a[分け与え方]どうやって分けるの？\_a
\![*]\_a[食べる]どうして養殖するの？\_a
\n \![*]\q[おわり,キャンセル]\_q

＊ミツツボアリ？
\s[10]そもそも、ミツツボアリってなんだ？
：\s[0]アリ科・ヤマアリ亜科・ミツツボアリ属に属する、
\n[half]学名「ハィノムプテラ」と呼ばれる蟻のことよ。
：\s[14]なんだか凄いな。
：\s[0]ともかく、通称「ハニーアント」とか「ミツツボアリ」と呼ばれる蟻のことよ。
\n\q[戻る,質問項目]

＊名前の由来
\s[20]どうして「ミツツボアリ」なんて呼ばれてるんだ？
：ミツツボアリはオーストラリアの乾燥地帯に生息してるの。
\n[half]乾燥地帯で餌となる蜜がただでさえ少ないのに、
\n[half]ある時期になると更に餌の調達が困難になるの。
\n[half]そんな時期を生き抜くために、【貯蔵係】の身体に蜜を予め貯めておくのよ。
：\s[25]なるほど、蜜を壷に貯めるように身体に貯めるから『蜜壷蟻』なんだな。
：\q[戻る,質問項目]

＊役割説明
\s[12]【貯蔵係】の役割を詳しく教えて！
：\s[5]さっきも言ったけど【貯蔵係】は体に蜜を貯めるの。
：【貯蔵係】ってことは他の係もいるのか？
：\s[0]もちろん普通の【働き蟻】や【女王蟻】もいるわ。
貴女みたいなね。
：\s[52]だから私は蟻じゃない！
：そういう他の蟻たちに蜜を分け与えるのも役目ね。
：スルーかよ！
：\q[戻る,質問項目]

＊分け与え方
\s[16]他の蟻に分け与えるってどうやるんだ？
：\s[1]聞きたい？
：\s[23]なんで顔赤くなってんだ。いいから聞かせてくれ。
：\s[7]【貯蔵係】はサインをもらうと体内の蜜つぼを開けて
\s[9]\n[half]口\w3移\w3し\w3で、仲間に蜜を提供するのよ。
：\s[11]そ、そうか……。
：そもそも【貯蔵係】は天井にぶら下がって暮らすから
\n[half]貯蔵する蜜も【働き蟻】が運んできた物を貯めるのよ。
：…………。
：さらに蟻社会では雄は少数でほとんどが雌だから
\n[half]【働き蟻】も【貯蔵係】もみんな雌なの、つまり
：\s[19]わかった！わかったからもういい！
：\q[戻る,質問項目]

＊食べる
\s[16]今さらだが、どうして養殖してるんだ？
：\s[5]いい質問ね！
\n[half]養殖したミツツボアリをどうするかというと……
：いうと？
：\s[32]食べるのよ。
：\s[52]食べるのか！？
：オーストラリアの先住民『アボリジニ』が貴重な栄養源として食べてるわ。
\n[half]蜜と蟻酸が混ざってとっても美味なのよ。
：\s[14]でも蟻だろ〜？
：\s[5]蜜で膨れ上がったお腹は琥珀色に透き通っていて
\n[half]キャンディーみたいで見た目にも良いわよ？
：それは分からんでもないが……。
：\q[戻る,質問項目]


＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
：\s[5]何かご要望がありましたら、こちらのお客様の声にどうぞ〜。

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="絹代＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容がからっぽ
：\s[7]

＊拍手送信完了
：\s[5]ありがとうございま〜す。
：\s[25]ま、必ずしも要望が通るって訳じゃないことだけは覚えておいてくれ。

＊拍手送信失敗
：(「（R4）」という理由で送信に失敗しました)

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

