
＊お買い上げ
：\b[2]（メニューセリフ）\_q
\n\![*]\_a[小瓶]HONEY POT詰合せ(小)\_a
\f[italic,1]\f[height,105%]　お試用の小さなサイズ
　小さな袋に黄色いリボンが結んである
　持ち運びにも便利！
\f[default]
\![*]\_a[大瓶]HONEY POT詰合せ(大)\_a
\f[italic,1]\f[height,105%]　お買い得な大きなサイズ
　少し大きめな瓶に入っている
　みんなでシェアして食べよう！
\f[default]
\![*]\_a[贈答]HONEY POTギフトセット\_a
\f[italic,1]\f[height,105%]　贈り物にピッタリなセット
　詰合せ(大)x1と(小)x2が入っている
　お中元からお歳暮までこれひとつで！
\f[default]
\n \![*]\q[やめる,購入キャンセル]
\_q

＊購入キャンセル
：\s[50]……ありがとうございました〜。
：\s[23]どうどう、落ち着け落ち着け。

＊買った
＄購入フラグ	1
＞購入セリフ

＊購入セリフ	（売上）<15
：\s[5]お買い上げありがとうございま〜す！
：\s[15]ありがとうな、（ユーザ名）。

＊購入セリフ	（売上）>15
：\s[5]いつもお買い上げありがとうございます。
ちょっとだけサービスさせてもらいますね〜。
：\s[27]絹代がサービスするなんて滅多にないぞ。
よかったな、（ユーザ名）！

＊大瓶
＄売上=（売上）+3
：\s[5]HONEY POT詰合せ(大)ですね〜。
食べ過ぎには注意してくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,購入キャンセル]
\_q

＊小瓶
＄売上=（売上）+1
：\s[5]HONEY POT詰合せ(小)ですね〜。
次は大きい方も買ってくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,購入キャンセル]
\_q

＊贈答
＄売上=（売上）+10
：\s[5]あら、贈り物ですか？\w6
：\s[15]どんどん他の人に宣伝してくれよ、（ユーザ名）。
\_q
\![*]\q[購入,買った]　\![*]\q[やめる,購入キャンセル]
\_q


