ランダムトーク

＃────────
＃条件：１月
＃────────
＊	（現在月）==１&&（現在日）＜４
\1\s[14]はぁ〜・・・なんで正月にまで働かなきゃならないんだ。\w5
：\s[3]ただでさえ客足が少ないんだから、年中無休にしなきゃ儲からないでしょ。\w5
：\s[13]そうはいってもだな？\w4
わざわざ正月にこんな店くるヤツいるのか？\w6
：\s[0]いるじゃない。\w3目の前に一人。\w5
：\s[24]（ユーザ名）・・・なんで正月にわざわざ来た？

＊	（現在月）==１&&（現在日）＞１４
：\s[0]そろそろ次のイベントの準備しないとね。\w5
：\s[10]２月といえば、節分とバレンタインだな。\w5
：\s[3]さすがに節分にこじつけて、ミツツボアリをねじ込む余地はないわね。\w5
：\s[15]豆の代わりにミツツボアリを撒きましょう、\w3とか。\w5
：\s[0]私としてはそれでも良いんだけど。\w5
\s[4]一度地面に撒かれた蟻を再び拾って、食べたがる人は・・・いなかったわ。\w5
：\s[23]そりゃそうだ。\w5
\s[24]っていうか実験済みなのか・・・。

＊	（現在月）==１&&（現在日）＞１４
：\s[0]そろそろ次のイベントの準備しないとね。\w5
：\s[10]２月といえば、節分とバレンタインだな。\w5
：\s[6]バレンタインと言えば、チョコ・・・チョコと言えば、チョコアンリ・・・。\w5\s[5]チョコアンリを作って売るわよ！\w5
：\s[14]断固として反対だ。\w6
：\s[0]でも話によると、\w3催淫効果もあるって話よ。\w5
アリーそういうの好きでしょ？\w6
：\s[19]む。\w5それは確かに・・・\w3\s[23]って。\w5
まずチョコそのものが催淫効果あるって言われてるよな？\w5 わざわざ蟻入れなくてもいいんじゃないのか？\w6
：\s[7]バレたか。

＃────────
＃条件：２月
＃────────
＊	（現在月）==２&&（現在日）＜１４
：\s[5]さあ、バレンタインデー目前！\w5\n
チョコレートを贈るのに飽きた人。\w5
変わった品でウケを狙いたい人。\w5
他の人との差別化で気になる人にアピールしたい人。\w5\n
そういう人はぜひ、\w3当店でミツツボアリをお買い求めください！\w6
：\s[15]なお、ミツツボアリを贈ったことにより、トラブルが起きたとしても、当店は一切責任を負いませーん！

＃────────
＃条件：９月
＃────────
＊	（現在月）==９&&（現在日）＜１６
：\s[7]九月・・・といえば、\s[0]そう！\w5 お月見！\w5
\s[5]ミツツボアリ入のお団子を売りましょう！\w6
：\s[14]売れないって・・・。\w5
：なんだったらミツツボアリ自体を月に見立てても良し！\w6
：無理だって・・・。

＊	（現在月）==９
：\s[0]そろそろ色んな所から、サツマイモ味のお菓子やらスイーツが出てくるわね。\w5
：\s[15]栗と並んで秋を代表する味だな。\w5
私も好きな味だ。\w5
：\s[5]というワケで、うちでもサツマイモ味のミツツボアリを出しましょう！\w6
：\s[13]蜜・・・取れるか？\w5 サツマイモから。\w5
：\s[8]安納芋ならなんとか・・・？\w5
：\s[14]収穫にはまだ早いぞ？

＃────────
＃条件：１０月
＃────────
＊	（現在月）==１０
：\s[5]運動の秋、読書の秋、芸術の秋のお供にミツツボアリはいかがですか〜。
：\s[14]

＊	（現在月）==１０&&（現在日）＜２０
：\s[3]今年ももう１０月かあ・・・。\w5
：\s[20]すっかり秋めいてきたな。\w5
\s[15]秋の実りが食べごろだ。\w5
：\s[3]アリー、そんなに食べてて大丈夫なの？\w5
：\s[25]体重の心配ならいらないぞ？\w5
絹代にコキ使われてるからな。\w5
：そうじゃなくて・・・冬に備えて貯えておかないと。\w5
アンタはキリギリスじゃないでしょ？\w5
：\s[52]だから私は蟻じゃなーい！

＊	（現在月）==１０&&（現在日）<３１
：\s[0]そういえば、今月はハロウィンがあるわね。
：\s[10]そういえばそんなイベントがあったな。
：\s[6]ハロウィンと言えば子どもにお菓子を配る日よね。
：\s[23]微妙に違うが・・・
：\s[5]ともかく、宣伝できるってことよね！

＃────────
＃条件：１１月
＃────────
＊	（現在月）==１１
：\s[3]そろそろ寒くなってきたわね。
：\s[10]まあ、もう１１月だからなぁ。
：\s[32]そっか、もう１１月か・・・。
この子達の故郷ちょうど夏になる頃ね。
：\s[12]オーストラリアか。
\s[15]私は寒いのは苦手だから羨ましいな。
：\s[32]この子達の出身は砂漠地帯だから、
夏は平均して３５度以上の気温ですごく暑いわよ。
：\s[14]暑すぎるのも苦手だから困る・・・。

＊	（現在月）==１１&&（現在日）＜１６
：\s[34]七五三・・・千歳飴・・・そうだわ！
：\s[52]絶対にやめろ！！

＊	（現在月）==１１&&（現在日）==２３
\s[14]今日は勤労感謝の日だろ〜？
私に感謝して休ませてくれよ〜。
：\s[7]感謝されるほど働いてから言いなさい。

＃────────
＃条件：１２月
＃────────
＊	（現在月）==１２
：\s[6]もう１２月かあ・・・。
：\s[16]早いもんだな。
：\s[0]（ユーザ名）さんは、年越しはご実家に？\w6
\s[5]それでしたらぜひ、お土産にミツツボアリをどうぞ〜。
：\s[14]おいおい・・・。

＊	（現在月）==１２
：\s[6]もう１２月かあ・・・。
：\s[16]早いもんだな。
：\s[0]（ユーザ名）さんは、年越しはどう過ごされます？\w6
\n\s[5]歌合戦のお供に。
年越しそばのデザートに。
ミツツボアリは如何ですか？
：\s[13]何が悲しくて、一年の最初に口にする物が蟻じゃなきゃならんのだ・・・。

＊	（現在月）==１２
：\s[3]はぁ・・・師走だってのに、うちは閑古鳥が鳴いてるわ。
：\s[10]師走は関係なくないか？
：\s[0]それもそうね。
：\s[15]うちはいつだって閑古鳥が鳴いてるじゃないか。
：\s[4]それもそうね・・・。

＊	（現在月）==１２&&（現在日）<２４
：\s[5]１２月といえばクリスマスね！\w6
ミツツボアリは１２月も大活躍！
：\s[13]まさか・・・
：ケーキに！\w6　プレゼントに！\w6　オーナメントに！\w6
一生忘れられないクリスマスになること間違いなし！
：\s[14]トラウマとして、な・・・。

＃────────
＃条件：その他
＃────────
＊	（起動回数）>5
\s[25]（ユーザ名）、最近いい夢みたか？\w6
美女に誘われる夢とか。
：\s[34]ちょっと、あんたまさか・・・
：\s[23]ちょ、冗談だ冗談！\w6
もし見てても私は関係ないからな！
：\s[7]まったく、やめてよね。\w6
変な評判がたったらどうするのよ。
：\s[14]こういう時だけアリ扱いしないんだから・・・\e

＊	（売上）==0
：\s[3]はぁ〜・・・今月はぜんぜん売れないわ。\w5
・・・（ユーザ名）さん、ちょっと売上に貢献してくれない？\e

＊	（売上）>10
：\s[5]今月の売上は上々だわ。\w5
これも（ユーザ名）さんのおかげよ。
：\s[20]じゃあちょっとぐらい贅沢してもいいよな？
：\s[6]質素倹約、贅沢は敵よ。
：\s[14]そんな・・・。\e

＃────────
＃条件なし
＃────────
＊
\s[25]まずは蟻を身近に感じてもらう所から始めたらどうだ？
：\s[3]どうだ？\w3って、蟻ほど身近な昆虫もいないと思うけど。
：\s[18]まあそうなんだが・・・意識することは殆どないだろ？
：\s[8]たしかに、小さな子どもでもない限り気にしないわね。
：\s[15]だから蟻の巣観察キットとかで、ペット感覚で蟻に慣れてもらうんだ。
：\s[5]ああ！\w3 そして育った蟻を食べるのね！
：\s[23]違うそうじゃない！\e

＊
：\s[3]う〜ん・・・。
：\s[10]どうした、悩み事か？
：どうすれば、もっとお客さんに来てもらえるか考えていたのよ。
：\s[16]ここは駅前でも大通りに面してる訳でもないから、ちょっと立ち寄る。みたいな人は来ないからな。
：予算の関係でそういう場所は選択肢になかったのよ。\n[half]
・・・\s[34]そうだわ！\w3
お客さんが来ないならこっちから行けばいいのよ！
：\s[15]訪問販売か・・・それなら私が引き受けよう。
：\s[2]あら珍しい、アリーが自分からやりたがるなんて。
：\s[53]外回りなら絹代の眼から逃れて羽根を伸ばせるからな。
夢魔としての仕事も出来るだろうし。
：\s[50]なるほどね・・・？\e

＊
：\s[0]路上販売とかもやってみたいわね。
：\s[18]不審者だと思われて、誰も近寄らないな。
：\s[5]そこはアリーのセールストークで人を呼び込むのよ。
：\s[14]私も行くのは決定事項なのか・・・\w6
\s[13]それに自分で言うのもなんだが、そんな話術はないぞ？
：\s[0]夢魔なんだから人を誘い出したりできるんでしょ？
：\s[17]こういうときだけ夢魔って認めやがって・・・\e


＊
\s[15]なあ絹代、いっそ販売業務は外部委託したらどうだ？\w4
『蛇の道は蛇』、『餅は餅屋』って言うじゃないか。
：\s[3]採算が厳しいのに、委託する余裕なんてないわよ。
：\s[26]最初は足が出るかもしれないけど、絹代は製造にだけ専念できるから生産量がアップして、その分たくさん売れば良い。
：\s[8]簡単に言ってくれるけど、製造と言っても全ては蟻任せだから上手く行かないわよ。\w6\n[half]
\s[0]それにアリーはどうするの？
：\s[15]もちろん、売上で遊んで回\_q：\_q\s[7]却下よ。\e

＊
\s[25]何か商品名でもつけてみたらどうだ？
：\s[2]なるほど、たまにはいいコト言うわね。
：\s[17]たまには、は余計だ。
：\s[4]うーん、でも私そういうセンスないのよねぇ。
：\s[15]私にいい考えｇ
：\s[8]（ユーザ名）、何かいい案ない？
：私に
：ない？

＊
：\s[7]なんとかして、ミツツボアリを（場所）の特産品として根付かせたいわ。
：\s[24]どう考えても無理だろ。

＊
：\s[5]ミツツボアリは使い所たくさん！
：\s[12]ほう、例えば？
：お酒のツマミに！
：\s[26]うむ。
：コーヒーなんかにも！
：うん。
：ケーキやアイスのトッピングに！
：う、うん？
：イクラ丼ならぬミツツボアリ丼！
：\s[17]それだけは絶対にやめろ！！

＊
：\s[6]蟻の思いも天に届く。
\s[5]いつか絶対にブームが来ると信じてるわ！
：\s[13]ブームはさすがに、高望みがすぎると思うぞ。

＊
\s[15]うちもアマゾンに出店したらどうだ？
：\s[2]アマゾン？
そんな所に出店してどうするの・・・？
：\s[12]そんなところって、今はアマゾンでも販売するのがスタンダードだろ。
：\s[3]たしかに、アマゾンにいる人達なら、虫を食べるのに抵抗がなさそうだけど・・・。
：\s[13]そのアマゾンじゃない・・・しかも偏見だぞ、それ。

＊
：\s[6]――蟻の熊野参り。

熊野本宮大社、熊野速玉大社、熊野那智大社の
熊野三山に参詣する行列を蟻に例えた諺よ。
：\s[18]うちにも蟻の熊野参りできるといいな。

＊
\s[10]イスラム教はアリを食べるのは禁じられているらしい。
：\s[3]こんなに美味しいのにもったいない・・・。
：\s[16]戒律で決まってるんじゃしょうがないだろ。
：\s[5]そうだわ！
普通のキャンディとして食べさせましょう！
：\s[23]気軽に戒律を破らせるな！

＊
：\s[6]はちのこみたいに、高級路線でいくのも悪くないわね。
：\s[13]問題は、それだけの価値を見出してくれる人がいるかだな。

＊
：\s[0]中国に薬膳料理として、揚げ蟻団子があるらしいわ。
東南アジアでは蟻のスープ、メキシコではサルサに使ったり、普通の蟻もけっこう食べられてるのよ。
：\s[15]蟻酸の酸味をスパイス的に使う国もあるらしいな。
：\s[6]そして蟻には強心効果、強精効果があるといわれているわ。
：\s[21]強精効果・・・蟻を食べるのも悪くないかもな。

＊
：\s[7]その昔、チョコアンリというチョコレートがあったわ。
：\s[15]ははは、まさか蟻でも入ってたのか？
：その通りよ。
：\s[14]その通りなのか・・・。
：輸出向けに作られ、アメリカでは高級品として扱われ大層、儲かったらしいわ。
\n\s[0]うちのミツツボアリも、第二のチョコアンリを目指したいわね。

＊
：\s[5]最近はなんとかお客さんも増えて嬉しい限りだわ。
：\s[20]この前も（お客さん）が来たりしたてぞ。
：\s[34]こら、顧客情報を漏らさないの。
：\s[12]これくらい大丈夫だろ？
：\s[7]客商売は信頼が大事なのよ。

＊
：\s[7]うーん、新商品でも作るべきかしら。
・・・『ミツツボ（食べ物）』？
：\s[14]怖ろしい物を生み出さないでくれ。

＊
：\s[5]今度からミツツボアリのグッズも売ろうと思うんだけど・・・（ユーザ名）さん、試しに１つ買ってみない？
：\s[25]『ミツツボ（無機物）』は買いだぞ？

＊
\s[18]絹代は誰か「いい人」とかいないのか？
：\s[1]急になによ。今のところいないわ。
：\s[14]仕事一筋で浮いた話もなくておかーさん心配だ。
：\s[4]いつからあんたは私の親になったのよ・・・。

＊
\s[27]このまえ来てた（お客さん）は中々好みだったな。
\s[53]よし、今晩あたり・・・
：\s[50]アリー？
お客さんに手を出すなって言ってるでしょ？
：\s[52]夢魔にとっては死活問題なんだから許せ！
：お店に変な噂がついたらどーすんのよ！
：\s[53]繁盛して万々歳だな。
：よくなーい！！

＊
\s[10]働き蟻の何割かは実際には働いてないらしいな。
：\s[0]みたいね。
：\s[15]だから私も働かなくても
：\s[7]最近の研究で、働かないのは単にシフトが空いてるだけということが分かったらしいわ。
：\s[14]シ、シフト・・・。
：\s[5]というか、ついに自分を蟻と認めたのね。
：\s[52]そういう意味じゃない！私は夢魔だ！

＊
：\s[4]普通の蟻よりは美味しのになんで売れないのかしら。
：\s[13]普通の蟻の味をそもそも知らん。\w6
どんな味なんだ？
：\s[0]蟻の種類によっても味は変わるけど、基本的には蟻酸があるから酸味を感じるわ。
：\s[15]なるほど、それなら甘いミツツボアリの方がいいな。
：\s[5]でしょう？
：見た目が蟻じゃなければな！
：\s[3]やっぱりそこかぁ・・・

＊
\s[15]なあ絹代、もっと従業員増やさないか？
：\s[3]藪から棒になによ、今のままで十分よ？
：\s[17]そこをなんとか！
：\s[4]そんなこと言われても、今の売上じゃ厳しいわよ。
：\s[15]問題ない。私が魅了した男どもをタダ働きさせよう。
：\s[2]・・・ああ、そういうこと。\w6
\s[5]蟻は社会性を持つ昆虫だものね、アリーもコロニーを作りたいのね。
：\s[52]ちーがーうー！

＊
\s[24]毎日毎日働きっぱなしで疲れる・・・
：\s[34]ほらアリー！\w3しっかり働きなさい！
：\s[13]そんなに頑張らなくてもいいだろ〜？
：\s[34]そんなこと言ってるとキリギリスになっちゃうわよ！
あんたは蟻でしょ！
：\s[52]蟻じゃなーい！！

＊
\s[15]（ユーザ名）、眠くないか？\w6眠いだろ？\w6眠っていいぞ？
ついでにちょっと吸精させてくれ！
：\s[7]やめなさい。
ここは眠るための店じゃありません。
あとお客さんに手を出すな。

＊
：\s[6]（ユーザ名）、新しい生活が始まる時って緊張しない？\w6
新天地もそうだけど、なにより新しい人間関係。
：\s[16]不安でいっぱいだろうな。
：\s[5]そんな時でも！\w6ミツツボアリがあれば安心！！
これさえあれば掴みはバッチリ！\w6すぐに人気者になれるわよ！
：\s[23]直ぐに要注意人物だと思われるだけだろ・・・

＊
\s[17]そもそも絹代は宣伝が足りない！
：\s[3]そんなこと言われてもねぇ・・・
広告代だってバカにならないのよ？
：\s[13]とりあえずは手書きコピーでも良いからチラシを作るとか、SNSで宣伝するとか。
：\s[4]私、デザインセンスないし、インターネットって苦手なのよねぇ。
：\s[14]よくそんなんで商売しようと思ったな・・・。
：\s[5]というわけで宣伝はアリーに任せるわ！
：\s[12]げぇっ！？\w6ヤブヘビだった！


＊
：\s[7]なにかこう、人目を引く宣伝方はないものかしら。
：\s[10]宣伝か、たしかにインパクトが必要だな。
：\s[0]やっぱりここは女王たるアリーが空を飛んで・・・
：\s[52]だから私は蟻じゃない！\w6
この羽根を見て蟻だと思うって、絹代は本当に蟻のこと知ってるのか・・・\e

＊
：\s[0]やっぱりブームを作り出すには、若い女性に興味を示してもらうのが一番だと思うわ。
：\s[10]客層としては、いちばん難しい所でもあるな。
：\s[7]女性人気を獲得するには、美容効果を謳うのが一番のかしら。
：\s[18]いいのかしら・・・って絹代も若い女性だろ？
：\s[32]私はあんまり美容とか気にしないからねぇ。
とりあえず、若返り効果があるとか言っておけばＯＫかな？
：\s[17]誇大広告どころか広告詐欺で訴えられるぞ。\e

＊
：\s[2]そういえばアリーは脚が四本しかないのね。
：\s[17]二本しかない！\w3 これは前脚じゃなくて腕だ！
：\s[3]きっと千切れてしまったのね・・・かわいそうに・・・。
：\s[14]頼むから人の話を聞いてくれ・・・。\e

＊
：\s[5]ミツツボアリ人形とか、どうかしら？
：\s[20]新しいグッズか？\w3 良いんじゃないか？\w6
ゆるキャラにしたら人気でるかもな。
：\s[0]じゃあまずはアリーを元にデザインして・・・
：\s[14]た、頼むからそれはやめてくれ・・・。\e

＊
\s[10]なあ、絹代。
：\s[0]なぁに？
：\s[13]前から気になってたんだが、ミツツボアリってこの国に元々いないよな？
：\s[0]そうね。
：でもこの店にはいるよな？
：\s[3]いるわよ？
：\s[14]一体どうやって・・・というか、色々と大丈夫なのか？
：\s[51]オホホホホ、大丈夫よ大丈夫・・・たぶんね。

＊
\s[15]（ユーザ名）、ミツツボアリ体験してみないか？
：\s[32]？
：\s[26]まず、私が口にジュースを入れる。
次に（ユーザ名）に口移しで\_q
：\_q\s[7]やめなさい。
：\s[25]絹代は二人っきりになると、これをせがんで\_q
：\_q\s[50]誤解を招くようなことを言うんじゃない！

＊
：\s[7]うぅ〜ん・・・。\w5
：\s[23]なにを怒ってるんだ？\w5
：\s[32]え？\w5 別に怒ってないわよ？\w5
ちょっと考え事してただけよ。\w5
：\s[13]傍から見ると怒ってるようにしか見えなかったぞ。\w5
私はいいが、お客の前では気をつけろよ。\w5
：\s[4]アリーに正論いわれるなんて・・・気をつけます。

＊
\1\s[10]そういえば、絹代はなんでミツツボアリの養殖なんて始めたんだ？\w5
：\s[32]さあ？\w5 なんでだったかな？\w5
：\s[28]おいおい、覚えてないのかよ。\w5
：\s[6]昔のことなんて、覚えてないわ。\w5
：\s[12]なんかカッコつけてる！\w5
\s[15]じゃあ昨日、絹代のおやつを食べたのも忘れ・・・
：\s[50]るワケないでしょ〜が〜！