＃─────────────────────
＃さわり反応
＃─────────────────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＞OnMouseWheel2	（ころころカウンタ）>2

＊OnMouseWheel2
＄ころころカウンタ	0
＞（Reference3）（Reference4）上ころ	（Reference2）>0
＞（Reference3）（Reference4）下ころ	（Reference2）<0
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃─────────────────────
＃絹代
＃─────────────────────
＃頭
＃─────────────────────
＊0headなでられ
＞絹代頭反応

＊絹代頭反応
：\s[1]あ、ありがとうございます……。
：\s[12]やけにしおらしいじゃないか。

＊絹代頭反応
：\s[2]な、なんですか？\w9\w6

＊絹代頭反応
：\s[3]あの……困ります。
：\s[14]気安すぎないか、（ユーザ名）？

＊絹代頭反応
：\s[4]はぁ……。

＊絹代頭反応
：\s[5]まあ、たまにはいいかしらね。
：\s[12]おお、珍しく絹代が喜んでいる。

＊絹代頭反応
：\s[6]こんなことしても値引きはしませんよ。
：\s[28]好意ぐらい素直に受け取ってやれよ。

＊絹代頭反応
：\s[7]む、むむむ……。
：\s[10]何を悩んでいるんだ？\w9\w6
：\s[0]通報するかどうか。
：\s[28]これくらいで大げさだな。

＊絹代頭反応
：\s[8]私、もういい年齡なんだけど……。

＊絹代頭反応
：\s[9]な、なんですか？

＃─────────────────────
＃胸
＃─────────────────────
＊0bustなでられ
＞絹胸なで

＊絹胸なで
\0\s[2]えっ……\s[34]何してるんですか！？
\1\s[10]セクハラ。
\0\s[34]セクハラどころか痴漢よ、強制わいせつ罪よ！\e

＊絹胸なで
\0\s[4]はぁ……通報しますよ？
\1\s[23]まぁ待て、（ユーザ名）も魔が差しただけだろう？
はやく謝るんだ。
\0\s[3]ふつう魔が差してもやらないと思うんだけど。\e

＊絹胸なで
\0\s[32]…………。
\1\s[23]ど、どうした？
いつもみたいに怒らないのか？
\0\s[7]このテの輩は、反応したら相手の思うつぼかと。
\1\s[12]なるほど。
\s[18]でも、はたしてそれで（ユーザ名）は止めてくれるだろうか……。

＊0bustつつかれ
＞絹胸つつき

＊絹胸つつき
\0\s[3]よくも躊躇なく、人の胸を……。
\1\s[14]絹代の胸をさわるなんて……ヤケでも起こしたか？\e

＊絹胸つつき
\0\s[51]ドウヤライノチハイラナイヨウネ
\1\s[17]落ち着け！\w3
こんなことで罪を犯す必要もないだろ！\e

＊絹胸つつき
\0\s[50]\1\s[28]あ〜〜〜っと（ユーザ名）！！\w3
おっぱいさわりたいなら私のなら触っていいから、
そっちは……\e

＊絹胸つつき
\0\s[50]\1\s[18]あ〜、（ユーザ名）。
こっちの方が大きいし、触りごたえがあるぞ？
\0\s[34]失礼な。
私の胸がダメみたいに言ってくれちゃって。
\1\s[25]じゃあ（ユーザ名）に触らせるか？
\0\s[7]ダメに決まってるでしょ。\e


＃─────────────────────
＃スカート
＃─────────────────────
＊0Skirt上ころ
＞絹スカートめくり

＊0Skirtつつかれ
＞絹スカートめくり

＊絹スカートめくり
\0\s[3]あの、なにしてるんですか？
\1\s[10]絹代のスカートをめくろうとしてるな。
\0\s[34]そんなことは分かってるわよ。
理由よ理由、なぜ？\w3 Ｗｈｙ？\e

＊絹スカートめくり
\0\s[4]はぁ〜……小学生でもこんなことしてこないのに。
\1\s[15]小学生にとっちゃ年上のオバサンのスカートなんて
\0\s[50]あ？
\1\s[28]つ、つまり（ユーザ名）にとっては魅力的ってことだよ！
\0\s[7]だからって、こんなアプローチはぜんぜん嬉しくない。\e

＃─────────────────────
＃アリー
＃─────────────────────
＃頭
＃─────────────────────
＊1headなでられ
＞ア頭なで

＊ア頭なで
\s[11]な、なんだよ。

＊ア頭なで
\s[12]おっ？どうした？

＊ア頭なで
\s[13]触覚に気をつけてくれよ？

＊ア頭なで
\s[14]まったく……。

＊ア頭なで
\s[15]よしよし、もっと褒めろ。

＊ア頭なで
\s[16]…………。

＃─────────────────────
＃触覚
＃─────────────────────
＊1Antenaつつかれ
＞ア触覚つつき

＊ア触覚つつき
\1\s[22]うあっ！？\w3
\s[19]そこは敏感だからやめてくれ……\s[24]折れやすいし。
\0\s[34]（ユーザ名）さん、蟻にとって触覚は大事なのよ。
折ったりしたら最悪、死んじゃうわよこの子。
\1\s[28]いやさすがにそこまでじゃ……。
\s[18]ちょっと平衡感覚を失うだけだよ。
そのうち治るし。\e

＃─────────────────────
＃胸
＃─────────────────────
＊1Bustつつかれ
＞ア胸つつき

＊ア胸つつき
\1\s[11]んぁ……急につかむなよ。
\s[18]乱暴なのも悪くはないが……優しく、な？
\0\s[7]そもそも従業員の胸をさわらないでください。\e

＊ア胸つつき
\1\s[21]服にシワがついちゃうだろ？\w3
やるなら直に……
\0\s[50]やらない。\e

＊ア胸つつき
\1\s[15]いちおう夢魔らしく、相手の好みの大きさに変えたり出来るぞ。
\0\s[2]じゃあ今は、（ユーザ名）さんの好みの大きさ？
\1\s[10]違うぞ。
（ユーザ名）がいないときもこの大きさだろ？
\0\s[3]あ、そっか。
\1\s[25]これは私の素の大きさだ。\e

＊1Bustなでられ
＞ア胸なで

＊ア胸なで
\1\s[12]ん？\w3 魅了の術は使ってないハズだが？
\0\s[8]人が蟻のフェロモンに反応するわけないじゃない……。
\1\s[52]だから私は蟻じゃない！！\e

＊ア胸なで
\1\s[21]確かに夢魔だから精力は必要だが、今は大丈夫だ。
また今度、な？
\0\s[50]今度もないわよ。\e

＊ア胸なで
\1\s[15]私に搾り取られたいのか？
\s[21]手加減はするけど、死んだらごめんな？
\0\s[4]うちの店から犯罪者を出さないでよ……。\e

＊1Bust上ころ
＞ア胸もちあげ

＊ア胸もちあげ
\1\s[21]こらこら、遊ぶな。

＊1Tanimaつつかれ
＞ア谷間つつき

＊ア谷間つつき
\0\s[50]\1\s[22]おわっ？！\w3
\1\s[11]さすがの私でもイキナリそれはびっくりするぞ。


＃─────────────────────
＃スカート
＃─────────────────────
＊1Skirt上ころ
＞アスカートめくり

＊1Skirt下ころ
＞アスカートひっぱり

＊1Skirtつつかれ
＞アスカートめくり

＊1Skirtつつかれ
＞アスカートひっぱり

＊アスカートめくり
\1\s[15]急にスカートをめくるとは、大胆だな（ユーザ名）。
\0\s[3]ちょっと……なにしてるんですか？

＊アスカートめくり
\1\s[10]ん？\w3 どうした？

＊アスカートひっぱり
\1\s[21]おいおい、ずいいぶんと強引だな。
\0\s[34]ちょっと！\w3 さすがに怒りますよ？

＊アスカートひっぱり
\1\s[18]おいおい、そんなにひっぱらないでくれ。

＃─────────────────────
＃脚
＃─────────────────────
＊1Legつつかれ
＞ア脚つつき

＊1Legなでられ
＞ア脚なで

＊ア脚つつき
\1\s[21]ん？\w3 なんだ？

＊ア脚つつき
\1\s[21]ふふ、そう焦るなよ。

＊ア脚なで
\1\s[11]あっ……。
\s[21]なんだ？\w3 誘ってるのか？
\0\s[34]は〜い、ここはそういうお店じゃありませ〜ん。
\s[50]アリーも煽らない！

＊ア脚なで
\1\s[11]こら、絹代の前で手を出すんじゃない。
\0\s[50]アリーあんたまさか……
\1\s[23]まだ（ユーザ名）には手を付けてないって！\w3
\s[16]催淫フェロモンが強すぎたか？
\0\s[50]……まだ？