＃────────
＃メニュー
＃────────
＊0つつかれ
\0\s[0]ご注文をどうぞ。\_w[1000]
＞メニュー
＊0つつかれ
\0\s[0]承ります。\_w[1000]
＞メニュー
＊0つつかれ
\0\s[0]なんですか？\_w[1000]
＞メニュー

＊メニュー
\0\b[2]\c\_q
■コマンド\n[half]
 \![*]\q[話を聞く,PleaseTalk]　\![*]\q[見る,見るコマンド]\_l[,@3]
 \![*]\q[購入する,ご注文]\_l[,@3]
 \![*]\q[なぜなにミツツボアリ,質問]\n
■ユーザ名　φ（現在φ：（ユーザ名）φ）\n[half]
 \![*]\q[登録φ・変更,ユーザ名変更]\n
■トーク\n[half]
 \![*]\q[自発トークする,喋り間隔決定60] ／ \q[静かにしてて,黙ってて]\n
■時報\n[half]
 \![*]\q[ＯＮ,時報オン] ／ \q[ＯＦＦ,時報オフ]\n
\q[なんでもないよ,キャンセル]
\1■web拍手\n[half]
 \![*]\q[メッセージ入力,OnWebClap]
\_q\e

＊キャンセル
\0\s[0]はい。\e
＊キャンセル
\0\s[0]もういいんですか？\e
＊キャンセル
\0\s[0]わかりました。\e

＃────────
＊PleaseTalk
（）

＃────────
＃ユーザ名
＃────────
＊ユーザ名変更
：\s[32]それじゃあ、こちらに敬称抜きでご記入下さい。
\![open,inputbox,ユーザ名,-1]

＊ユーザ名を教えてもらった
：\s[6]（ユーザ名）さんね、覚えておくわ。
：\s[25]これからもよろしくな、（ユーザ名）。

＃────────
＃■喋り頻度
＃────────
＊喋り間隔決定60
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄手動セーブ	実行
\0\s[0]変更しました。\x

＊黙ってて
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[0]変更しました。\x

＃────────
＃■時報設定
＃────────
＊時報オフ
＄時報フラグ	０
\0\s[0]時報をオフにしました。\x

＊時報オン
＄時報フラグ	１
\0\s[0]時報をオンにしました。\x

＃────────
＃FAQ
＃────────
＊質問
＞質問項目	（質問初回）==1
＄質問初回	1
\s[15]教えて！絹代おねーさん！
：\s[5]\_sなぜなに！ミツツボアリ〜！\_s\w9
\cおねーさんに何でも聞いてね？
：\c\s[28]…………。
：\s[9]なによ？
：いや、なんでも。
＞質問項目

＊質問項目
：\c\b[2]\_q『なぜなにミツツボアリ』のコーナー\n
FAQ1\_l[,@5]
\_a[ミツツボアリ？]ミツツボアリって？\_a
（MenuLine）
FAQ2\_l[,@5]
\_a[名前の由来]どうしてミツツボアリって名前なの？\_a
（MenuLine）
FAQ3\_l[,@5]
\_a[役割説明]【貯蔵係】の役割は？\_a
（MenuLine）
FAQ4\_l[,@5]
\_a[分け与え方]どうやって分けるの？\_a
（MenuLine）
FAQ5\_l[,@5]
\_a[食べる]どうして養殖するの？\_a
（MenuLine）
\![*]\q[戻る,メニュー]\_q

＊ミツツボアリ？
\s[10]そもそも、ミツツボアリってなんだ？
：\s[0]アリ科・ヤマアリ亜科・ミツツボアリ属に属する、
\n[half]学名「ハィノムプテラ」と呼ばれる蟻のことよ。
：\s[14]なんだか凄いな。
：\s[0]ともかく、通称「ハニーアント」とか「ミツツボアリ」と呼ばれる蟻のことよ。
\n\q[戻る,質問項目]

＊名前の由来
\s[20]どうして「ミツツボアリ」なんて呼ばれてるんだ？
：ミツツボアリはオーストラリアの乾燥地帯に生息してるの。
\n[half]乾燥地帯で餌となる蜜がただでさえ少ないのに、
\n[half]ある時期になると更に餌の調達が困難になるの。
\n[half]そんな時期を生き抜くために、【貯蔵係】の身体に蜜を予め貯めておくのよ。
：\s[25]なるほど、蜜を壷に貯めるように身体に貯めるから『蜜壷蟻』なんだな。
：\q[戻る,質問項目]

＊役割説明
\s[12]【貯蔵係】の役割を詳しく教えて！
：\s[5]さっきも言ったけど【貯蔵係】は体に蜜を貯めるの。
：【貯蔵係】ってことは他の係もいるのか？
：\s[0]もちろん普通の【働き蟻】や【女王蟻】もいるわ。
貴女みたいなね。
：\s[52]だから私は蟻じゃない！
：そういう他の蟻たちに蜜を分け与えるのも役目ね。
：スルーかよ！
：\q[戻る,質問項目]

＊分け与え方
\s[16]他の蟻に分け与えるってどうやるんだ？
：\s[1]聞きたい？
：\s[23]なんで顔赤くなってんだ。いいから聞かせてくれ。
：\s[7]【貯蔵係】はサインをもらうと体内の蜜つぼを開けて
\s[9]\n[half]口\w3移\w3し\w3で、仲間に蜜を提供するのよ。
：\s[11]そ、そうか……。
：そもそも【貯蔵係】は天井にぶら下がって暮らすから
\n[half]貯蔵する蜜も【働き蟻】が運んできた物を貯めるのよ。
：…………。
：さらに蟻社会では雄は少数でほとんどが雌だから
\n[half]【働き蟻】も【貯蔵係】もみんな雌なの、つまり
：\s[19]わかった！わかったからもういい！
：\q[戻る,質問項目]

＊食べる
\s[16]今さらだが、どうして養殖してるんだ？
：\s[5]いい質問ね！
\n[half]養殖したミツツボアリをどうするかというと……
：いうと？
：\s[32]食べるのよ。
：\s[52]食べるのか！？
：オーストラリアの先住民『アボリジニ』が貴重な栄養源として食べてるわ。
\n[half]蜜と蟻酸が混ざってとっても美味なのよ。
：\s[14]でも蟻だろ〜？
：\s[5]蜜で膨れ上がったお腹は琥珀色に透き通っていて
\n[half]キャンディーみたいで見た目にも良いわよ？
：それは分からんでもないが……。
：\q[戻る,質問項目]

＃────────
＃お店ごっこ
＃────────
＊ご注文
\0\b[2]\s[5]はーい、お品書きでーす。
\_q
（MenuLine）\_l[,@3]
\![*]\_a[小瓶]HONEY POT袋詰め\_a
\f[height,95%]　お試用の小さなサイズ
　小さな袋に黄色いリボンが結んである
　持ち運びにも便利！\f[default]

\![*]\_a[大瓶]HONEY POT瓶詰め\_a
\f[height,95%]　お買い得な大きなサイズ
　少し大きめな瓶に入っている
　みんなでシェアして食べよう！\f[default]

\![*]\_a[贈答]HONEY POTギフトセット\_a
\f[height,95%]　贈り物にピッタリなセット
　瓶詰め１つと袋詰めが２つが入っている
　お中元からお歳暮までこれひとつで！\f[default]
（MenuLine）\n
\![*]\q[やっぱやめる,買い物中止]
\_q\e

＠MenuLine
\f[color,gray]（times,38,-）\f[default]

＊買った
＄購入フラグ	1
＞購入セリフ

＊購入セリフ	（売上）<15
：\s[5]お買い上げありがとうございま〜す！
：\s[15]ありがとうな、（ユーザ名）。

＊購入セリフ	（売上）>15
：\s[5]いつもお買い上げありがとうございます。
ちょっとだけサービスさせてもらいますね〜。
：\s[27]絹代がサービスするなんて滅多にないぞ。
よかったな、（ユーザ名）！

＊大瓶
＄売上=（売上）+3
：\s[5]HONEY POT詰合せ(大)ですね〜。
食べ過ぎには注意してくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,ご注文]
\_q

＊小瓶
＄売上=（売上）+1
：\s[5]HONEY POT詰合せ(小)ですね〜。
次は大きい方も買ってくださいね。
：\_q
\![*]\q[購入,買った]　\![*]\q[やめる,ご注文]
\_q

＊贈答
＄売上=（売上）+10
：\s[5]あら、贈り物ですか？\w6
：\s[15]どんどん他の人に宣伝してくれよ、（ユーザ名）。
\_q
\![*]\q[購入,買った]　\![*]\q[やめる,ご注文]
\_q

＊買い物中止
\0\s[50]……ありがとうございました〜。
\1\s[23]どうどう、落ち着け落ち着け。\e

＃────────
＃
＃────────
＊見るコマンド
\0\_q\c
 \![*]\q[店内,店内を見る]
 \![*]\q[絹代,絹代を見る]
 \![*]\q[アリー,アリーを見る]\n
\q[もどる,メニュー]　\q[とじる,script:\e]
\_q\e

＊アリーを見る
\1（レジの前で暇そうにしている）\x
＞見るコマンド

＊アリーを見る
\1（夢魔は相手の理想の姿になると聞いたことがある）\w5
（今の姿も誰かの理想の姿なのだろうか）\x
＞見るコマンド

＊アリーを見る
\1（胸元が大胆に開いている）\x
＞見るコマンド

＊アリーを見る
\1（夢魔要素は見当たらない）\w5
（代わりに頭に触覚らしきものがある）\x
＞見るコマンド

＊絹代を見る
\0（商品の陳列を直している）\w5
（‥‥特に変わったようには見えない）\x
＞見るコマンド

＊絹代を見る
\0（眼鏡が似合いそうな顔立ちをしている）\x
＞見るコマンド

＊絹代を見る
\0（20代前半くらいだろうか）\w5
（店を持つには若いように見える）\x
＞見るコマンド

＊店内を見る
\0（少し手狭だが明るく雰囲気は悪くない）\x
＞見るコマンド

＊店内を見る
\0（店内の中央には商品がディスプレイされたテーブルがある）\w5
（袋や瓶にミツツボアリが詰められているものが商品だ）\x
＞見るコマンド

＊店内を見る
\0（店員が二人いる）\w5
（この店の主人の絹代と従業員のアリーだ）\x
＞見るコマンド

＊店内を見る
\0（他の客は見当たらない）\x
＞見るコマンド
