
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/Ant/master/

＃────────
＃おすすめ
＃────────
＊sakura.recommendsites
昆虫食 - Wikipedia
https://ja.wikipedia.org/wiki/%E6%98%86%E8%99%AB%E9%A3%9F

＊sakura.recommendsites
チョコアンリ - Wikipedia
https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A7%E3%82%B3%E3%82%A2%E3%83%B3%E3%83%AA

＊sakura.recommendsites
-

＊sakura.recommendsites
まなびっこ アリの巣観察キット
https://www.amazon.co.jp/dp/B0711L98KD/ref=cm_sw_r_tw_dp_U_x_RWzTBb19G48WD

＊sakura.recommendsites
アリキャッチャー
https://www.amazon.co.jp/dp/B00DDLBWGE/ref=cm_sw_r_tw_dp_U_x_zVzTBb0Z8466B


＊sakura.recommendsites
ありとすいか (名作絵本復刊シリーズ)
https://www.amazon.co.jp/dp/4591071545/ref=cm_sw_r_tw_dp_U_x_eNzTBb87JDTNT

＃────────
＃ポータルサイト
＃────────
＠portalrootbutton.caption
配布サイト


＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
web拍手
script:\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＃────────
＃単語群
＃────────
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（nswitch,（現在月）,冬,冬,春,春,春,夏,夏,夏,秋,秋,秋,冬）

＠施設
病院
保育園
幼稚園
小学校

＠お客さん
看護師
外国人観光客
%ms
%mcの社員
%mhの店員

＠無機物
%mz

＠食べ物
%me

＠場所
%mp
