＃─────────────────────────────
＃時間イベント
＃─────────────────────────────
＠時間帯
（nswitch,（現在時）+1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,5,5,5,5,1）
＃1深夜 2朝 3昼 4夕方 5夜

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＠季節
（nswitch,（現在月）,冬,冬,春,春,春,夏,夏,夏,秋,秋,秋,冬）

＊OnMinuteChange
＞時報	（現在分）＝＝０
\h（choice,\s[6],\s[7],\s[32]）\u（choice,\s[16],\s[20],\s[26]）

＃─────────────────────────────
＃時報イベント
＃─────────────────────────────
＊時報
：\s[0]（現在時）時です。
＞（現在時）時

＊時報
\s[25]（現在時）時になったぞ。
＞（現在時）時

＊１５時
：\s[5]おやつにミツツボアリは如何ですか〜？
：\s[20]お、試食させてくれるのか？
絹代にしては太っ腹だな。
：\s[6]まずは味を知ってもらわないといけないからね。

＃─────────────────────────────
＃日付イベント
＃─────────────────────────────
＊１０月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
\h\s[5]\u\s[25]\_sハッピーハロウィーン！\_s
：\n\nいらっしゃいませ〜。
：\s[15]いらっしゃい、（ユーザ名）。\w6
そして〜……\s[53]トリック・オア・トリート！
：\s[2]まあ大変！\w6
お菓子をあげないとイタズラされちゃいますよ？\w6
\s[5]と言うわけで、どうぞお買上げになって下さ〜い。
：\s[26]ま、私的にはイタズラでも良いんだけどな。

＊１２月２４日
＄イベント年月日	（現在年）（現在月）（現在日）
\h\s[5]\u\s[15]\_sいらっしゃいませ〜。\_s
：\n\s[0]あら、（ユーザ名）さんじゃない。\w6
\n今日はこの後デートにでも行くのかしら？\w6
\s[5]それでしたら、プレゼントに食べる宝石『HONEY POT』をどうぞ！
：\s[10]フラれること間違いなしだな。

＊１２月２５日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[5]いらっしゃいませ〜。
：\s[15]いらっしゃい。
：\s[0]あら、（ユーザ名）さんじゃない。\w6
こんな日にどうしたの？\w6
\s[5]あ、もしかしてケーキ用のトッピングを買いに？
：\s[14]それはないだろ……。

＊１２月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
\s[15]いらっしゃい、（ユーザ名）。
：\s[0]あら、いらっしゃいませ。\w6
\s[5]歌合戦のお供に、ミツツボアリはいかが？
