＃─────────────────────────────
＃起動と終了
＃─────────────────────────────
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＃─────────────────────────────
＃初回起動
＃─────────────────────────────
＊OnFirstBoot
：\s[5]いらっしゃいませ〜！
：\s[10]いらっしゃい。
：養蟻直売店「HONEY POT」へようこそ！
：ここでは世にも珍しい食べられる蟻、『ミツツボアリ』の養殖と直売をしているぞ。
：私はここの店主の絹代よ、よろしく。
こっちの娘は女王蟻のアリーよ。
：\s[52]私は蟻じゃない！夢魔だ！！
：\s[8]夢魔なんてファンタジーじゃないんだから居るわけないじゃない。
：\s[14]それなら人型の蟻だっていないだろう・・・。

＃─────────────────────────────
＃起動
＃─────────────────────────────
＊OnBoot
＄来店数=（来店数）+1
（when,（現在月）！＝（前回起動月）,（set、売上、0））\c
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
：\s[5]いらっしゃいませ〜。
：\s[15]いらっしゃい、よく来たな。

＊起動
：\s[5]毎度どうも〜。
：\s[25]いらっしゃい。

＊起動
：\s[5]いらっしゃいませ。
（whenlist,（現在時）<,11,朝食,13,昼食,18,おやつ,21,夕食,夜食）にミツツボアリはどうですか〜？
：いらっしゃい、（ユーザ名）。

＊起動	（来店数）>15
：\s[0]あら、（ユーザ名）さん。
いらっしゃい。
：\s[25]よっ（ユーザ名）。

＊起動	（来店数）>15
：\s[5]いらっしゃいませ〜。
……\s[3]ってなんだ、（ユーザ名）さんか。
：\s[14]おいおい。
いくら見知った顔だからってその態度はないだろ。

＊起動	（来店数）>15
：\s[5]（ユーザ名）さん、お買上げありがとうございま〜す。
：\s[13]はやいはやい。
というか、勝手に決めるな。

＃─────────────────────────────
＃終了
＃─────────────────────────────
＊OnClose
＄前回起動月	（現在月）
＞（現在月）月（現在日）日終了
＞購入終了	（購入フラグ）==1
＞終了

＊終了
：\s[5]ありがとうございました〜。
：\s[15]また来てくれよ。\w9\w9

＊終了
：\s[5]またお越し下さいね〜。
：\s[25]また来てくれよ。\w9\w9

＊購入終了
＄購入フラグ	0
：\s[5]（ユーザ名）さん、今日はありがとうございました。
：\s[25]また買いに来てくれよな。\w9\w9

＊１２月３１日終了
＄購入フラグ	0
\h\s[5]\u\s[15]\_sありがとうございました〜。\_s
：\n\n\s[0]（ユーザ名）さん、よいお年を！
：\s[25]来年もよろしくな。\w9\w9

＃─────────────────────────────
＃交代
＃─────────────────────────────
＊OnGhostChanging
＞（Ｒ０）へ変更
：\s[5]（ユーザ名）さん。
お友達にも宣伝よろしくお願いしますね〜？
：\s[25]（Ｒ０）さんによろしくな、（ユーザ名）。\w9\w6

＊OnGhostChanged
＞（Ｒ０）から変更
＞起動

