＃────────１月
＊	（現在月）==１&&（現在日）＜４
\1\s[14]はぁ、なんで正月にまで働かにゃならないんだ。\w5
わざわざ正月にこんな店くるヤツいるか？\n
\0\s[3]ただでさえ客足が少ないんだから、年中無休にしなきゃ儲からないでしょ。\w5\n
\s[0]それにいるじゃない。目の前に一人。
\1\s[24]（ユーザ名）、なんで正月にわざわざ来たんだ？\e

＊	（現在月）==１&&（現在日）＞１４
\0\s[0]そろそろ次のイベントの準備しないとね。\n
\1\s[10]２月といえば、節分とバレンタインだな。\n
\0\s[3]さすがに節分にこじつけて、ミツツボアリをねじ込む余地はないわね。\n
\1\s[15]豆の代わりにミツツボアリを撒きましょう、とか。\n
\0\s[0]私としてはそれでも良いんだけど。\w5
\s[4]一度地面に撒かれた蟻を再び拾って、食べたがる人は‥‥いなかったわ。
\1\s[23]そりゃそうだ。\w5
\s[24]っていうか実験済みなのか‥‥。\e

＊	（現在月）==１&&（現在日）＞１４
\0\s[0]そろそろ次のイベントの準備しないとね。\n
\1\s[10]２月といえば、節分とバレンタインだな。\n
\0\s[6]バレンタインと言えば、チョコ‥‥チョコと言えば、チョコアンリ‥‥。\s[5]チョコアンリを作って売るわよ！\n
\1\s[14]断固として反対だ。\n
\0\s[0]でも話によると、催淫効果があるって。\w5
アリーそういうの好きでしょ？\n
\1\s[19]む。それは確かに‥‥\s[23]って。\w5
チョコそのものに催淫効果あるから、わざわざ蟻入れなくてもいいんじゃ。
\0\s[7]バレたか。\e


＃────────２月
＊	（現在月）==２&&（現在日）＜１４
\0\s[5]さあ、バレンタインデー目前！\w9\n
チョコレートを贈るのに飽きた人。\w5
変わった品でウケを狙いたい人。\w5
他の人との差別化で気になる人にアピールしたい人。\w9\n
そういう人はぜひ、当店でミツツボアリをお買い求めください！
\1\s[15]なおミツツボアリを贈ったことにより、トラブルが起きても、当店は一切責任を負いませーん！


＃────────３月
＊	（現在月）==３
\0\s[6]春といえば別れと旅立ちの季節‥‥。
\s[5]というわけで、餞別の品にミツツボアリは如何？
\1\s[14]別れ際に禍根を残すような真似はよせ
\e


＃────────４月
＊	（現在月）==４
\0\s[0]お花見のオツマミにミツツボアリはいかが？\n[half]
\1\s[18]酒盛り前提のススメ方だな。
\0\s[5]酔って普通のアリを間違えて食べても責任は取れないですけどね。\e

＊	（現在月）==４
\0\s[2]こっちから花見をしている人に売り込みに行くのもアリね。\n[half]
\1\s[10]酒の席なら、ゲテモノも余興になるかもしれないな。
\s[23]問題は怖いお兄さんたちのナワバリだということだ。
\0\s[3]‥‥面倒事はごめんね。\e

＊	（現在月）==４
\0\s[34]うちの店でイースター、復活祭を流行らせるのよ。\n[half]
\1\s[12]なんだ絹代。クリスチャンだったのか？\n[half]
\0\s[0]違うわよ。
うちの店で流行らせて、復活祭といえばミツツボアリ！\w3って風潮にするの。
\1\s[18]無理じゃないかな‥‥。\e

＊	（現在月）==４
\0\s[0]今月の限定フレーバーはグレープフルーツとイチゴよ。
\1\s[25]ぜひ買ってくれよ。\e


＃────────５月
＊	（現在月）==５
\0\s[5]こどもの日にミツツボアリはいかがですか？

子供に大きくなったらアリの様に働き甘い蜜を貯め込むように、と願いを込めて。
\1\s[24]嫌な願いだな‥‥。\e

＊	（現在月）==５
\1\s[52]アタシもゴールデンウィーク休みたい！\n[half]
\0\s[7]ダメよ。お客さんがいつ来るか分からないんだから。\n[half]
\1\s[13]どうせ誰も来ないから平気だって。\n[half]
\0\s[34]眼の前にいるでしょ、（ユーザ名）さんが。\n[half]
\1\s[24]ぐう‥‥。
\s[25]それなら（ユーザ名）。アタシと遊びに行かないか？\n[half]
\0\s[50]お客さんにちょっかい出すなって言ってるでしょ。
\1\s[28]じ、冗談だって。\e

６月
＊	（現在月）==６
\0\s[4]梅雨はイヤね。
客足が遠のくから。
\1\s[18]もともと大して客来ないけどな。
\0\s[50]\e

＊	（現在月）==６
\0\s[5]父の日にミツツボアリはいかがですか？
お酒のツマミに、疲労回復の甘味としてオススメ！
\1\s[18]嫌がらせに間違われそうだな。\e

＊	（現在月）==６
\0\s[7]和菓子の日‥‥和菓子‥‥は無理があるか。\1\s[18]\e

＊	（現在月）==６
\0\s[5]６月限定フレーバーはサクランボでーす。\n[half]
\1\s[12]あれ？\w3 メロンのも作ってなかったか？\n[half]
\0\s[4]メロンは‥‥赤字になりそうだから‥‥。
\1\s[18]そ、そうか。\e


＃────────７月
＊	（現在月）==７
\0\s[5]夏といえばこれ！
冷やしミツツボアリ！
\1\s[10]夏場はとにかく冷たくしておけばいいから商品開発も楽だな。\e

＊	（現在月）==７
\0\s[5]お中元にミツツボアリのギフトセットはいかがですか？
瓶容器入りが１つ、袋詰が２つのお得なセットですよ。
\e


＃────────９月
＊	（現在月）==９
\0\s[7]九月‥‥といえば、\s[0]そう！ お月見！
\s[5]ミツツボアリ入のお団子を売りましょう！\n
\1\s[14]売れないって‥‥。\n
\0なんだったらミツツボアリ自体を月に見立てても良し！
\1無理だって‥‥。\e

＊	（現在月）==９
\0\s[0]そろそろ色んな所から、サツマイモ味のお菓子やらスイーツが出てくるわね。\w5
\s[5]というワケで、うちでもサツマイモ味のミツツボアリを出しましょう！\n
\1\s[13]蜜‥‥取れるか？ サツマイモから。\n
\0\s[8]安納芋ならなんとか‥‥？
\1\s[14]収穫にはまだ早いぞ？\e


＃────────１０月
＊	（現在月）==１０
\0\s[5]運動の秋、読書の秋、芸術の秋のお供にミツツボアリはいかがですか〜。\1\s[14]\e

＊	（現在月）==１０&&（現在日）＜２０
\0\s[3]今年ももう１０月か‥‥\n
\1\s[20]すっかり秋めいてきたな。\w5
\s[15]秋の実りが食べごろだ。\n
\0\s[3]アリー、そんなに食べてて大丈夫なの？\n
\1\s[25]体重の心配ならいらないぞ？\w5
絹代にコキ使われてるからな。\n
\0そうじゃなくて‥‥冬に備えて貯えておかないと。\w5
アンタはキリギリスじゃないでしょ？
：\s[52]だから私は蟻じゃない！\e


＃────────１１月
＊	（現在月）==１１
\0\s[32]もう１１月か‥‥。\w5
この子達の故郷ちょうど夏になる頃ね。\n
\1\s[12]オーストラリアか。\w5
\s[15]私は寒いのは苦手だから羨ましいな。\n
\0\s[32]この子達の出身は砂漠地帯だから、
夏は平均して３５度以上の気温ですごく暑いわよ。
\1\s[14]暑すぎるのも苦手だからそれは困るな。\e

＊	（現在月）==１１&&（現在日）＜１６
\0\s[34]七五三‥‥千歳飴‥‥そうだわ！
\1\s[52]絶対にやめろ！！\e

＊	（現在月）==１１&&（現在日）==２３
\1\s[14]今日は勤労感謝の日だろ〜？
私に感謝して休ませてくれよ〜。
\0\s[7]感謝されるほど働いてから言いなさい。\e


＃────────１２月
＊	（現在月）==１２
\0\s[0]（ユーザ名）さんは、年越しはご実家に？\w5
\s[5]それでしたらぜひ、お土産にミツツボアリをどうぞ〜。
\1\s[14]おいおい‥‥。\e

＊	（現在月）==１２
\0\s[0]（ユーザ名）さんは、年越しはどう過ごされます？\w5\n
\s[5]歌合戦のお供に、年越しそばのあとに。\w5
ミツツボアリは如何ですか？
\1\s[13]何が悲しくて、一年の最初に口にする物が蟻じゃなきゃならんのだ。\e

＊	（現在月）==１２
\0\s[3]はぁ‥‥師走だってのに、うちは閑古鳥が鳴いてるわ。\n
\1\s[28]うちはいつだって閑古鳥が鳴いてるじゃないか。
\0\s[4]それもそうね‥‥。

＊	（現在月）==１２&&（現在日）<２４
\0\s[5]１２月といえばクリスマスね！\w5
ミツツボアリは１２月も大活躍！\w9\n
ケーキに！\w3 プレゼントに！\w3 オーナメントに！\w5
一生忘れられないクリスマスになること間違いなし！
\1\s[14]トラウマとしてな。\e
