＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
：\s[3]（ユーザ名）さん？\w5
急にぼーっとして、大丈夫ですか？
：\s[28]…………。
φ（ちょっと精をもらいすぎたかなφ）

＃────────
＃表情復帰
＃────────
＊OnSurfaceRestore
\h（choice,\s[6],\s[7],\s[32]）\u（choice,\s[16],\s[20],\s[26]）

＃────────
＃シェル変更
＃────────
＊OnShellChanging
：\s[0]ちょっと着替えさせてもらいますね。

＊OnShellChanged
\0\s[6]\1\s[25]どうだ？\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
：\s[5]注文した新しい道具が届いたみたいね。

＊OnInstallComplete
：\s[5]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』ね。
これで少しは効率がよくなると良いわね。

＊OnInstallFailure
：\s[3]あれ？\w3私が頼んだ物と違うわね……？\w9\w6
：\s[15]おお、それは私が注文しといたヤツだ！\w9\w6
：\s[4]私の名義を勝手に使わないでよ……。

＊OnInstallRefuse
：\s[2]これは「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さん宛のじゃない。
アリー、後で届けてあげて。
：\s[13]ほんとに人使いが荒いな……。

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：

＊OnUpdateReady
：\s[5]通販の注文が入ったわ！\w3準備しないと！\w9\w6

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新none
：

＊ネットワーク更新changed
：\s[5]準備完了っと。
アリー、発送しといてね。
：\s[18]はいはい。

＊OnUpdateFailure
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
：

＊ネットワーク更新md5 miss
：\s[4]あら？\w9\w6
この注文先ちょっと変ね……？
：(md5エラー)

＊ネットワーク更新404
：\s[4]注文先が存在しない住所になってるわ。
イタズラかしら……。
：(404)

＊ネットワーク更新artificial
：(中断します)

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
：\s[7]えーっと、発注リスト書かなきゃね。

＊OnUpdatedataCreated
：\s[32]よし、これで終わりっと。

＊OnNarCreating
：\s[6]ラッピングね、アリー任せたわ。
：\s[25]任された！

＊OnNarCreated
：\s[15]ん。出来たぞ！\w6
：\s[5]ついでにミツツボアリも入れておいたわ。

＃────────
＃キー入力
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊rが押された
＄辞書リロード	実行
：\s[0]リロードしました。

＊sが押された
：\s[8]んー、あんまり見てほしくはないんだけどね。
\_q
（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）\n[half]
ユーザ名φ：（ユーザ名）
ランダムトーク数φ：（countNoNameTalk）個
売り上げφ：（売上）
\_q

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃選択肢
＃────────
＊OnChoiceTimeout
\e

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞選択先なし

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞選択先なし

＊選択先なし
：\s[8]あ、ごめんなさい。
それ来月からなんですよ。
：\s[24]作者にバグ報告しといてやってくれ。