
＃────────アリー

＃────────頭

＊1headなでられ
＞ア頭なで

＊ア頭なで
\s[11]な、なんだよ。

＊ア頭なで
\s[12]おっ？どうした？

＊ア頭なで
\s[13]触覚に気をつけてくれよ？

＊ア頭なで
\s[14]まったく‥‥。

＊ア頭なで
\s[15]よしよし、もっと褒めろ。

＊ア頭なで
\s[16]‥‥‥‥。


＃────────触覚

＊1Antenaつつかれ
＞ア触覚つつき

＊ア触覚つつき
\1\s[22]うあっ！？\w3
\s[19]そこは敏感だからやめてくれ‥‥\s[24]折れやすいし。
\0\s[34]（ユーザ名）さん、蟻にとって触覚は大事なのよ。
折ったりしたら最悪、死んじゃうわよこの子。
\1\s[28]いやさすがにそこまでじゃ‥‥。
\s[18]ちょっと平衡感覚を失うだけだよ。
そのうち治るし。\e


＃────────胸

＊1Bustつつかれ
＞ア胸つつき

＊ア胸つつき
\1\s[11]んぁ‥‥急につかむなよ。
\s[18]乱暴なのも悪くはないが‥‥優しく、な？
\0\s[7]そもそも従業員の胸をさわらないでください。\e

＊ア胸つつき
\1\s[21]服にシワがついちゃうだろ？\w3
やるなら直に‥‥
\0\s[50]やらない。\e

＊ア胸つつき
\1\s[15]いちおう夢魔らしく、相手の好みの大きさに変えたり出来るぞ。
\0\s[2]じゃあ今は、（ユーザ名）さんの好みの大きさ？
\1\s[10]違うぞ。
（ユーザ名）がいないときもこの大きさだろ？
\0\s[3]あ、そっか。
\1\s[25]これは私の素の大きさだ。\e

＊1Bustなでられ
＞ア胸なで

＊ア胸なで
\1\s[12]ん？\w3 魅了の術は使ってないハズだが？
\0\s[8]人が蟻のフェロモンに反応するわけないじゃない‥‥。
\1\s[52]だから私は蟻じゃない！！\e

＊ア胸なで
\1\s[21]確かに夢魔だから精力は必要だが、今は大丈夫だ。
また今度、な？
\0\s[50]今度もないわよ。\e

＊ア胸なで
\1\s[15]私に搾り取られたいのか？
\s[21]手加減はするけど、死んだらごめんな？
\0\s[4]うちの店から犯罪者を出さないでよ‥‥。\e

＊1Bust上ころ
＞ア胸もちあげ

＊ア胸もちあげ
\1\s[21]こらこら、遊ぶな。

＊1Tanimaつつかれ
＞ア谷間つつき

＊ア谷間つつき
\0\s[50]\1\s[22]おわっ？！\w3
\1\s[11]さすがの私でもイキナリそれはびっくりするぞ。



＃────────スカート

＊1Skirt上ころ
＞アスカートめくり

＊1Skirtつつかれ
＞アスカートめくり

＊アスカートめくり
\1\s[15]急にスカートをめくるとは、大胆だな（ユーザ名）。
：\s[3]ちょっと‥‥なにしてるんですか？

＊アスカートめくり
\1\s[10]ん？\w3 どうした？


＊1Skirt下ころ
＞アスカートひっぱり

＊1Skirtつつかれ
＞アスカートひっぱり

＊アスカートひっぱり
\1\s[21]おいおい、ずいぶんと強引だな。
：\s[34]ちょっと！\w3 さすがに怒りますよ？

＊アスカートひっぱり
\1\s[18]おいおい、そんなにひっぱらないでくれ。


＃────────脚

＊1Legつつかれ
＞ア脚つつき

＊1Legなでられ
＞ア脚なで

＊ア脚つつき
\1\s[21]ん？\w3 なんだ？

＊ア脚つつき
\1\s[21]ふふ、そう焦るなよ。

＊ア脚なで
\1\s[11]あっ‥‥。
：\s[34]は〜い、ここはそういうお店じゃありませ〜ん。
：\s[21]そのまま上の方‥‥触ってもいいんだぞ？
：\s[50]アリーも煽らない！

＊ア脚なで
\1\s[11]こら、絹代の前で手を出すんじゃない。
：\s[50]アリーあんたまさか‥‥
：\s[23]まだ（ユーザ名）には手を付けてないって！\w3
\s[16]催淫フェロモンが強すぎたか？
：\s[50]‥‥まだ？\w3 （ユーザ名）さんには？
