＃────────
＃その他
＃────────
＊	（起動回数）>5
\s[25]（ユーザ名）、最近いい夢みたか？\w6
美女に誘われる夢とか。
：\s[34]ちょっと、あんたまさか‥‥
：\s[23]ちょ、冗談だ冗談！\w6
もし見てても私は関係ないからな！
：\s[7]まったく、やめてよね。\w6
変な評判がたったらどうするのよ。
：\s[14]こういう時だけアリ扱いしないんだから‥‥\e

＊	（売上）==0
：\s[3]はぁ〜‥‥今月はぜんぜん売れないわ。
‥‥（ユーザ名）さん、ちょっと売上に貢献してくれない？\e

＊	（売上）>10
：\s[5]今月の売上は上々だわ。
これも（ユーザ名）さんのおかげよ。
：\s[20]じゃあちょっとぐらい贅沢してもいいよな？
：\s[6]質素倹約、贅沢は敵よ。
：\s[14]そんな‥‥。\e

＃────────
＃条件なし
＃────────
＊
\0\s[0]そうえいば、こんな手紙が届いてたんだけど‥‥。
\1\s[10]どれどれ？\_w[1000]
\c『主人がオオアリクイに殺されて1年が過ぎました』
\0\s[7]\cきっと旦那さんは立派な蟻だったのでしょうね。
\1\s[23]\cそんなワケあるか。\e

＊
\1\s[20]しかし、こうやって世話をしていると蟻でも愛着が湧いてくるな。\_w[1000]
\s[15]\cしっかり食べて大きくなれよ〜。
\0\s[5]やっぱり女王蟻ね。
\s[32]まあ最期は食べられちゃうんだけど。
\1\s[17]\c鬼！ 悪魔！ あと私は蟻じゃない！
\0\s[34]\cそういう商売なんだからしかたないでしょ！\e

＊
\1\s[25]まずは蟻を身近に感じてもらう所から始めたらどうだ？
\0\s[3]どうだ？って。
蟻ほど身近な昆虫もいないと思うけど。\_w[1000]
\1\s[18]\cまあそうなんだが。
意識することは殆どないだろ？\_w[1000]
\0\s[8]\cたしかに。
小さな子どもでもない限り気にしないわね。\_w[1000]
\1\s[15]\cだから蟻の巣観察キットとかで、ペット感覚で蟻に慣れてもらうんだ。\_w[1000]
\0\s[5]\cなるほど！
そして育った蟻を食べるのね！\_w[1000]
\1\s[23]\c違うそうじゃない！\e

＊
\0\s[3]う〜ん。
どうすればもっとお客さんが来るかしら。\_w[1000]
\1\s[16]\cここ、立地が悪いからなぁ。\_w[1000]
\0\c予算の関係でここしかなかったのよ。\_w[1200]
\s[34]\cそうだわ！
お客さんが来ないならこっちから行けばいいのよ！\_w[1000]
\1\s[15]\c訪問販売か。
それなら私が引き受けよう。\_w[1000]
\0\s[2]\cあら珍しい。
アリーが自分からやりたがるなんて。\_w[1000]
\1\s[53]\c外回りなら絹代の眼から逃れて羽根を伸ばせるからな。
夢魔としての仕事も出来るだろうし。\_w[1000]
\0\s[50]\cなるほどね。\e

＊
\0\s[0]路上販売とかもやってみたいわね。
\1\s[18]不審者だと思われて、誰も近寄らないな。\_w[1000]
\0\s[5]\cそこはアリーのセールストークで人を呼び込むのよ。\_w[1000]
\1\s[14]\c私も行くのは決定事項なのか。\_w[1200]
\s[13]\c自分で言うのもなんだが、そんな話術はないぞ？\_w[1000]
\0\s[0]\c夢魔なんだから人を誘い出したりできるんでしょ？
\1\s[17]\cこういうときだけ夢魔って認めやがって。\e

＊
\1\s[15]なあ絹代。
いっそ販売業務は外部委託したらどうだ？
\0\s[3]そんな余裕なんてないわよ。\_w[1000]
\1\s[26]\c最初は足が出るかもしれないけど、絹代は製造にだけ専念できるから生産量がアップして、その分たくさん売れば良い。\_w[1000]
\0\s[8]\c簡単に言ってくれるけど、全てはミツツボアリ次第だから上手く行かないわよ。\_w[1200]
\s[0]\cそれにアリーはどうするの？\_w[1000]
\1\s[15]\cもちろん、売上で遊んで回\_q
\0\_q\s[7]\c却下よ。\e

＊
\1\s[25]『ミツツボアリ』って名前じゃストレートすぎる。
なにかキャッチーな商品名でもつけてみたらどうだ？
\0\s[2]なるほど。
たまにはいいコト言うわね。\_w[1000]
\1\s[17]\cたまに、は余計だ。\_w[1000]
\0\s[4]\cうーん。
でも私そういうセンスないのよねぇ。\_w[1000]
\1\s[15]\c私にいい考えｇ
\0\s[8]\c（ユーザ名）さん、何かいい案ない？
\1\c私に
\0\cない？\e

＊
\0\s[7]なんとかして、ミツツボアリを（場所）の特産品として根付かせたいわ。
\1\s[24]どう考えても無理だろ。\e

＊
\0\s[5]ミツツボアリは使い所たくさん！
\1\s[12]ほう、例えば？\_w[1000]
\0\cお酒のツマミに！\_w[1000]
\1\s[26]\cうむ。\_w[1000]
\0\cコーヒーなんかにも！\_w[1000]
\1\cうん。\_w[1000]
\0\cケーキやアイスのトッピングに！\_w[1000]
\1\s[23]\cう、うん？\_w[1000]
\0\cイクラ丼ならぬミツツボアリ丼！\_w[1000]
\1\s[17]\cそれだけは絶対にやめろ！！\e

＊
\0\s[6]蟻の思いも天に届く。
\s[5]いつか絶対にブームが来ると信じてるわ！
\1\s[13]ブームはさすがに、高望みがすぎると思うぞ。\e

＊
\1\s[15]うちもアマゾンに出店したらどうだ？
\0\s[2]アマゾン？
そんな所に出店してどうするの‥‥？\_w[1000]
\1\s[12]\cそんなところって。
今はアマゾンでも販売するのがスタンダードだろ。\_w[1000]
\0\s[3]\cたしかに、アマゾンにいる人達なら、虫を食べるのに抵抗がなさそうだけど。\_w[1000]
\1\s[13]\cそのアマゾンじゃない。
しかも偏見だぞ、それ。\e

＊
\0\s[6]――蟻の熊野参り。\_w[1200]
\c熊野本宮大社、熊野速玉大社、熊野那智大社\w5
この熊野三山に参詣する行列を蟻に例えた諺よ。
\1\s[18]うちにも蟻の熊野参りできるといいな。\e

＊
\1\s[10]イスラム教はアリを食べるのは禁じられているらしい。
\0\s[3]こんなに美味しいのにもったいない‥‥。\_w[1000]
\1\s[16]\c戒律で決まってるんじゃしょうがないだろ。\_w[1000]
\0\s[5]\cそうだわ！
普通のキャンディとして食べさせましょう！\_w[1000]
\1\s[23]\c気軽に戒律を破らせるな！\e

＊
\0\s[6]はちのこみたいに、高級路線でいくのも悪くないわね。
\1\s[13]問題は、それだけの価値を見出してくれる人がいるかだな。\e

＊
\0\s[0]中国に薬膳料理として、揚げ蟻団子があるらしいわ。\_w[1200]
\c東南アジアでは蟻のスープ、メキシコではサルサに使ったり、普通の蟻もけっこう食べられてるのよ。
\1\s[15]蟻酸の酸味をスパイス的に使う国もあるらしいな。\_w[1000]
\0\s[6]\cそして蟻には強心効果、強精効果があるといわれているわ。\_w[1000]
\1\s[21]\c強精効果‥‥。
蟻を食べるのも悪くないかもな。\e

＊
\0\s[7]その昔、チョコアンリというチョコレートがあったわ。
\1\s[15]ははは、まさか蟻でも入ってたのか？\_w[1000]
\0\s[0]\cその通りよ。\_w[1000]
\1\s[14]\cその通りなのか‥‥。\_w[1000]
\0\c輸出向けに作られ、アメリカでは高級品として扱われ大層、儲かったらしいわ。\_w[1200]
\s[5]\cうちのミツツボアリも、第二のチョコアンリを目指したいものね。\e

＊
\0\s[5]最近はなんとかお客さんも増えて嬉しい限りだわ。
\1\s[20]この前も（お客さん）が来たりしたてぞ。\_w[1000]
\0\s[34]\cこら、顧客情報を漏らさないの。\_w[1000]
\1\s[12]\cこれくらい大丈夫だろ？\_w[1000]
\0\s[7]\c客商売は信頼が大事なのよ。\e

＊
\0\s[7]うーん、新商品でも作るべきかしら。
‥‥『ミツツボ（食べ物）』？
\1\s[14]怖ろしい物を生み出さないでくれ。\e

＊
\0\s[5]今度からミツツボアリのグッズも売ろうと思うんだけど‥‥（ユーザ名）さん、試しに１つ買ってみない？
\1\s[25]『ミツツボ（無機物）』は買いだぞ？\e

＊
\1\s[18]絹代は誰か「いい人」とかいないのか？
\0\s[1]急になによ。
今のところいないわ。\_w[1000]
\1\s[14]\c仕事一筋で浮いた話もなくておかーさん心配だ。\_w[1000]
\0\s[4]\cいつからあんたは私の親になったのよ。\e

＊
\1\s[27]このまえ来てた（お客さん）は中々好みだったな。\_w[1200]
\s[53]\cよし、今晩あたり‥‥。
\0\s[50]アリー？
お客さんに手を出すなって言ってるでしょ？\_w[1000]
\1\s[52]\c夢魔にとっては死活問題なんだから許せ！\_w[1000]
\0\s[34]\cお店に変な噂がついたらどーすんのよ！\_w[1000]
\1\s[53]\cそっち方面の店としてやってけばいいだろ。\_w[1000]
\0\s[50]\cよくなーい！！\e

＊
\1\s[10]働き蟻の何割かは実際には働いてないらしいな。
\0\s[0]みたいね。\_w[1000]
\1\s[15]\cだから私も働かなくても\_w[1000]
\0\s[7]\c最近の研究で、働かないのは単にシフトが空いてるだけということが分かったらしいわ。\_w[1000]
\1\s[14]\cシ、シフト‥‥。\_w[1000]
\0\s[5]\cというか、ついに自分を蟻と認めたのね。\_w[1000]
\1\s[52]\cそういう意味じゃない！私は夢魔だ！\e

＊
\0\s[4]普通の蟻よりは美味しのになんで売れないのかしら。
\1\s[13]普通の蟻の味をそもそも知らん。
どんな味なんだ？\_w[1000]
\0\s[0]\c蟻の種類によっても味は変わるけど、基本的には蟻酸があるから酸味を感じるわ。\_w[1000]
\1\s[15]\cなるほど。
それなら甘いミツツボアリの方がいいな。\_w[1000]
\0\s[5]\cでしょう？\_w[1000]
\1\s[17]\c見た目が蟻じゃなければな！\_w[1000]
\0\s[3]\cやっぱりそこかぁ。\e

＊
\1\s[15]なあ絹代。
もっと従業員増やさないか？
\0\s[4]\c今の売上じゃ厳しい。\_w[1000]
\1\s[15]\c私が魅了した男どもをタダ働きさせよう。\_w[1000]
\0\s[2]\cああ、そういうこと。\_w[1200]
\s[5]\c蟻は社会性を持つ昆虫だものね、アリーもコロニーを作りたいのね。\_w[1000]
\1\s[52]\cちーがーうー！\e

＊
\1\s[24]毎日毎日働きっぱなしで疲れる。
\0\s[34]ほらアリー！
しっかり働きなさい！\_w[1000]
\1\s[13]\cそんなに頑張らなくてもいいだろ？\_w[1000]
\0\s[34]\cそんなこと言ってるとキリギリスになっちゃうわよ！
あんたは蟻でしょ！\_w[1000]
\1\s[52]\c蟻じゃなーい！！\e

＊
\1\s[15]（ユーザ名）、眠くないか？
眠いだろ？
眠っていいぞ？\_w[1200]
\cついでにちょっと精気を吸わせてくれ！
\0\s[7]やめなさい。
ここは眠るための店じゃありません。\_w[1200]
\cあとお客さんに手を出すな。\e

＊
\0\s[6]（ユーザ名）さん。
新しい生活が始まる時って緊張しない？\_w[1200]
\c新天地もそうだけど、なにより新しい人間関係。
\1\s[16]不安でいっぱいだろうな。
\0\s[5]\cそんな時でも！
ミツツボアリがあれば安心！！\_w[1200]
\cこれさえあれば掴みはバッチリ！
すぐに人気者になれるわよ！！\_w[1000]
\1\s[23]\c要注意人物だと思われるだけだろ。\e

＊
\1\s[17]そもそも絹代は宣伝が足りない！
\0\s[3]そんなこと言われてもねぇ。
広告代だってバカにならないのよ？\_w[1000]
\1\s[13]\cとりあえずは手書きコピーでも良いからチラシを作るとか、SNSで宣伝するとか。\_w[1000]
\0\s[4]\c私デザインセンスないし、インターネットって苦手なのよねぇ。\_w[1000]
\1\s[14]\cよくそんなんで商売しようと思ったな。\_w[1000]
\0\s[5]\cというわけで宣伝はアリーに任せるわ！\_w[1000]
\1\s[23]\cげぇっ！？
ヤブヘビだった！\e

＊
\0\s[7]なにかこう、人目を引く宣伝方はないものかしら。
\1\s[10]宣伝か、たしかにインパクトが必要だな。\_w[1000]
\0\s[0]\cやっぱりここは女王たるアリーが空を飛んで‥‥\_w[1000]
\1\s[52]\cだから私は蟻じゃない！\_w[1200]
\s[24]\cこの羽根を見て蟻だと思うって、絹代は本当に蟻のこと知ってるのか？\e

＊
\0\s[0]やっぱりブームを作り出すには、若い女性に興味を示してもらうのが一番だと思うわ。
\1\s[10]客層としては、いちばん難しい所でもあるな。\_w[1000]
\0\s[7]\c女性人気を獲得するには、美容効果を謳うのが一番いいのかしら。\_w[1000]
\1\s[18]\cいいのかしら‥‥って絹代も若い女性だろ？\_w[1000]
\0\s[32]\c私はあんまり美容とか気にしないからねぇ。\_w[1200]
\cとりあえず、若返り効果があるとか言っておけばＯＫかな？\_w[1000]
\1\s[17]\c誇大広告どころか広告詐欺で訴えられるぞ。\e

＊
\0\s[2]そういえばアリーは脚が四本しかないのね。
\1\s[17]二本しかない！
これは前脚じゃなくて腕だ！\_w[1000]
\0\s[3]\cきっと千切れてしまったのね‥‥かわいそうに。\_w[1000]
\1\s[14]\c頼むから人の話を聞いてくれ。\e

＊
\0\s[5]ミツツボアリ人形とか、どうかしら？
\1\s[20]\c新しいグッズか？ 良いんじゃないか？\w6
ゆるキャラにしたら人気でるかもな。\_w[1000]
\0\s[0]\cじゃあまずはアリーを元にデザインして‥‥。\_w[1000]
\1\s[14]\cた、頼むからそれはやめてくれ。\e

＊
\1\s[10]なあ、絹代。
\0\s[0]なぁに？\_w[1000]
\1\s[13]\c前から気になってたんだが、ミツツボアリってこの国に元々いないよな？\_w[1000]
\0\s[0]\cいないわね。\_w[1000]
\1\cでもこの店にはいるよな？\_w[1000]
\0\s[3]\cいるわよ？\_w[1000]
\1\s[14]\c一体どうやって‥‥というか、色々と大丈夫なのか？\_w[1000]
\0\s[51]\cオホホホホ。
大丈夫よ大丈夫‥‥たぶんね。\e

＊
\1\s[15]（ユーザ名）、ミツツボアリ体験してみないか？
\0\s[32]？\_w[1000]
\1\s[26]\cまず、私が口にジュースを入れる。
次に（ユーザ名）に口移しで\_q
\0\_q\s[7]\cやめなさい。\_w[1000]
\1\s[25]\c絹代は二人っきりになると、これをせがんで\_q
\0\_q\s[50]\c誤解を招くようなことを言うんじゃない！\e

＊
\0\s[7]うぅ〜ん‥‥。
\1\s[23]なにを怒ってるんだ？\_w[1000]
\0\s[32]\c別に怒ってないわよ？
ちょっと考え事してただけ。\_w[1000]
\1\s[13]\c傍から見ると怒ってるようにしか見えなかったぞ。\_w[1200]
\c私はいいが、お客の前では気をつけろよ。\_w[1000]
\0\s[4]\cアリーに正論いわれるなんて‥‥気をつけます。\e

＊
\1\s[10]そういえば、絹代はなんでミツツボアリの養殖なんて始めたんだ？
\0\s[32]さあ？
なんでだったかな？\_w[1000]
\1\s[28]\cおいおい、覚えてないのかよ。\_w[1000]
\0\s[6]\c昔のことなんて、覚えてないわ。\_w[1000]
\1\s[12]\cなんかカッコつけてる！\_w[1000]
\s[15]じゃあ昨日、絹代のおやつを食べたのも忘れ‥‥
\0\s[50]\cるワケないでしょ〜が〜！\e
