＃＊
＃\0（countNoNameTalk）\e

＃────────条件付きトーク
＊	（起動回数）>5
\1\s[25]（ユーザ名）、最近いい夢みたか？\w6
美女に誘われる夢とか。\n
\0\s[34]ちょっと、あんたまさか‥‥\n
\1\s[23]ちょ、冗談だ冗談！\w6
もし見てても私は関係ないからな！\n
\0\s[7]まったく、やめてよね。\w6
変な評判がたったらどうするのよ。\n
\1\s[14]こういう時だけアリ扱いしないんだから‥‥\e

＊	（来店数）＞１５
\0\s[32]‥‥\w5（ユーザ名）さん、よく来るわね。\w9
\s[0]もしかして私に惚れちゃった？\w5 ダメよ。\w9\n
\1\s[23]φ（なに言ってんだコイツ‥‥φ）\w9\n
\0\s[7]アリー、あとでお仕置きね。\w9\n
\1\s[12]な、なんで！？\w9\n
\0\s[7]アンタの考えなんてお見通しよ。\e

＃────────条件なし

＊
\1\s[12]φ（蟻にテンプテーションって効くかな？φ）\w9\n
\s[14]‥‥\w5出来たところで、絹代に女王蟻だとますます思われるだけか。\w9\n
\0\s[32]？\e

＊
\0\s[32]オシャレだと思って、店内の一角に姿見を置いてるわけだけど。\w9\n
\1\s[13]そんな理由だったのか、アレ。\w9\n
\0\s[32]アリーは映らないわよね。どんな手品？\w9\n
\1\s[28]手品じゃなくて、種族的に鏡に映らないだけだ。\w9\n
\0\s[2]ああ、だから‥‥。\w9
\1\s[12]\c「だから‥‥」ってなにがだ？\w9\n
\0\s[33]\cううん、なんでもないわ。気にしないで。\w9\n
\1\s[23]なんだよ気になるだろ？！\w9\n
\0\s[8]本当に、なんでもないから‥‥。\w9\n
\1\s[23]な、なんだよその表情！\w9 教えてくれよー！\e

＊
\0\s[32]アリーって、いつも牛乳飲んでるわよね。\w9\n
\1\s[28]枕元にあると、つい‥‥。\w9\n
\0‥‥？\e

＊
\0\s[7]アリー、アンタまたやらかしたわね。\w9
罰として柿ピーの柿とピーナッツを分ける作業（乱数２〜５）セットよ。\w9
\1\s[23]や、やめてくれー！\e

＊
\0\s[32]ん？\w5 今日は（現在曜日）曜日か。\w9
\s[6]（現在曜日）曜といえば、（食べ物）の日ね。\w9\n
\1\s[13]そんな日あったか？\e


＊
\0\s[5]閃いた！\w9 カップル向けにペアのミツツボアリを売るのはどう？\w9
\1\s[28]なんの意味があるんだ？\w5 それ。\e

＊
\0\s[0]昔どこかの国でなにかの野菜を国全体に普及させる為に、大事な物に見せかけてわざと盗ませるという手法があったそうよ。\w9\n
\s[5]それに倣ってミツツボアリもわざと盗ませるように仕向ければ広がるんじゃないかしら。
\1\s[10]それで、この店の売上はどうなる？\_w[1000]\0\s[7]\c‥‥‥‥やめましょうか。\e

＊
\0\s[32]最近は昆虫食が普及し始めてきたから、ミツツボアリもあまりネタにならないわね。\1\s[28]\e

＊
\1\s[13]おい絹代、また（お客さん）が来てるぞ。
\0\s[3]また？\w5 あの人いつも試食だけして帰って行くのよね。\s[4]いい加減、入店お断りにしようかしら‥‥。\e

＊
\0\s[6]『主人がオオアリクイに殺されて1年が過ぎました』\w9\n[half]
\s[3]きっと旦那さんは立派な蟻だったのでしょうね。
\1\s[23]んなワケあるか。\e

＊
\1\s[20]蟻でも世話をしてると愛着が湧くな。\w5
\s[15]しっかり食べて大きくなれよ〜。\n
\0\s[5]やっぱり女王蟻ね。\w5
\s[32]まあ最期は食べられちゃうんだけど。\n
\1\s[17]鬼！ 悪魔！ あと私は蟻じゃない！
\0\s[34]そういう商売なんだからしかたないでしょ！\e

＊
\1\s[15]まず蟻の巣観察キットとかで、蟻に慣れ親しんでもらおう。\n
\0\s[0]なるほど！ そして育った蟻を食べるのね！
\1\s[23]違うそうじゃない！\e

＊
\0\s[34]そうだ！\w3 客が来ないなら、こっちから行けばいいのよ！\n
\1\s[15]訪問販売か。\w5
それなら私が引き受けよう。\n
\0\s[2]アリーが自分からやりたがるなんて珍しい。\n
\1\s[53]絹代の眼から逃れて羽根を伸ばせるからな。\w5
夢魔としての仕事も出来るだろうし。
\0\s[50]サボりは許さないわよ。\e

＊
\0\s[0]路上販売とかもやってみたいわね。\w5
\s[5]アリーのセールストークで人を呼び込むのよ。\n
\1\s[14]私も行くのは決定事項なのか。\w5
\s[13]自分で言うのもなんだが、そんな話術はないぞ？\n
\0\s[0]夢魔なんだから人を誘い出したりできるんでしょ？
\1\s[17]こういうときだけ夢魔って認めやがって。\e

＊
\1\s[25]『ミツツボアリ』って名前じゃストレートすぎる。
キャッチーな商品名にしたらどうだ？\n
\0\s[2]たまにはいいコト言うわね。\n
\1\s[17]たまに、は余計だ。\n
\0\s[4]でも私そういうセンスないのよねぇ。\n
\1\s[15]私にいい考えｇ\n
\0\s[8]（ユーザ名）さん、何かいい案ない？\n
\1私に
\0ない？\e

＊
\0\s[7]ミツツボアリを（場所）の特産品として根付かせたい。\1\s[24]無理だろ。\e

＊
\0\s[5]ミツツボアリは使い所たくさん！\n
お酒のツマミに！\w5
コーヒーなんかにも！\w5
ケーキやアイスのトッピングに！\w5\n
イクラ丼ならぬミツツボアリ丼！
\1\s[17]それだけは絶対にやめろ！！\e

＊
\0\s[6]蟻の思いも天に届く。\w5
\s[5]いつか絶対にブームが来ると信じてるわ！
\1\s[13]ブームはさすがに、高望みがすぎると思うぞ。\e

＊
\1\s[15]うちもAmazonに出店したらどうだ？\n
\0\s[0]たしかにアマゾンにいる人達なら、虫を食べるのに抵抗がなさそうね。
\1\s[13]そのアマゾンじゃないし偏見だぞ。\e

＊
\0\s[6]――蟻の熊野参り。\_w[1200]\n
熊野本宮大社、熊野速玉大社、熊野那智大社\w5
この熊野三山に参詣する行列を蟻に例えた諺よ。
\1\s[18]うちにも蟻の熊野参りできるといいな。\e

＊
\1\s[10]イスラム教はアリを食べるのは禁じられているらしい。\n
\0\s[3]こんなに美味しいのにもったいない‥‥。\w9\n
\0\s[5]そうだわ！\w3 普通のキャンディとして食べさせましょう！
\1\s[23]気軽に戒律を破らせるな！\e

＊
\0\s[6]はちのこみたいに、高級路線でいくのも悪くないわね。
\1\s[13]問題は、それだけの価値を見出してくれる人がいるかだな。\e

＊
\0\s[0]中国に薬膳料理として、揚げ蟻団子があるらしいわ。\w5
東南アジアでは蟻のスープ、メキシコではサルサに使ったり、普通の蟻もけっこう食べられてるのよ。\n
\1\s[15]蟻酸の酸味をスパイス的に使う国もあるらしいな。\n
\0\s[6]そして蟻には強心効果、強精効果があるといわれているわ。
\1\s[21]強精効果‥‥。\w5
蟻を食べるのも悪くないかもな。\e

＊
\0\s[7]その昔、チョコアンリというチョコレートがあったわ。\n
\1\s[15]ははは、まさか蟻でも入ってたのか？\n
\0\s[0]その通り、輸出向けに作られ、アメリカでは高級品として扱われ大層、儲かったらしいわ。
\1\s[14]マジか‥‥。\e

＊
\0\s[7]うーん、新商品でも作るべきかしら。
‥‥『ミツツボ（食べ物）』？
\1\s[14]怖ろしい物を生み出さないでくれ。\e

＊
\0\s[5]今度からミツツボアリのグッズを売るんだけど。
（ユーザ名）さん、試しに１つ買ってみない？
\1\s[25]『ミツツボ（無機物）』は買いだぞ？\e

＊
\1\s[18]絹代は誰か「いい人」とかいないのか？\w5
\1\s[14]仕事一筋で浮いた話もなくておかーさん心配だ。
\0\s[7]いつからあんたは私の親になったのよ。\e

＊
\1\s[27]このまえ来てた（お客さん）は中々好みだったな。\w5
\s[53]よし、今晩あたり‥‥。\n
\0\s[50]お客さんに手を出すな。\w5
\s[34]お店に変な噂がついたらどーすんのよ！\n
\1\s[52]そっち方面の店としてやってけばいいだろ。\w5
夢魔にとっては死活問題なんだから許せ！
\0\s[50]許さん！！\e

＊
\1\s[10]働き蟻の何割かは実際には働いてないらしい。\w5
\s[15]だから私も働かなくても\n
\0\s[7]最近の研究で、働かないのは単にシフトが空いてるだけということが分かったのよ。\w5
\1\s[14]シ、シフト‥‥。\e

＊
\0\s[4]普通の蟻よりは美味しのになんで売れないのかしら。\n
\1\s[13]普通の蟻の味をそもそも知らん。\w5
どんな味なんだ？\n
\0\s[0]蟻の種類によっても味は変わるけど、基本的には蟻酸があるから酸味を感じるわ。\n
\1\s[15]それなら甘いミツツボアリの方がいいな。\w5
\1\s[17]見た目が蟻じゃなければな！
\0\s[4]やっぱそこかぁ。\e

＊
\1\s[15]なあ絹代。\w5もっと従業員増やさないか？\n
\0\s[4]そんな余裕ない。\w5\n
\1\s[15]私が魅了した男どもをタダ働きさせよう。\n
\0\s[0]蟻は社会性を持つ昆虫だものね、アリーもコロニーを作りたいのね。
\1\s[52]ちーがーうー！\e

＊
\1\s[24]毎日毎日働きっぱなしで疲れる。\n
\0\s[34]ほらアリー！\w3 しっかり働きなさい！\n
\1\s[13]そんなに頑張らなくてもいいだろ？\n
\0\s[34]そんなこと言ってるとキリギリスになるよ、あんたは蟻でしょ。
\1\s[52]蟻じゃない！！\e

＊
\1\s[15]（ユーザ名）、眠くないか？\w5
眠いだろ？\w3 眠っていいぞ？\w5\n
ついでにちょっと精気を吸わせてくれ！
\0\s[7]やめなさい。\w5
ここは眠るための店じゃありません。
あとお客さんに手を出すな。\e

＊
\0\s[6]（ユーザ名）さん。
新しい生活が始まる時って緊張しない？\n
新天地もそうだけど、なにより新しい人間関係。
\1\s[16]不安でいっぱいだろうな。\n\_w[1000]
\0\s[5]\cそんな時でも！
ミツツボアリがあれば安心！！\n
これさえあれば掴みはバッチリ！
すぐに人気者になれるわよ！！
\1\s[23]要注意人物だと思われるだけだろ。\e

＊
\1\s[17]もっと宣伝した方が客が来ると思うぞ。\w5
\s[13]手書きコピーでも良いからチラシを作るとか、SNSで宣伝しよう。\n
\0\s[4]私デザインセンスないし、インターネットって苦手なのよね。\w5\n
\s[5]というわけで宣伝はアリーに任せるわ！
\1\s[23]余計なこと言わなきゃよかった。\e

＊
\0\s[7]なにかこう、人目を引く宣伝方はないものかしら。\n
\1\s[10]宣伝か、たしかにインパクトが必要だな。\n
\0\s[0]やっぱりここは女王たるアリーが空を飛んで
\1\s[52]\cだから私は蟻じゃない！\w9
\s[24]この羽根を見て蟻だと思うって、絹代は本当に蟻のこと知ってるのか？\e

＊
\0\s[0]やっぱり人気を出すには、若い女性を狙うべきね。\w5
とりあえず若返り効果があることにして‥‥
\1\s[17]誇大広告どころか広告詐欺で訴えられるぞ。\e

＊
\0\s[2]そういえばアリーは脚が四本だけね。\w5
\s[3]きっと千切れたのね、かわいそうに。
\1\s[17]二本しかない！\w5
これは前脚じゃなくて腕だ！\e

＊
\0\s[5]ミツツボアリ人形とか、どうかしら？\n
\1\s[20]新しいグッズか？ 良いんじゃないか？\w9
ゆるキャラにしたら人気でるかもな。\n
\0\s[0]じゃあまずはアリーを元にデザインして‥‥。
\1\s[14]た、頼むからそれはやめてくれ。\e

＊
\1\s[10]なあ、絹代。\w5
\s[13]前から気になってたんだが、ミツツボアリってこの国に元々いないよな？\n
\0\s[0]いないわね。\n
\1でもこの店にはいるよな？
\1\s[14]‥‥色々と大丈夫なのか？\_w[1000]
\0\s[51]オホホホホ。
大丈夫よ大丈夫‥‥たぶんね。\e

＊
\1\s[15]（ユーザ名）。
ミツツボアリ体験してみないか？\n
\s[26]まず、私が口にジュースを入れる。\w5
次に（ユーザ名）に口移しで\n\_q
\0\_q\s[7]やめなさい。\n
\1\s[25]絹代は二人っきりになると、これをせがんで\_q
\0\_q\s[50]誤解を招くようなことを言うんじゃない！\e

＊
\0\s[7]うぅ〜ん‥‥。\n
\1\s[23]なにを怒ってるんだ？\n
\0\s[32]別に怒ってないわよ？\w5
ちょっと考え事してただけ。\n
\1\s[13]傍から見ると怒ってるようにしか見えなかったぞ。
私はいいが、お客の前では気をつけろよ。
\0\s[4]アリーに正論いわれるなんて。
気をつけます‥‥。\e

＊
\1\s[10]そういえば、絹代はなんでミツツボアリの養殖なんて始めたんだ？\n
\0\s[32]さあ？\w3 なんでだったかな？\n
\1\s[28]おいおい、覚えてないのかよ。\n
\0\s[6]昔のことなんて、覚えてないわ。\n
\1\s[12]なんかカッコつけてる！\w5
\s[15]じゃあ昨日、絹代のおやつを食べたのも忘れ‥‥
\0\s[50]るワケないでしょ〜が〜！\e
