＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄さくらスクリプトによるスコープ切り換え時	
＄自動挿入ウェイトタイプ	一般
＄会話時サーフェス戻し	有効

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄全タイマ解除	実行
＄トーク予約のキャンセル	


＃────────シェル変更
＊OnShellChanging
\0\s[0]ちょっと着替えさせてもらいますね。

＊OnShellChanged
\0\s[6]\1\s[25]どうだ？\e


＃────────■バルーン変更
＊OnBalloonChange
\0\s[0]今日のラッピングはこれにしましょうか。\1\s[15]お、中々いいなコレ。\e


＃────────■最小化解除
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＊最小化解除
\1\s[14]ふう‥‥\w5\s[10]絹代、コレここに置いておくぞ。\n
\0\s[6]よっと‥‥\w5\s[0]ありがとう、お疲れ様。\w5
\s[5]じゃ、次は中身を出して並べておいてね。
\1\s[14]少し休ませてくれ‥‥。\e

＊最小化解除
\0\s[33]ん〜、休憩おわりっ！\n
\1\s[13]（ユーザ名）がいるのに休憩してよかったんだろうか。\e

＊最小化解除
\0\s[3]（ユーザ名）さん？\w5
急にぼーっとして、大丈夫ですか？
\1\s[28]φ（ちょっと精をもらいすぎたかなφ）\e


＃────────■文字入力
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）


＃────────■時間イベント
＊OnMinuteChange
＞重なり	（compare,1,（Reference2））
＞（現在時）時	（現在分）==０&&（時報フラグ）

＊１５時
\0\s[5]おやつにミツツボアリは如何ですか〜？\n
\1\s[20]お、試食させてくれるのか？\w5
絹代にしては太っ腹だな。
\0\s[0]まずは味を知ってもらわないとね。\e

＊OnOverlap
＄SAORI引数の計算	無効
＞重なり	（compare,（Reference0）,0-1）
＄SAORI引数の計算	自動

＊重なり
＄SAORI引数の計算	自動
\0\s[2]ちょっとなによ？\w5
仕事の邪魔なんだけど。\n
\1\s[10]いや‥‥。\w5
こうして見ると、顔はけして悪くないのになって。\_w[1000]
\0\s[9]\cなっ‥‥！？
\1\s[20]\cお？\w5
照れた？\_w[1000]
\0\s[50]\cつまり性格が悪いって言いたいワケね？
\1\s[23]\cいや、まあ‥‥ね？\w5
\s[28]逃げろっ！\4\e


＃────────■選択肢
＊OnChoiceTimeout
\0\s[3]（ユーザ名）さ〜ん？ おーい？

＊OnAnchorSelect
＞（Reference0）
＞選択先なし

＊選択先なし
\0\s[8]あ、ごめんなさい。それ来月からなんですよ。
\1\s[24]作者にバグ報告しといてやってくれ。


＃────────表情復帰
＊OnSurfaceRestore
＞鎮まり給え	（Reference0）==50
\0\s[（デフォルトサーフェス0）]\1\s[（デフォルトサーフェス1）]\e

＊鎮まり給え
\1\s[28]あ〜、そろそろ怒りを鎮めてくれ。\0\s[7]仕方ないわね、まったく。\e

＃────────■マウスイベント
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＞OnMouseWheel2	（ころころカウンタ）>2

＊OnMouseWheel2
＄ころころカウンタ	0
＞（Reference3）（Reference4）上ころ	（Reference2）>0
＞（Reference3）（Reference4）下ころ	（Reference2）<0
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	


＃────────■インストール
＊OnInstallBegin
\0\s[0]インストールを開始します。

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』ね。\e

＊ghostをインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』さんをお迎えしたわ。
\1\s[25]（ユーザ名）、宣伝たのんだぞ。\e

＊balloonをインストール
\0\s[0]『（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）』\w5
新しい包装紙ね。
\1\s[15]なかなか洒落てれるじゃないか。\e

＊OnInstallFailure
\0\s[4]（Reference0）で失敗しました‥‥。\e

＊OnInstallRefuse
\0\s[2]これは‥‥。\w5
「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんの物じゃない。\_w[1000]
\s[8]\cすいません、（ユーザ名）さん。\w5
よかったら届けてあげてくれませんか？\e


＃────────■ファイル作成
＊OnUpdatedataCreating
\0\s[7]えーっと、発注リスト書かなきゃね。\e

＊OnUpdatedataCreated
\1\s[32]よし、これで終わりっと。\e

＊OnNarCreating
\0\s[6]ラッピングね。\w5
アリー任せたわ。
\1\s[25]任された！\e

＊OnNarCreated
\1\s[15]出来たぞ！
\0\s[5]ついでにミツツボアリも入れておいたわ。\e



＃────────■時計合わせ
＊OnSNTPBegin
\0\s[0]ちょっとアリー、そこの時計直しておいてくれない？
\1\s[23]えぇ〜？\w5
なんでアタシが。\_w[1000]
\0\s[7]\cつべこべ言わない！\e

＊OnSNTPCompare
＞時計ぴったり	（Reference3）==0
＞時計を合わせる	（Reference3）!=0

＊時計ぴったり
\0\s[0]どお？\w5
直してくれた？
\1\s[17]直すもなにも、別に狂ってなかったぞ！\_w[1000]
\0\s[5]\cあらそう？\w5
ならよかったわ。\e

＊時間を合わせる
\6

＊OnSNTPCorrect
\1\s[10]よ〜し、直ったぞ〜。
\0\s[0]ん、ありがと。\e

＊OnSNTPFailure
\1\s[24]むっ‥‥？\w5
正しい時刻がわからない。
\0\s[3]えぇ？\w5
ちょっと困るわよ。\_w[1000]
\1\s[14]\cそんなこと言われてもなぁ。\w5
\s[13]しばらく間をおいてからもう一度試すよ。\e


＃────────ヘッドライセンス
＊OnHeadlinesenseBegin
：\s[6]（Reference0）のヘッドラインを取得中よ。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Reference2）

＊読み上げフェーズFirst
：\b[2]（Reference0）ヘッドライン\![set,autoscroll,disable]\n[half]
（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズFirst and Last
：\b[2]（Reference0）ヘッドライン\![set,autoscroll,disable]\n[half]
（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズLast
：\b[2]\![set,autoscroll,disable]（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]


＊読み上げフェーズNext
：\b[2]\![set,autoscroll,disable]（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：\s[0]更新されてなかったみたいね。

＊OnHeadlinesenseFailure
：\s[4]ヘッドラインセンス失敗、と。
＞（Reference0）によりヘッドラインセンス失敗
理由は（Reference0）だって。

＊can't downloadによりヘッドラインセンス失敗
：\s[4]ダウンロードできなかったわ。
重すぎるか、インターネットに繋がっていない可能性があるわね。

＊can't analyzeによりヘッドラインセンス失敗
：\s[0]『解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください』だって。


＃────────メールチェック
＊OnBIFFBegin
：\s[0]\_q（Reference2）
\_q
メールチェック中。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\s[2]\_q（Reference2）
\_q
（Reference0）通メールが着てたわ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Ｒ３）>0
：\s[0]\_q（Reference2）\_q
（Reference0）通あたけど、新着メールはなかったわね。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メールが増えた
：\s[2]\_q（Reference2）\_q
（Reference0）通あったわ、新着メールは（Reference3）通ね。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メーラを開く
\![open,mailer]

＊何もしない
：\e

＊メールがない
：\s[0]\_q（Reference2）
\_q
メールなし、と。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[3]メールチェック失敗。
原因は『（Reference0）』だって‥‥。

＊defectによりメールチェック失敗
：\s[3]メールチェック失敗。
（ユーザ名）さん、設定が間違ってないか確認してみて。

＊kickによりメールチェック失敗
：\s[3]ＩＤかパスワードが違うみたいよ？

＊timeoutによりメールチェック失敗
：\s[3]メールサーバが応答しなかった。
サーバの設定が違うか、混んでいる可能性があるわ。

＃────────キー入力
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
＞PleaseTalk

＊rが押された
＄辞書リロード	実行
：\s[0]リロードしました。

＃────────
＊OnTalk
＞（Reference1）	（Reference0）
＄話記憶1	（）
（話記憶1）