＃────────
＃１月
＃────────
＊	（現在月）==１&&（現在日）＜４
\1\s[14]はぁ〜‥‥なんで正月にまで働かなきゃならないんだ。
：\s[3]ただでさえ客足が少ないんだから、年中無休にしなきゃ儲からないでしょ。
：\s[13]そうはいってもだな？
わざわざ正月にこんな店くるヤツいるのか？
：\s[0]いるじゃない。目の前に一人。
：\s[24]（ユーザ名）‥‥なんで正月にわざわざ来た？

＊	（現在月）==１&&（現在日）＞１４
：\s[0]そろそろ次のイベントの準備しないとね。
：\s[10]２月といえば、節分とバレンタインだな。
：\s[3]さすがに節分にこじつけて、ミツツボアリをねじ込む余地はないわね。
：\s[15]豆の代わりにミツツボアリを撒きましょう、とか。
：\s[0]私としてはそれでも良いんだけど。
\s[4]一度地面に撒かれた蟻を再び拾って、食べたがる人は‥‥いなかったわ。
：\s[23]そりゃそうだ。
\s[24]っていうか実験済みなのか‥‥。

＊	（現在月）==１&&（現在日）＞１４
：\s[0]そろそろ次のイベントの準備しないとね。
：\s[10]２月といえば、節分とバレンタインだな。
：\s[6]バレンタインと言えば、チョコ‥‥チョコと言えば、チョコアンリ‥‥。\s[5]チョコアンリを作って売るわよ！
：\s[14]断固として反対だ。
：\s[0]でも話によると、催淫効果もあるって話よ。
アリーそういうの好きでしょ？
：\s[19]む。それは確かに‥‥\s[23]って。
まずチョコそのものが催淫効果あるって言われてるよな？ わざわざ蟻入れなくてもいいんじゃないのか？
：\s[7]バレたか。

＃────────
＃２月
＃────────
＊	（現在月）==２&&（現在日）＜１４
：\s[5]さあ、バレンタインデー目前！\n
チョコレートを贈るのに飽きた人。
変わった品でウケを狙いたい人。
他の人との差別化で気になる人にアピールしたい人。\n
そういう人はぜひ、当店でミツツボアリをお買い求めください！
：\s[15]なお、ミツツボアリを贈ったことにより、トラブルが起きたとしても、当店は一切責任を負いませーん！

＃────────
＃３月
＃────────
＊	（現在月）==３
\0\s[6]春といえば別れと旅立ちの季節‥‥。
\s[5]というわけで、餞別の品にミツツボアリは如何？
\1\s[14]別れ際に禍根を残すような真似はよせ
\e

＃────────
＃４月
＃────────
＊	（現在月）==４
\0\s[0]お花見のオツマミにミツツボアリはいかが？\n[half]
\1\s[18]酒盛り前提のススメ方だな。
\0\s[5]酔って普通のアリを間違えて食べても責任は取れないですけどね。\e

＊	（現在月）==４
\0\s[2]こっちから花見をしている人に売り込みに行くのもアリね。\n[half]
\1\s[10]酒の席なら、ゲテモノも余興になるかもしれないな。
\s[23]問題は怖いお兄さんたちのナワバリだということだ。
\0\s[3]‥‥面倒事はごめんね。\e

＊	（現在月）==４
\0\s[34]うちの店でイースター、復活祭を流行らせるのよ。\n[half]
\1\s[12]なんだ絹代。クリスチャンだったのか？\n[half]
\0\s[0]違うわよ。
うちの店で流行らせて、復活祭といえばミツツボアリ！\w3って風潮にするの。
\1\s[18]無理じゃないかな‥‥。\e

＊	（現在月）==４
\0\s[0]今月の限定フレーバーはグレープフルーツとイチゴよ。
\1\s[25]ぜひ買ってくれよ。\e

＃────────
＃５月
＃────────
＊	（現在月）==５
\0\s[5]こどもの日にミツツボアリはいかがですか？

子供に大きくなったらアリの様に働き甘い蜜を貯め込むように、と願いを込めて。
\1\s[24]嫌な願いだな‥‥。\e

＊	（現在月）==５
\1\s[52]アタシもゴールデンウィーク休みたい！\n[half]
\0\s[7]ダメよ。お客さんがいつ来るか分からないんだから。\n[half]
\1\s[13]どうせ誰も来ないから平気だって。\n[half]
\0\s[34]眼の前にいるでしょ、（ユーザ名）さんが。\n[half]
\1\s[24]ぐう‥‥。
\s[25]それなら（ユーザ名）。アタシと遊びに行かないか？\n[half]
\0\s[50]お客さんにちょっかい出すなって言ってるでしょ。
\1\s[28]じ、冗談だって。\e

＃────────
＃６月
＃────────
＊	（現在月）==６
\0\s[4]梅雨はイヤね。
客足が遠のくから。
\1\s[18]もともと大して客来ないけどな。
\0\s[50]\e

＊	（現在月）==６
\0\s[5]父の日にミツツボアリはいかがですか？
お酒のツマミに、疲労回復の甘味としてオススメ！
\1\s[18]嫌がらせに間違われそうだな。\e

＊	（現在月）==６
\0\s[7]和菓子の日‥‥和菓子‥‥は無理があるか。\1\s[18]\e

＊	（現在月）==６
\0\s[5]６月限定フレーバーはサクランボでーす。\n[half]
\1\s[12]あれ？\w3 メロンのも作ってなかったか？\n[half]
\0\s[4]メロンは‥‥赤字になりそうだから‥‥。
\1\s[18]そ、そうか。\e

＃────────
＃７月
＃────────
＊	（現在月）==７
\0\s[5]夏といえばこれ！
冷やしミツツボアリ！
\1\s[10]夏場はとにかく冷たくしておけばいいから商品開発も楽だな。\e

＊	（現在月）==７
\0\s[5]お中元にミツツボアリのギフトセットはいかがですか？
瓶容器入りが１つ、袋詰が２つのお得なセットですよ。
\e

＃────────
＃９月
＃────────
＊	（現在月）==９
：\s[7]九月‥‥といえば、\s[0]そう！ お月見！
\s[5]ミツツボアリ入のお団子を売りましょう！
：\s[14]売れないって‥‥。
：なんだったらミツツボアリ自体を月に見立てても良し！
：無理だって‥‥。

＊	（現在月）==９
：\s[0]そろそろ色んな所から、サツマイモ味のお菓子やらスイーツが出てくるわね。
：\s[15]栗と並んで秋を代表する味だな。
私も好きな味だ。
：\s[5]というワケで、うちでもサツマイモ味のミツツボアリを出しましょう！
：\s[13]蜜‥‥取れるか？ サツマイモから。
：\s[8]安納芋ならなんとか‥‥？
：\s[14]収穫にはまだ早いぞ？

＃────────
＃１０月
＃────────
＊	（現在月）==１０
：\s[5]運動の秋、読書の秋、芸術の秋のお供にミツツボアリはいかがですか〜。
：\s[14]

＊	（現在月）==１０&&（現在日）＜２０
：\s[3]今年ももう１０月かあ‥‥。
：\s[20]すっかり秋めいてきたな。
\s[15]秋の実りが食べごろだ。
：\s[3]アリー、そんなに食べてて大丈夫なの？
：\s[25]体重の心配ならいらないぞ？
絹代にコキ使われてるからな。
：そうじゃなくて‥‥冬に備えて貯えておかないと。
アンタはキリギリスじゃないでしょ？
：\s[52]だから私は蟻じゃなーい！

＊	（現在月）==１０&&（現在日）<３１
：\s[0]そういえば、今月はハロウィンがあるわね。
：\s[10]そういえばそんなイベントがあったな。
：\s[6]ハロウィンと言えば子どもにお菓子を配る日よね。
：\s[23]微妙に違うが‥‥
：\s[5]ともかく、宣伝できるってことよね！

＃────────
＃１１月
＃────────
＊	（現在月）==１１
：\s[3]そろそろ寒くなってきたわね。
：\s[10]まあ、もう１１月だからなぁ。
：\s[32]そっか、もう１１月か‥‥。
この子達の故郷ちょうど夏になる頃ね。
：\s[12]オーストラリアか。
\s[15]私は寒いのは苦手だから羨ましいな。
：\s[32]この子達の出身は砂漠地帯だから、
夏は平均して３５度以上の気温ですごく暑いわよ。
：\s[14]暑すぎるのも苦手だから困る‥‥。

＊	（現在月）==１１&&（現在日）＜１６
：\s[34]七五三‥‥千歳飴‥‥そうだわ！
：\s[52]絶対にやめろ！！

＊	（現在月）==１１&&（現在日）==２３
\s[14]今日は勤労感謝の日だろ〜？
私に感謝して休ませてくれよ〜。
：\s[7]感謝されるほど働いてから言いなさい。

＃────────
＃１２月
＃────────
＊	（現在月）==１２
：\s[6]もう１２月かあ‥‥。
：\s[16]早いもんだな。
：\s[0]（ユーザ名）さんは、年越しはご実家に？
\s[5]それでしたらぜひ、お土産にミツツボアリをどうぞ〜。
：\s[14]おいおい‥‥。

＊	（現在月）==１２
：\s[6]もう１２月かあ‥‥。
：\s[16]早いもんだな。
：\s[0]（ユーザ名）さんは、年越しはどう過ごされます？
\n\s[5]歌合戦のお供に。
年越しそばのデザートに。
ミツツボアリは如何ですか？
：\s[13]何が悲しくて、一年の最初に口にする物が蟻じゃなきゃならんのだ‥‥。

＊	（現在月）==１２
：\s[3]はぁ‥‥師走だってのに、うちは閑古鳥が鳴いてるわ。
：\s[10]師走は関係なくないか？
：\s[0]それもそうね。
：\s[15]うちはいつだって閑古鳥が鳴いてるじゃないか。
：\s[4]それもそうね‥‥。

＊	（現在月）==１２&&（現在日）<２４
：\s[5]１２月といえばクリスマスね！
ミツツボアリは１２月も大活躍！
：\s[13]まさか‥‥
：ケーキに！　プレゼントに！　オーナメントに！
一生忘れられないクリスマスになること間違いなし！
：\s[14]トラウマとして、な‥‥。