＃────────
＃初回起動
＃────────
＊OnFirstBoot
：\s[5]いらっしゃいませ〜！
：\s[10]いらっしゃい。
：養蟻直売店「HONEY POT」へようこそ！
：ここでは世にも珍しい食べられる蟻、『ミツツボアリ』の養殖と直売をしているぞ。
：私はここの店主の絹代よ、よろしく。
こっちの娘は女王蟻のアリーよ。
：\s[52]私は蟻じゃない！夢魔だ！！
：\s[8]夢魔なんてファンタジーじゃないんだから居るわけないじゃない。
：\s[14]それなら人型の蟻だっていないだろう・・・。

＃────────
＃起動
＃────────
＊OnBoot
＄来店数=（来店数）+1
（when,（現在月）！＝（前回起動月）,（set、売上、0））
＞（現在月）月（現在日）日	（イベント年月日）!=（現在月）（現在日）
＞起動

＊起動
\0\s[5]いらっしゃいませ〜。
\1\s[15]\cいらっしゃい、よく来たな。\e

＊起動
\0\s[5]毎度どうも〜。
\1\s[25]\cいらっしゃい。\e

＊起動
\0\s[5]いらっしゃいませ。
（whenlist,（現在時）<,11,朝食,13,昼食,18,おやつ,21,夕食,夜食）にミツツボアリはどうですか〜？
\1\s[15]\cいらっしゃい、（ユーザ名）。\e

＊起動	（来店数）>15
\0\s[0]あら、（ユーザ名）さん。いらっしゃい。
\1\s[25]\cよっ（ユーザ名）。\e

＊起動	（来店数）>15
\0\s[5]いらっしゃいませ〜。
……\s[3]ってなんだ、（ユーザ名）さんか。
\1\s[14]\cおいおい。
いくら見知った顔だからってその態度はないだろ。

＊起動	（来店数）>15
\0\s[5]（ユーザ名）さん、お買上げありがとうございま〜す。
\1\s[13]\cはやいはやい。
というか、勝手に決めるな。

＃────────
＃日付イベント
＃────────
＊１０月３１日
＄イベント年月日	（現在月）（現在日）
\h\s[5]\u\s[25]\_sハッピーハロウィーン！\_s
：\n\nいらっしゃいませ〜。
：\s[15]いらっしゃい、（ユーザ名）。\w6
そして〜……\s[53]トリック・オア・トリート！
：\s[2]まあ大変！\w6
お菓子をあげないとイタズラされちゃいますよ？\w6
\s[5]と言うわけで、どうぞお買上げになって下さ〜い。
：\s[26]ま、私的にはイタズラでも良いんだけどな。

＊１２月２４日
＄イベント年月日	（現在月）（現在日）
\h\s[5]\u\s[15]\_sいらっしゃいませ〜。\_s
：\n\s[0]あら、（ユーザ名）さんじゃない。\w6
\n今日はこの後デートにでも行くのかしら？\w6
\s[5]それでしたら、プレゼントに食べる宝石『HONEY POT』をどうぞ！
：\s[10]フラれること間違いなしだな。

＊１２月２５日
＄イベント年月日	（現在月）（現在日）
：\s[5]いらっしゃいませ〜。
：\s[15]いらっしゃい。
：\s[0]あら、（ユーザ名）さんじゃない。\w6
こんな日にどうしたの？\w6
\s[5]あ、もしかしてケーキ用のトッピングを買いに？
：\s[14]それはないだろ……。

＊１２月３１日
＄イベント年月日	（現在月）（現在日）
\s[15]いらっしゃい、（ユーザ名）。
：\s[0]あら、いらっしゃいませ。\w6
\s[5]歌合戦のお供に、ミツツボアリはいかが？

＃────────
＃終了
＃────────
＊OnClose
＄前回起動月	（現在月）
＞（現在月）月（現在日）日終了
＞購入終了	（購入フラグ）==1
＞終了

＊終了
：\s[5]ありがとうございました〜。
：\s[15]また来てくれよ。\w9\w9

＊終了
：\s[5]またお越し下さいね〜。
：\s[25]また来てくれよ。\w9\w9

＊購入終了
＄購入フラグ	0
：\s[5]（ユーザ名）さん、今日はありがとうございました。
：\s[25]また買いに来てくれよな。\w9\w9

＊１２月３１日終了
＄購入フラグ	0
\h\s[5]\u\s[15]\_sありがとうございました〜。\_s
：\n\n\s[0]（ユーザ名）さん、よいお年を！
：\s[25]来年もよろしくな。\w9\w9

＃────────
＃交代
＃────────
＊OnGhostChanging
＞（Reference0）へ変更
：\s[5]（ユーザ名）さん。
お友達にも宣伝よろしくお願いしますね〜？
：\s[25]（Reference0）さんによろしくな、（ユーザ名）。\w9

＊絹代へ変更
：\s[0]トイレを借りたい？\w3 いいわよ。

＊みのりへ変更
：\s[0]あら、先輩の所に行くんですか？
よろしく伝えといてください。\w9

＊朱里へ変更
：\s[6]うーん、なんとかお店で仕入れてもらえないかしら？
：\s[18]酒の席でも食べたがる人は少ないんじゃないか？\w9

＊ベルフェへ変更
\s[17]むっ、（ユーザ名）から強い煩悩を感じる……！\w9

＊OnGhostChanged
＞（Reference0）から変更
＞起動

＊絹代から変更
：\s[0]\1\s[20]よう、おかえり。

＊みのりから変更
：\s[0]（ユーザ名）さん、先輩は元気にしてました？

＊朱里へ変更
：\s[2]あら、（ユーザ名）さん酔ってますね？
：\s[18]頼むから吐いたりしないでくれよ？

＊ベルフェから変更
\s[10]（ユーザ名）の性力が消えた……？


＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/Ant/master/

＃────────
＃■おすすめ
＃────────
＊sakura.recommendsites
昆虫食 - Wikipedia
https://ja.wikipedia.org/wiki/%E6%98%86%E8%99%AB%E9%A3%9F

＊sakura.recommendsites
チョコアンリ - Wikipedia
https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A7%E3%82%B3%E3%82%A2%E3%83%B3%E3%83%AA

＊sakura.recommendsites
-

＊sakura.recommendsites
まなびっこ アリの巣観察キット
https://www.amazon.co.jp/dp/B0711L98KD/ref=cm_sw_r_tw_dp_U_x_RWzTBb19G48WD

＊sakura.recommendsites
アリキャッチャー
https://www.amazon.co.jp/dp/B00DDLBWGE/ref=cm_sw_r_tw_dp_U_x_zVzTBb0Z8466B


＊sakura.recommendsites
ありとすいか (名作絵本復刊シリーズ)
https://www.amazon.co.jp/dp/4591071545/ref=cm_sw_r_tw_dp_U_x_eNzTBb87JDTNT

＃────────
＃■ポータルサイト
＃────────
＊sakura.portalsites
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/


＃────────
＃単語群
＃────────
＠施設
病院
保育園
幼稚園
小学校

＠お客さん
看護師
外国人観光客
%ms
%mcの社員
%mhの店員

＠無機物
%mz

＠食べ物
%me

＠場所
%mp

